/ban 3eicasa11411 Bot
/ban 3eisoulcalibur7461 Bot
/ban 3ejeclipse2292 Bot
/ban 3ek24b13lk34 Bot
/ban 3ekarina112879 Bot
/ban 3eknecht2k93 Bot
/ban 3elhombre123445 Bot
/ban 3emlauty12302 Bot
/ban 3emvd1425376 Bot
/ban 3enaruto24688 Bot
/ban 3eparola0070 Bot
/ban 3epassword1037 Bot
/ban 3epjoshua336 Bot
/ban 3eremi61252 Bot
/ban 3ericardo12343 Bot
/ban 3ermitologia101 Bot
/ban 3esangheli65744 Bot
/ban 3esmonkey1234506 Bot
/ban 3eszczesny1342 Bot
/ban 3etje921044a39 Bot
/ban 3etokisaki120 Bot
/ban 3evcatdog10108 Bot
/ban 3evova2000006 Bot
/ban 3evtheantisocial3218 Bot
/ban 3ezwisers1217 Bot
/ban 3ezzcadqe131 Bot
/ban 3faelopento226 Bot
/ban 3fawesomedude182 Bot
/ban 3fbernardo2227 Bot
/ban 3fcake484897 Bot
/ban 3fdarkraiv90 Bot
/ban 3fdenisidani223 Bot
/ban 3felindakopp51 Bot
/ban 3ffbingo6667 Bot
/ban 3fgreataxe161 Bot
/ban 3fhers4ever15 Bot
/ban 3fhrecreio1079 Bot
/ban 3fhsewell040380 Bot
/ban 3fi12345kill58 Bot
/ban 3fianubis2210 Bot
/ban 3fjkenny50005 Bot
/ban 3fjucpiter2200 Bot
/ban 3fjuruna001 Bot
/ban 3fkmax7812275 Bot
/ban 3fknecht2k5 Bot
/ban 3fla238689060 Bot
/ban 3floccultare12 Bot
/ban 3fmanse00118 Bot
/ban 3fmchocolate137 Bot
/ban 3fmetrunui127 Bot
/ban 3fmistymoo197 Bot
/ban 3fmms1424437 Bot
/ban 3foadiskurk186 Bot
/ban 3fparamac32 Bot
/ban 3frkevenier14 Bot
/ban 3froller6015 Bot
/ban 3fstoto3186082 Bot
/ban 3ft123abc89077 Bot
/ban 3ftinstinct161 Bot
/ban 3fv0db98a47903 Bot
/ban 3fvgkfytnf128 Bot
/ban 3fwsamantha69690 Bot
/ban 3fxdp1220092 Bot
/ban 3fzf32cpl0m8 Bot
/ban 3fzkallestrop1239 Bot
/ban 3fzparamac34 Bot
/ban 3g9a4bf8ea20 Bot
/ban 3g12k3wtvd3 Bot
/ban 3gaserui2013ss9 Bot
/ban 3gcaraculo19781 Bot
/ban 3gcrazyman1009 Bot
/ban 3gcrodrigo200252 Bot
/ban 3gdpapa21120160 Bot
/ban 3gdragonex175 Bot
/ban 3geclipse220 Bot
/ban 3gfumarola17 Bot
/ban 3ggalante54 Bot
/ban 3ggenius0929 Bot
/ban 3ggrecreio1003 Bot
/ban 3ggscooter533 Bot
/ban 3ggunnerdog16 Bot
/ban 3gilindakopp589 Bot
/ban 3gjandrzej186 Bot
/ban 3gk24b13lk41 Bot
/ban 3gkapselg8123 Bot
/ban 3gkcarrillo10130 Bot
/ban 3glachlan225 Bot
/ban 3gmatej200469 Bot
/ban 3gmooice1234 Bot
/ban 3gmsugarplum893 Bot
/ban 3gmyrtille79 Bot
/ban 3gndaud1234539 Bot
/ban 3gocooper013 Bot
/ban 3gpkalakaua10182 Bot
/ban 3gqfrizer0185 Bot
/ban 3gqwerty1591 Bot
/ban 3grduke23253 Bot
/ban 3greedes12379 Bot
/ban 3gscooper014 Bot
/ban 3gserui2013ss7 Bot
/ban 3gsmetall123452 Bot
/ban 3gtelefoon132 Bot
/ban 3gthefray108 Bot
/ban 3gtigger19926 Bot
/ban 3gtobyandmax86 Bot
/ban 3gtrevas12339 Bot
/ban 3gvzjb4pjar58 Bot
/ban 3gwestside13 Bot
/ban 3gwoutwiebe111 Bot
/ban 3gz05b3298f6 Bot
/ban 3gzjayleentb158 Bot
/ban 3gzt1m0thy123 Bot
/ban 3h54321asso7 Bot
/ban 3ha411yrrah20 Bot
/ban 3hangelhill0197 Bot
/ban 3hbletmein29269 Bot
/ban 3hbrennan81460 Bot
/ban 3hdamari113 Bot
/ban 3hdhockeyonly211 Bot
/ban 3hdiesel121723 Bot
/ban 3hdlegendary197 Bot
/ban 3hdoena500068 Bot
/ban 3hdragonkook3004 Bot
/ban 3hfdanil19958 Bot
/ban 3hflagpole12 Bot
/ban 3hgedasgu247 Bot
/ban 3hgeforce198960 Bot
/ban 3hhnicholasa1090980 Bot
/ban 3hhreinhold109 Bot
/ban 3hkarlmarx111 Bot
/ban 3hlshirp1234 Bot
/ban 3hmartin200042 Bot
/ban 3hmonkey123453 Bot
/ban 3hntinosgate71 Bot
/ban 3hpeopleman181 Bot
/ban 3hpnbvfatq14 Bot
/ban 3hpokemon1930 Bot
/ban 3hpromesds113 Bot
/ban 3hprosto9932 Bot
/ban 3hpugiswur16 Bot
/ban 3hqq9wwpqo54 Bot
/ban 3hrobinho128 Bot
/ban 3hsonyericson34 Bot
/ban 3htenras6668 Bot
/ban 3hunomondays15 Bot
/ban 3hutrooper777 Bot
/ban 3hvrealmadrid085685 Bot
/ban 3hw1990200687 Bot
/ban 3hxbaseball102 Bot
/ban 3hykarla12351 Bot
/ban 3hyusuke1234 Bot
/ban 3hzvergara1236 Bot
/ban 3i004751fb40 Bot
/ban 3i32463943gg16 Bot
/ban 3iaziomek127 Bot
/ban 3icatsndogs103 Bot
/ban 3ictobyandmax80 Bot
/ban 3idiabolik6661 Bot
/ban 3idsecret123450 Bot
/ban 3ieanubis5127 Bot
/ban 3ielementalx036 Bot
/ban 3ielopento2212 Bot
/ban 3iemariofan253 Bot
/ban 3ifbioshock1276 Bot
/ban 3ihac124783 Bot
/ban 3ihialter129 Bot
/ban 3ijune161100 Bot
/ban 3ikallestrop1237 Bot
/ban 3ikirill200688 Bot
/ban 3ikkarla1237 Bot
/ban 3ildizzle7754 Bot
/ban 3ilimon210819988 Bot
/ban 3imelopento224 Bot
/ban 3imicecheck46 Bot
/ban 3invergara12350 Bot
/ban 3ipklim198740 Bot
/ban 3ipnadar12345 Bot
/ban 3iptokisaki127 Bot
/ban 3iszczesny139 Bot
/ban 3itmetall1234542 Bot
/ban 3itobyandmax849 Bot
/ban 3iwazikial29641 Bot
/ban 3iwbatman1098 Bot
/ban 3iwhers4ever1 Bot
/ban 3iwntinosgate731 Bot
/ban 3ixsimon30933 Bot
/ban 3j21092002a4 Bot
/ban 3jcdantheman212 Bot
/ban 3jdfyzdfyz12371 Bot
/ban 3jdoena50008 Bot
/ban 3jeistee12396 Bot
/ban 3jfmenina096 Bot
/ban 3jiberkin_34133 Bot
/ban 3jisoftball160 Bot
/ban 3jjheavymetel268 Bot
/ban 3jjtrevas12310 Bot
/ban 3jktobyandmax89 Bot
/ban 3jlsonyericson35 Bot
/ban 3jmelodica185 Bot
/ban 3jmelodica1843 Bot
/ban 3jmineano13242 Bot
/ban 3jmyrtille739 Bot
/ban 3jnadar12342 Bot
/ban 3jnicocami088 Bot
/ban 3jo7198342151s37 Bot
/ban 3jopistachio23108 Bot
/ban 3jparola00772 Bot
/ban 3jpatrick1020300 Bot
/ban 3jpolarice199 Bot
/ban 3jqtayler91193 Bot
/ban 3jrkarlo20015 Bot
/ban 3jscully66676 Bot
/ban 3jsw1990200676 Bot
/ban 3jt123qweasd29 Bot
/ban 3jtheawakening6668 Bot
/ban 3jtrealmadrid08561 Bot
/ban 3jtrunks0272 Bot
/ban 3jtvp1234500 Bot
/ban 3juakselbk1237 Bot
/ban 3judragonkook3008 Bot
/ban 3junwantedsex12314 Bot
/ban 3jxmetrunui15 Bot
/ban 3jycarrillo101379 Bot
/ban 3k004751fb0 Bot
/ban 3k120184janv6 Bot
/ban 3ka411yrrah56 Bot
/ban 3kaluna7fox20 Bot
/ban 3kanadar123454 Bot
/ban 3kananas55695 Bot
/ban 3kbe1632bfd63 Bot
/ban 3kbenoni233257 Bot
/ban 3kcatdog1012 Bot
/ban 3kccabezon13 Bot
/ban 3kcrazyman1004 Bot
/ban 3kdondee799 Bot
/ban 3kgcompl3xity5 Bot
/ban 3khfktrctqrf00937 Bot
/ban 3ki2big4rom80 Bot
/ban 3kiblink1822 Bot
/ban 3kipineapple228 Bot
/ban 3kitankman58 Bot
/ban 3kitigger199298 Bot
/ban 3kjk24b13lk7 Bot
/ban 3kjoseph295 Bot
/ban 3kkmadeira400 Bot
/ban 3kltitilu1345 Bot
/ban 3kmdem19957 Bot
/ban 3kmdem199535 Bot
/ban 3kmelodica189 Bot
/ban 3kmetrunui16 Bot
/ban 3kpizza3221 Bot
/ban 3kpnalonwe6367 Bot
/ban 3krbioshock123 Bot
/ban 3ksamsungsamsung266 Bot
/ban 3ksamsungsamsung272 Bot
/ban 3ksimon30973 Bot
/ban 3kugunner1234557 Bot
/ban 3kunicorn200016 Bot
/ban 3kuw1990200628 Bot
/ban 3kv4629cd56724 Bot
/ban 3kwdenisidani2221 Bot
/ban 3kwilliam2974 Bot
/ban 3kwverner5695 Bot
/ban 3kxnbvfatq15 Bot
/ban 3kydamari1164 Bot
/ban 3l9a4bf8ea73 Bot
/ban 3lbrasil9870 Bot
/ban 3ldclarion12355 Bot
/ban 3lfomega1234570 Bot
/ban 3lgeorgie239 Bot
/ban 3lgpokemon199626 Bot
/ban 3lhalton486198 Bot
/ban 3lhcharly121145 Bot
/ban 3lhers4ever1 Bot
/ban 3ljirela2nd43 Bot
/ban 3lkmatty1237 Bot
/ban 3llkataja12341 Bot
/ban 3llucky10189 Bot
/ban 3lmike467717 Bot
/ban 3lnaruto24685 Bot
/ban 3lnicola168 Bot
/ban 3loccultare101 Bot
/ban 3lpkakamo109 Bot
/ban 3lpoczta1653 Bot
/ban 3lpokenin337 Bot
/ban 3lrbella82429 Bot
/ban 3lrcaagp10318 Bot
/ban 3ltarmy19993 Bot
/ban 3lvemoravis128 Bot
/ban 3lwjaffar946 Bot
/ban 3lxtrooper766 Bot
/ban 3lzop012345642 Bot
/ban 3m05b3298f13 Bot
/ban 3m834345vs6 Bot
/ban 3m981203ts08 Bot
/ban 3maaabbaa12333 Bot
/ban 3masdwasdw100 Bot
/ban 3mbe1632bfd57 Bot
/ban 3mcfredrik226 Bot
/ban 3mcmatty12356 Bot
/ban 3mdaud123458 Bot
/ban 3mhbbgtx44199 Bot
/ban 3mheather15515 Bot
/ban 3mkcasper45337 Bot
/ban 3mkresiden125 Bot
/ban 3mmgabriel1231 Bot
/ban 3mmrileymia2149 Bot
/ban 3mnrexator112443 Bot
/ban 3mnvendetta1712905 Bot
/ban 3mobella8246 Bot
/ban 3mqfirearms214298 Bot
/ban 3mr981203ts0 Bot
/ban 3mrellie123486 Bot
/ban 3mrgoldberg17674 Bot
/ban 3msds1216781 Bot
/ban 3msewell040307 Bot
/ban 3msszczesny137 Bot
/ban 3mtraceur699 Bot
/ban 3mtzu73jgf0 Bot
/ban 3muopice111180 Bot
/ban 3muredalert28 Bot
/ban 3mvcollin20010 Bot
/ban 3mviviane66613 Bot
/ban 3myandrzej15 Bot
/ban 3mybiscotte719 Bot
/ban 3mygiba002614 Bot
/ban 3mzdillondog56 Bot
/ban 3n8ybj2qvi2 Bot
/ban 3n6387hugo7 Bot
/ban 3n981203ts71 Bot
/ban 3nbtry2golf45 Bot
/ban 3ncaraculo197808 Bot
/ban 3ncbambou6662 Bot
/ban 3nctopaz7843 Bot
/ban 3ndsimon3098 Bot
/ban 3neastwood1237 Bot
/ban 3nemaryjane169 Bot
/ban 3nemooice12340 Bot
/ban 3nfmatteu0074 Bot
/ban 3nfpokenin333 Bot
/ban 3ngunner1234559 Bot
/ban 3njlegendary14 Bot
/ban 3nlhm8524569 Bot
/ban 3nlogan20038 Bot
/ban 3nlolcat1231255 Bot
/ban 3nmenina0902 Bot
/ban 3nmfa11019976 Bot
/ban 3nnfsavatar32 Bot
/ban 3nnjacob199707 Bot
/ban 3nobrillen444 Bot
/ban 3nog4r4nt221 Bot
/ban 3noleobops2213 Bot
/ban 3npolarice142 Bot
/ban 3nppapyrus1232 Bot
/ban 3nprexator11246 Bot
/ban 3nrwarcraft3325 Bot
/ban 3nsdeadpool56 Bot
/ban 3nsmelodica185 Bot
/ban 3nsssss131459 Bot
/ban 3ntelefoon1310 Bot
/ban 3ntromesds1135 Bot
/ban 3nuopice11110 Bot
/ban 3nvhalton486191 Bot
/ban 3nwpsykotique196 Bot
/ban 3nymatej20040 Bot
/ban 3nz210985hjvfy7 Bot
/ban 3nzparola0073 Bot
/ban 3o0db98a479076 Bot
/ban 3oa1qnw3t5lns6 Bot
/ban 3oalose126751 Bot
/ban 3obambou66662 Bot
/ban 3obop01234562 Bot
/ban 3obreakinben308 Bot
/ban 3ocokita2a5 Bot
/ban 3oconverse98x62 Bot
/ban 3oczaq123wsx0 Bot
/ban 3oelliv199949 Bot
/ban 3ofabian19970 Bot
/ban 3ogcaronte6937 Bot
/ban 3ogsertyu2326 Bot
/ban 3oimineano13250 Bot
/ban 3ojhunter16647 Bot
/ban 3okpsykotique19 Bot
/ban 3omfabian19973 Bot
/ban 3omineano1328 Bot
/ban 3omletmein29240 Bot
/ban 3omrg5m6kc56 Bot
/ban 3onanapa887 Bot
/ban 3onicholasa1090931 Bot
/ban 3onils12347 Bot
/ban 3oobettyb008 Bot
/ban 3ooheather15513 Bot
/ban 3opadams20003 Bot
/ban 3ophialter17 Bot
/ban 3opoxex99665 Bot
ItsBoshyTime 7,1%
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/arquivo04.txt
