/ban 6yp1caciu18 Bot
/ban 6ypatchs127 Bot
/ban 6ypglider777 Bot
/ban 6ypkarla12376 Bot
/ban 6yqspyboy1003 Bot
/ban 6yrafa1311884 Bot
/ban 6yrwarlith22988 Bot
/ban 6yskyline347 Bot
/ban 6ysm3taph0r2 Bot
/ban 6ysoftball1600 Bot
/ban 6ysquadron226 Bot
/ban 6ysquadron227 Bot
/ban 6yt6tttttt4 Bot
/ban 6yvmisiek229 Bot
/ban 6yvsaruman9567 Bot
/ban 6yxkillima0579 Bot
/ban 6yycronaldo708 Bot
/ban 6yymartin200017 Bot
/ban 6yzaa15975315aa4 Bot
/ban 6z13ots92801 Bot
/ban 6z150898ims0 Bot
/ban 6z9744121p07 Bot
/ban 6zachelsea11 Bot
/ban 6zandrzej109 Bot
/ban 6zbaseball1098 Bot
/ban 6zbo49yeknom77 Bot
/ban 6zbr914330542 Bot
/ban 6zbrasil9899 Bot
/ban 6zcatsndogs15 Bot
/ban 6zcincocasas1238 Bot
/ban 6zdlachlan226 Bot
/ban 6zdlegendary136 Bot
/ban 6zepanzer2222 Bot
/ban 6zgaa15975315aa15 Bot
/ban 6zguitarman7706 Bot
/ban 6zharobikes17 Bot
/ban 6zipapagaio3304 Bot
/ban 6zknuckles17 Bot
/ban 6zla23868908 Bot
/ban 6zmadeira402 Bot
/ban 6zoccultare167 Bot
/ban 6zodurant3546 Bot
/ban 6zpieman120 Bot
/ban 6zpoczta168 Bot
/ban 6zpqpzmal1236 Bot
/ban 6zpsabueso2777 Bot
/ban 6zqsnowball31 Bot
/ban 6ztmrg5m6kc20 Bot
/ban 6ztpatchs127 Bot
/ban 6ztsocks8264 Bot
/ban 6zv123abc8903 Bot
/ban 6zwaa74882286 Bot
/ban 6zwasted10111 Bot
/ban 6zwazikial296458 Bot
/ban 6zzubzero18808 Bot
/ban 7a0408yach6 Bot
/ban 7a12k3wtvd1 Bot
/ban 7a12345kill8 Bot
/ban 7a680122li8 Bot
/ban 7a1597532lra88 Bot
/ban 7aaa15975315aa9 Bot
/ban 7aandersps362 Bot
/ban 7aasd1592630 Bot
/ban 7abassie1237 Bot
/ban 7abodach13203 Bot
/ban 7acharly121188 Bot
/ban 7aellie123457 Bot
/ban 7aellie123476 Bot
/ban 7aemynameis116 Bot
/ban 7aereuther2275 Bot
/ban 7afmcaitlin988 Bot
/ban 7agdantheman2151 Bot
/ban 7aiherbivore13 Bot
/ban 7ajborys12101 Bot
/ban 7ajmaster1256 Bot
/ban 7akenny500073 Bot
/ban 7akiane324250 Bot
/ban 7amatty1235 Bot
/ban 7amekxiko183 Bot
/ban 7amyrtille766 Bot
/ban 7anaruto246830 Bot
/ban 7anflorida4432 Bot
/ban 7aochopsticks168 Bot
/ban 7apaydaybar149 Bot
/ban 7asecret12340 Bot
/ban 7aserui2013ss14 Bot
/ban 7asquadron226 Bot
/ban 7atennis199211 Bot
/ban 7atornadogr497 Bot
/ban 7auemelyne201083 Bot
/ban 7awarlith2295 Bot
/ban 7aworango946 Bot
/ban 7awziomek1213 Bot
/ban 7b0db98a47905 Bot
/ban 7b1a2a3a4a9 Bot
/ban 7b1997marcos33 Bot
/ban 7b4629cd567222 Bot
/ban 7b199415mm16 Bot
/ban 7baa0109200211 Bot
/ban 7baleman102 Bot
/ban 7bavengers201339 Bot
/ban 7bbarchie068 Bot
/ban 7bbioshock123 Bot
/ban 7bbmitologia1026 Bot
/ban 7bcbbgtx441985 Bot
/ban 7bdarkraiv964 Bot
/ban 7bdnguyenhuu628908 Bot
/ban 7bh7scihb995 Bot
/ban 7bhpassword105 Bot
/ban 7bindia12330 Bot
/ban 7bjomafiv4244 Bot
/ban 7bkalakaua10139 Bot
/ban 7bkallestrop1232 Bot
/ban 7bkevin46362 Bot
/ban 7bknecht2k5 Bot
/ban 7bla23868906 Bot
/ban 7bmargo98606 Bot
/ban 7bmartha7379 Bot
/ban 7bmiadolphins1231 Bot
/ban 7bn123456ab0 Bot
/ban 7bojmaster121 Bot
/ban 7bpersis22102 Bot
/ban 7bqzcadqe137 Bot
/ban 7brodrigo200298 Bot
/ban 7bskakamo1031 Bot
/ban 7btct8xfqj4 Bot
/ban 7bynewells197423 Bot
/ban 7bzmartin200003 Bot
/ban 7c981203ts9 Bot
/ban 7carchie062 Bot
/ban 7cbambou66605 Bot
/ban 7cbodach1328 Bot
/ban 7ccapuyo7937 Bot
/ban 7ccborys12168 Bot
/ban 7ccronaldo76 Bot
/ban 7cd1a2a3a4a5 Bot
/ban 7cdtigers1853 Bot
/ban 7cebeniek1231 Bot
/ban 7ceistee1230 Bot
/ban 7cfaw8982wa6 Bot
/ban 7cfcdrom1335 Bot
/ban 7cgoldensword891 Bot
/ban 7cileonel7714 Bot
/ban 7cjorgito197 Bot
/ban 7cjt0byd0g164 Bot
/ban 7ckhaled4549 Bot
/ban 7cknuckles15 Bot
/ban 7ckroolik913 Bot
/ban 7clouka200369 Bot
/ban 7cmarianne202 Bot
/ban 7cmf8s9ipcwfgug8 Bot
/ban 7cmooice1237 Bot
/ban 7cnicholasa109094 Bot
/ban 7cparamac315 Bot
/ban 7cpguitarman7742 Bot
/ban 7cplatypus1236 Bot
/ban 7cplatypus1239 Bot
/ban 7crexator11244 Bot
/ban 7cspidermonkey238 Bot
/ban 7csssss13148 Bot
/ban 7ctba1f7st12012 Bot
/ban 7ctokisaki1222 Bot
/ban 7cw22dqeei30 Bot
/ban 7cxjacob19976 Bot
/ban 7d210985hjvfy3 Bot
/ban 7damekxiko14 Bot
/ban 7dananas5564 Bot
/ban 7danubis5123 Bot
/ban 7dbart199759 Bot
/ban 7dbaumhaus18 Bot
/ban 7dbtigers1812 Bot
/ban 7dbwestside154 Bot
/ban 7dchelsea9698 Bot
/ban 7ddeadpool537 Bot
/ban 7ddiesel121743 Bot
/ban 7dherling9906 Bot
/ban 7diant12220 Bot
/ban 7djacm1pete7 Bot
/ban 7dkeilapapa1a22 Bot
/ban 7dlandersps33 Bot
/ban 7dmada200104 Bot
/ban 7dmgoldberg17617 Bot
/ban 7dmvikzil129 Bot
/ban 7dnewells19744 Bot
/ban 7dnjocelynl703 Bot
/ban 7dpanzer22204 Bot
/ban 7dpczajka12343 Bot
/ban 7dpscooter58 Bot
/ban 7dpspidermonkey2305 Bot
/ban 7dpta34p9j5 Bot
/ban 7drennen23572 Bot
/ban 7dsamantha696923 Bot
/ban 7dsurfer19536 Bot
/ban 7dtheawakening6660 Bot
/ban 7dthomas993 Bot
/ban 7dwoutwiebe12 Bot
/ban 7dwoutwiebe135 Bot
/ban 7dxnomondays100 Bot
/ban 7e834345vs39 Bot
/ban 7eanubis5120 Bot
/ban 7eatlantis737 Bot
/ban 7eatlantis770 Bot
/ban 7ebassie1292 Bot
/ban 7ebherbivore15 Bot
/ban 7ebhusaj12321 Bot
/ban 7eborys1215 Bot
/ban 7ecarrillo101369 Bot
/ban 7echelsea966 Bot
/ban 7ecwisers1218 Bot
/ban 7eehalonick585 Bot
/ban 7eelolcat123125 Bot
/ban 7eerobot1209 Bot
/ban 7efumarola195 Bot
/ban 7egunnerdog111 Bot
/ban 7egustav686 Bot
/ban 7ehbergenopzoom16 Bot
/ban 7ehmada20017 Bot
/ban 7eiliverpool18 Bot
/ban 7ejbaseball2685 Bot
/ban 7ejyodabear182 Bot
/ban 7ekarla1232 Bot
/ban 7ekfreak200132 Bot
/ban 7eknanapa8832 Bot
/ban 7ekyusuke1239 Bot
/ban 7el6387hugo3 Bot
/ban 7eloli123486 Bot
/ban 7emlol123lol29 Bot
/ban 7eohac124782 Bot
/ban 7eomarianne2015 Bot
/ban 7epszczesny136 Bot
/ban 7eqbaumhaus11 Bot
/ban 7eqrodolfin930 Bot
/ban 7erafasamora9803 Bot
/ban 7esaa7488220 Bot
/ban 7esbr9143305442 Bot
/ban 7estella345 Bot
/ban 7etsabueso2711 Bot
/ban 7etylerd12319 Bot
/ban 7ev159756no4 Bot
/ban 7evikzil1201 Bot
/ban 7eykarlmarx198 Bot
/ban 7eylonghorns114 Bot
/ban 7ezsugarplum81 Bot
/ban 7ezubzero1884 Bot
/ban 7f199415mm95 Bot
/ban 7f210985hjvfy4 Bot
/ban 7fadams20006 Bot
/ban 7fb834345vs7 Bot
/ban 7fbambou66649 Bot
/ban 7fboomer5451 Bot
/ban 7fbus2ywpb2 Bot
/ban 7fdieguinho183 Bot
/ban 7fdpawel19830 Bot
/ban 7fefabian199718 Bot
/ban 7femyrtille79 Bot
/ban 7fflonghorns12 Bot
/ban 7fh13ots92800 Bot
/ban 7fhello2470 Bot
/ban 7fjmaster126 Bot
/ban 7fkpopper893 Bot
/ban 7flacrobate3914 Bot
/ban 7flcasper453341 Bot
/ban 7flduminica1102 Bot
/ban 7flrjkmwjdfbhf131 Bot
/ban 7fmatthew321 Bot
/ban 7fmekxiko19 Bot
/ban 7fnaa0109200269 Bot
/ban 7fnhalton486174 Bot
/ban 7fnjacob199702 Bot
/ban 7fnloli123419 Bot
/ban 7fpokemon1933 Bot
/ban 7frsinjin0018 Bot
/ban 7ftmvd14253703 Bot
/ban 7ftpersis2213 Bot
/ban 7ftzcadqe132 Bot
/ban 7fuaz8524568 Bot
/ban 7fumariofan250 Bot
/ban 7fwharobikes15 Bot
/ban 7fwoutwiebe14 Bot
/ban 7fypokemon12390 Bot
/ban 7fz13ots92805 Bot
/ban 7g54321asso43 Bot
/ban 7g123456pas5 Bot
/ban 7ganna19667 Bot
/ban 7gavergara12311 Bot
/ban 7gaz8524562 Bot
/ban 7gbluna7fox77 Bot
/ban 7gcqui0saime92 Bot
/ban 7gdwashington112 Bot
/ban 7gerling9938 Bot
/ban 7gfcamman132 Bot
/ban 7gffirefox200029 Bot
/ban 7gfran20019 Bot
/ban 7gftobias12342 Bot
/ban 7gg4r4nt2271 Bot
/ban 7ggheeman937 Bot
/ban 7gghm85245612 Bot
/ban 7ggoogleftw02159817 Bot
/ban 7gholdensv64 Bot
/ban 7gjhlas47745 Bot
/ban 7glogan12140 Bot
/ban 7gmunster2194 Bot
/ban 7gq9wwpqo595 Bot
/ban 7graz8524565 Bot
/ban 7gromesds117 Bot
/ban 7gsabueso277 Bot
/ban 7gsecret123463 Bot
/ban 7gtdfyj20027 Bot
/ban 7gtqma87494 Bot
/ban 7gumyrtille720 Bot
/ban 7guscotland103 Bot
/ban 7gw32463943gg68 Bot
/ban 7gwilliamtell12340 Bot
/ban 7h3bb954c861 Bot
/ban 7hadp12200990 Bot
/ban 7harmy19998 Bot
/ban 7hatlantis75 Bot
/ban 7hcesar19982 Bot
/ban 7hchocolate1379 Bot
/ban 7hdfrizer013 Bot
/ban 7hdnopeads1233 Bot
/ban 7hdragon236 Bot
/ban 7hebananas134 Bot
/ban 7heteclado12 Bot
/ban 7hgandalf897 Bot
/ban 7hiscully6660 Bot
/ban 7hjmaster126 Bot
/ban 7hjmaster1261 Bot
/ban 7hkchocolate1335 Bot
/ban 7hknecht2k42 Bot
/ban 7hlicefrost13 Bot
/ban 7hlogan121446 Bot
/ban 7hlollpop562 Bot
/ban 7hmada20015 Bot
/ban 7hmdearth5475 Bot
/ban 7hmonocrafter012 Bot
/ban 7hmpotswalk199 Bot
/ban 7hndoom20998 Bot
/ban 7hooteman9816 Bot
/ban 7hopice11119 Bot
/ban 7hpasswordnumber27 Bot
/ban 7hqjaredk1248 Bot
/ban 7hqwerty15976 Bot
/ban 7hrboomer544 Bot
/ban 7hrpta34p9j37 Bot
/ban 7hrtheantisocial3212 Bot
/ban 7hschalke0441 Bot
/ban 7hsuper34261 Bot
/ban 7htenras6662 Bot
/ban 7htfangboy089 Bot
/ban 7huhempgru110 Bot
/ban 7hyk14091982k4 Bot
/ban 7hzmetall123457 Bot
/ban 7i2dzpfrmw7 Bot
/ban 7ibasdwasdw165 Bot
/ban 7ibenoni23326 Bot
/ban 7ibo49yeknom1 Bot
/ban 7ibrafa1311887 Bot
/ban 7icssbb4life4 Bot
/ban 7idfabian199796 Bot
/ban 7idizzle7737 Bot
/ban 7idpsykotique17 Bot
/ban 7ielopento2216 Bot
/ban 7if8s9ipcwfgug19 Bot
/ban 7iffooggyy1142 Bot
/ban 7ifsmith171764 Bot
/ban 7igabriel1234 Bot
/ban 7igangelhill016 Bot
/ban 7igparamac370 Bot
/ban 7iindia1239 Bot
/ban 7iitorresrules979 Bot
/ban 7ijnaruto246868 Bot
/ban 7ikcaiman1236 Bot
/ban 7ikirill20068 Bot
/ban 7ilacrobate3943 Bot
/ban 7ilkeilapapa1a4 Bot
/ban 7imonepiece863 Bot
/ban 7inadar12344 Bot
/ban 7inpawel19836 Bot
/ban 7iomike46775 Bot
/ban 7ipassword090869 Bot
/ban 7ipgooglemaster28 Bot
/ban 7irobinho120 Bot
/ban 7ischalke045 Bot
/ban 7istesch014 Bot
/ban 7itayler9116 Bot
/ban 7iuanime1239 Bot
/ban 7iwarlith22918 Bot
/ban 7ixjoshyj0985 Bot
/ban 7ixwestside163 Bot
/ban 7iyjorgito179 Bot
/ban 7iyomafiv426 Bot
/ban 7izcadqe131 Bot
/ban 7izmert171713 Bot
/ban 7izwilliamtell1237 Bot
ItsBoshyTime 26,2%
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/arquivo12.txt
