/ban ueraider138 Bot
/ban uesoulcalibur7469 Bot
/ban uetraios20070 Bot
/ban uetrevas12374 Bot
/ban uf1qazwsxc3 Bot
/ban ufabian199786 Bot
/ban uferobot125 Bot
/ban uffirefox200091 Bot
/ban uflucky1010 Bot
/ban ufnbvfatq11 Bot
/ban ufnom787310 Bot
/ban ufran200110 Bot
/ban ugaz85245646 Bot
/ban ugdizzle775 Bot
/ban ugedasgu2491 Bot
/ban uglider7756 Bot
/ban ugmekxiko105 Bot
/ban ugonzo201129 Bot
/ban ugreataxe126 Bot
/ban ugygyhuhu9981 Bot
/ban uharchie068 Bot
/ban uhchopsticks17 Bot
/ban uheather155120 Bot
/ban uhers4ever49 Bot
/ban uhnereknu19 Bot
/ban uhusaj12322 Bot
/ban uhusaj12333 Bot
/ban uhvikzil124 Bot
/ban ui21092002a2 Bot
/ban uicefrost101 Bot
/ban uifran20017 Bot
/ban uigallardo0075 Bot
/ban uileonel778 Bot
/ban uip1caciu15 Bot
/ban uistarwars23 Bot
/ban ujgsx600rsrad1 Bot
/ban ujjoshua3396 Bot
/ban ujlindakopp575 Bot
/ban ujlonghorns18 Bot
/ban ujoseph2930 Bot
/ban ujoshua3315 Bot
/ban ujoshua3366 Bot
/ban ujoshyj09805 Bot
/ban ujpapyrus12387 Bot
/ban ujpokenin3338 Bot
/ban ujpsykopat947 Bot
/ban ujstarwars27 Bot
/ban ujustin1101 Bot
/ban ujwestside11 Bot
/ban uk1k2k3l1r162 Bot
/ban uk9744121p5 Bot
/ban ukalakaua10104 Bot
/ban ukallestrop12312 Bot
/ban ukamil1233 Bot
/ban ukarla12366 Bot
/ban ukawasaki75062 Bot
/ban ukaylee9905 Bot
/ban ukbrennan8145 Bot
/ban ukcrazydancer2721 Bot
/ban ukcronaldo71 Bot
/ban ukeclipse2254 Bot
/ban ukkarla12378 Bot
/ban uklachlan2200 Bot
/ban uknanapa883 Bot
/ban ukpolarice19 Bot
/ban ukstoffe71169 Bot
/ban ulbellwood902 Bot
/ban ulcasper453300 Bot
/ban ulegendary13 Bot
/ban uleobops2286 Bot
/ban ulmanfire96314752 Bot
/ban ulouka200335 Bot
/ban ulpolarice12 Bot
/ban ulremi5933094 Bot
/ban ulrob200919956 Bot
/ban umailliw1233 Bot
/ban umarianne2088 Bot
/ban umbananas1356 Bot
/ban umdimitrije162 Bot
/ban umeminem3331 Bot
/ban umfishman2064 Bot
/ban umhelenalind9877 Bot
/ban umikayla02553 Bot
/ban umlollpop561 Bot
/ban umlose12677 Bot
/ban ump51dmustang25 Bot
/ban umws38xv732 Bot
/ban umynameis165 Bot
/ban un6387hugo8 Bot
/ban un13253188j65 Bot
/ban unagytata9806 Bot
/ban unalonwe6395 Bot
/ban unarchie068 Bot
/ban unathan3761 Bot
/ban uncatsndogs10 Bot
/ban unchase19971 Bot
/ban undarkraiv95 Bot
/ban ung4r4nt221 Bot
/ban unheather155106 Bot
/ban unicola1648 Bot
/ban unils123430 Bot
/ban unpineapple221 Bot
/ban unsangheli657445 Bot
/ban uo004751fb0 Bot
/ban uoatlantis72 Bot
/ban uocvwkxam216 Bot
/ban uoheather155130 Bot
/ban uomega1234590 Bot
/ban uonagytata988 Bot
/ban uoomega1234543 Bot
/ban uoopice111131 Bot
/ban uopaydaybar132 Bot
/ban uorioles105 Bot
/ban uorodrigo20026 Bot
/ban up1caciu123 Bot
/ban up2dzpfrmw73 Bot
/ban up9a4bf8ea9 Bot
/ban up13ots928095 Bot
/ban uparola00765 Bot
/ban upaz85245660 Bot
/ban upbaumhaus196 Bot
/ban upepita12318 Bot
/ban upf32cpl0m00 Bot
/ban upizza3224 Bot
/ban upnaruto246855 Bot
/ban uppincode14 Bot
/ban upprosto9934 Bot
/ban upq9wwpqo59 Bot
/ban uprafasamora9867 Bot
/ban upsykotique148 Bot
/ban uqassassin10 Bot
/ban uqcarrillo101336 Bot
/ban uqcooper0026 Bot
/ban uqgunnerdog17 Bot
/ban uqhempgru116 Bot
/ban uqk1k2k3l1r171 Bot
/ban uqkjpkkjpk7782 Bot
/ban uqla23868903 Bot
/ban uqremorse041 Bot
/ban ur1225shawn99 Bot
/ban uraiders101 Bot
/ban urakete090946 Bot
/ban urassassin146 Bot
/ban uratlantis76 Bot
/ban urava200413 Bot
/ban ureuther2261 Bot
/ban ureverse9393 Bot
/ban urhialter17 Bot
/ban urhialter100 Bot
/ban urjb99jh040 Bot
/ban urkarla1235 Bot
/ban urlindakopp582 Bot
/ban urmelodica185 Bot
/ban uroller60159 Bot
/ban ursimon30993 Bot
/ban urstuart261 Bot
/ban urtvp123455 Bot
/ban uryan148087 Bot
/ban urzcadqe1340 Bot
/ban us2013point78 Bot
/ban usangelhill015 Bot
/ban userui2013ss64 Bot
/ban usgonzo20117 Bot
/ban usgygyhuhu9984 Bot
/ban ushomebutton194 Bot
/ban usicinski309 Bot
/ban usjudd123432 Bot
/ban usjune16117 Bot
/ban uskevin46361 Bot
/ban usmith171792 Bot
/ban usmonocrafter0171 Bot
/ban usnowball395 Bot
/ban usocks82623 Bot
/ban uspieman1247 Bot
/ban uspoxex99667 Bot
/ban usquadron2209 Bot
/ban usrjkmwjdfbhf16 Bot
/ban ustoffe71171 Bot
/ban ustoffe71195 Bot
/ban ususlik19966 Bot
/ban usziomek127 Bot
/ban utbioshock129 Bot
/ban utcookie12328 Bot
/ban utenras66691 Bot
/ban utfangboy086 Bot
/ban utgheeman937 Bot
/ban utheantisocial3217 Bot
/ban utheawakening66661 Bot
/ban utitoux0502 Bot
/ban utkroolik9158 Bot
/ban utlose12673 Bot
/ban utokisaki1284 Bot
/ban utorresrules907 Bot
/ban utorresrules920 Bot
/ban utpoczta1635 Bot
/ban utpsykopat9479 Bot
/ban uuartem3698741 Bot
/ban uucarrillo10133 Bot
/ban uuinstinct12 Bot
/ban uukevenier16 Bot
/ban uumatej20040 Bot
/ban uumisiek2245 Bot
/ban uunomnom634530 Bot
/ban uupokemon12381 Bot
/ban uuruntime324 Bot
/ban uusoulcalibur74622 Bot
/ban uutrebor12st3 Bot
/ban uv1989leo5 Bot
/ban uvalleyforge12310 Bot
/ban uvandersps32 Bot
/ban uvcincocasas12351 Bot
/ban uvfabian199749 Bot
/ban uvl78945612339 Bot
/ban uvloli123420 Bot
/ban uvoyager7465673 Bot
/ban uvpersis22171 Bot
/ban uvrob2009199513 Bot
/ban uvsavage105 Bot
/ban uvsmith17178 Bot
/ban uvspyboy1004 Bot
/ban uvwisers12177 Bot
/ban uwbettyb0026 Bot
/ban uwbr1274602 Bot
/ban uwfirefox20007 Bot
/ban uwgenius0906 Bot
/ban uwguitarman779 Bot
/ban uwhello2477 Bot
/ban uwhotmail2266 Bot
/ban uwjorgito176 Bot
/ban uwlucas25102 Bot
/ban uwqe8963140673 Bot
/ban uwsixone6116 Bot
/ban uxjustin114 Bot
/ban uxmargo9869 Bot
/ban uxonepiece8670 Bot
/ban uxresiden122 Bot
/ban uxspringfield138 Bot
/ban uxtokisaki1207 Bot
/ban uy123gateway48 Bot
/ban uydenisidani220 Bot
/ban uyimlas11573 Bot
/ban uyinstinct163 Bot
/ban uyklim198744 Bot
/ban uylollpop569 Bot
/ban uysavage2557 Bot
/ban uyyodabear14 Bot
/ban uzgalante54 Bot
/ban uzian26068892 Bot
/ban uzjocelynl799 Bot
/ban uzleonel772 Bot
/ban uzlose12676 Bot
/ban uzmichalw19997 Bot
/ban uzrecreio1014 Bot
/ban v12k3wtvd28 Bot
/ban v12k3wtvd91 Bot
/ban v4629cd567250 Bot
/ban v12345wasd24 Bot
/ban v120184janv54 Bot
/ban v159756no94 Bot
/ban v1031999bg98 Bot
/ban v1597532lra64 Bot
/ban v9744121p73 Bot
/ban vaa0109200221 Bot
/ban vacharly121158 Bot
/ban vafacebook1238 Bot
/ban vafredrik227 Bot
/ban vak24b13lk94 Bot
/ban vakarla1237 Bot
/ban valogan200399 Bot
/ban vandersps348 Bot
/ban vandrzej133 Bot
/ban vanime1232 Bot
/ban vapineapple2229 Bot
/ban vatankman556 Bot
/ban vbatman1039 Bot
/ban vbaumhaus134 Bot
/ban vbboots2asses02 Bot
/ban vbcrazyman10033 Bot
/ban vbdragon2341 Bot
/ban vbkarla12347 Bot
/ban vboomer5430 Bot
/ban vboots2asses50 Bot
/ban vbpincode194 Bot
/ban vbrasil9815 Bot
/ban vbremi61259 Bot
/ban vbrennan81480 Bot
/ban vbtraios20071 Bot
/ban vbus2ywpb49 Bot
/ban vbutterfly123468 Bot
/ban vcake484817 Bot
/ban vcaraculo197806 Bot
/ban vcaraculo197897 Bot
/ban vcasa114124 Bot
/ban vchelsea9670 Bot
/ban vckiane324215 Bot
/ban vcmvd14253781 Bot
/ban vcooper0025 Bot
/ban vcronaldo778 Bot
/ban vcsoftball1626 Bot
/ban vcwilliam2963 Bot
/ban vd123abc8908 Bot
/ban vdanil199585 Bot
/ban vdbart19974 Bot
/ban vdboomer5470 Bot
/ban vdjb99jh048 Bot
/ban vdkapselg8128 Bot
/ban vdmariofan2582 Bot
/ban vdmynameis169 Bot
/ban vdoena500022 Bot
/ban vdoerakje284 Bot
/ban vdpasswordnumber28 Bot
/ban vdplatypus12369 Bot
/ban vdvikzil123 Bot
/ban veanubis51248 Bot
/ban vecooper0193 Bot
/ban vedoena50008 Bot
/ban vef32cpl0m4 Bot
/ban vekowal12393 Bot
/ban velmen12311 Bot
/ban vemoravis160 Bot
/ban vepoczta1631 Bot
/ban verextank504 Bot
/ban vesnowflake9581 Bot
/ban vfasdasd230 Bot
/ban vfbatman1217 Bot
/ban vfbr914330541 Bot
/ban vfcincocasas12327 Bot
/ban vffredrik227 Bot
/ban vfinley0100 Bot
/ban vfkamil1230 Bot
/ban vfmaxell9357 Bot
/ban vfmfa1101991 Bot
/ban vfmomo177s88 Bot
/ban vfyusuke12342 Bot
/ban vfzubzero18881 Bot
/ban vg0uches5798 Bot
/ban vg32463943gg9 Bot
/ban vgdurant350 Bot
/ban vgelmen12371 Bot
/ban vggheeman932 Bot
/ban vgjacob199786 Bot
/ban vgjudd123417 Bot
/ban vgkaylee997 Bot
/ban vgmunster219 Bot
/ban vgnomondays199 Bot
/ban vgooglemaster240 Bot
/ban vgthatkid12122 Bot
/ban vgtoretto199804176 Bot
/ban vgurke123480 Bot
/ban vh123qweasd95 Bot
/ban vh680122li27 Bot
/ban vhalton486135 Bot
/ban vhdenisidani221 Bot
/ban vherbivore180 Bot
/ban vhfran200148 Bot
/ban vhgeforce19894 Bot
/ban vhkallestrop1237 Bot
/ban vhliverpool17 Bot
/ban vholdensv683 Bot
/ban vhreverse931 Bot
/ban vhsmith17172 Bot
/ban vi123abc8906 Bot
/ban vidimitrije15 Bot
/ban viffooggyy119 Bot
/ban vijocelynl77 Bot
/ban vinalonwe637 Bot
/ban vinbvfatq10 Bot
/ban vindia12320 Bot
/ban vinicola1631 Bot
/ban viqazokm1237 Bot
/ban viromesds113 Bot
/ban visupers12355 Bot
/ban vj120184janv81 Bot
/ban vjaffar9484 Bot
/ban vjangelhill0183 Bot
/ban vjchillanes20032 Bot
/ban vjcvwkxam214 Bot
/ban vjknecht2k7 Bot
/ban vjlachlan229 Bot
/ban vjnicocami05 Bot
/ban vjoshyj09813 Bot
/ban vjtoretto199804178 Bot
/ban vjtylerd12361 Bot
/ban vjune161100 Bot
/ban vk14091982k82 Bot
/ban vkaw8982wa20 Bot
/ban vkawasakizzr140061 Bot
/ban vkaylee9991 Bot
/ban vkchihaya0070 Bot
/ban vkjpkkjpk7702 Bot
/ban vklim198737 Bot
/ban vknecht2k52 Bot
/ban vkrafa1311880 Bot
/ban vktirano19874 Bot
/ban vlad_3121 Bot
ItsBoshyTime 88,1%
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/arquivo38.txt
