/ban 6cvm3taph0r9 Bot
/ban 6cymatej20048 Bot
/ban 6cz3v6x4sv408 Bot
/ban 6czcasa114108 Bot
/ban 6cztylerd12362 Bot
/ban 6d834345vs4 Bot
/ban 6dayusuke1234 Bot
/ban 6dcake48481 Bot
/ban 6dffktrctqrf0092 Bot
/ban 6dfreak200174 Bot
/ban 6dgkjdavis13 Bot
/ban 6dgundam4556 Bot
/ban 6dharobikes192 Bot
/ban 6dhialter146 Bot
/ban 6dhnasersi123466 Bot
/ban 6diboomer543 Bot
/ban 6djalice200467 Bot
/ban 6djeminem33386 Bot
/ban 6djla238689008 Bot
/ban 6djundia1803199401 Bot
/ban 6dkabanos11129 Bot
/ban 6dkataja12393 Bot
/ban 6dkopice111142 Bot
/ban 6dljimenez230 Bot
/ban 6dmike46774 Bot
/ban 6dmkarlmarx191 Bot
/ban 6dmklim19877 Bot
/ban 6dmmarianne2037 Bot
/ban 6dmontif980 Bot
/ban 6dnds1216780 Bot
/ban 6dnholzkopf10762 Bot
/ban 6doccultare123 Bot
/ban 6dorexator112408 Bot
/ban 6dothomas9951 Bot
/ban 6dpstuart2663 Bot
/ban 6dqdanil19952 Bot
/ban 6drileymia2113 Bot
/ban 6ds2013point8 Bot
/ban 6dssoulcalibur7466 Bot
/ban 6dtigers1803 Bot
/ban 6dvlogan12149 Bot
/ban 6dvtobyandmax80 Bot
/ban 6dxzt1994051940 Bot
/ban 6dz120184janv8 Bot
/ban 6e2dzpfrmw0 Bot
/ban 6e101super75 Bot
/ban 6eandrzej182 Bot
/ban 6ebeniek1234 Bot
/ban 6ebrillen414 Bot
/ban 6ebubby201295 Bot
/ban 6ecangelhill015 Bot
/ban 6eccrazyman1007 Bot
/ban 6echase19978 Bot
/ban 6eemetall1234513 Bot
/ban 6efcr4c9bz69 Bot
/ban 6efrextank503 Bot
/ban 6eg00sedemon6 Bot
/ban 6ek6387hugo7 Bot
/ban 6eklavontay106 Bot
/ban 6ektadija556 Bot
/ban 6el78945612387 Bot
/ban 6ela23868909 Bot
/ban 6elcaleb45dennis16 Bot
/ban 6elgoldensword899 Bot
/ban 6elindakopp588 Bot
/ban 6emartha739 Bot
/ban 6ematej200449 Bot
/ban 6emekxiko18 Bot
/ban 6emitologia1001 Bot
/ban 6enaruto24688 Bot
/ban 6eparamac32 Bot
/ban 6eq250599qq78 Bot
/ban 6eqwerty1590 Bot
/ban 6eruntime307 Bot
/ban 6esrodrigo200277 Bot
/ban 6etduke232548 Bot
/ban 6etrevas12399 Bot
/ban 6evonepiece868 Bot
/ban 6ewbbgtx44199 Bot
/ban 6exbenbell0114 Bot
/ban 6eygustav684 Bot
/ban 6ezirela2nd01 Bot
/ban 6faabbaa1232 Bot
/ban 6fbassie1260 Bot
/ban 6fcrazydancer2763 Bot
/ban 6fctoto318604 Bot
/ban 6fdluka1709200662 Bot
/ban 6ff32cpl0m33 Bot
/ban 6ffws38xv736 Bot
/ban 6fguitarman775 Bot
/ban 6fhkjdavis11 Bot
/ban 6filim123332014 Bot
/ban 6fkluka1709200689 Bot
/ban 6flatios228 Bot
/ban 6fliverpool12 Bot
/ban 6fmfa1101990 Bot
/ban 6fnadar12342 Bot
/ban 6fnanapa886 Bot
/ban 6fpatiner101 Bot
/ban 6fqbubby201216 Bot
/ban 6fr262william1 Bot
/ban 6fsixone611 Bot
/ban 6fupoczta166 Bot
/ban 6fverner563 Bot
/ban 6fvoccultare183 Bot
/ban 6fvova2000005 Bot
/ban 6fxshaun23226 Bot
/ban 6fyimlas1159 Bot
/ban 6fzfumarola173 Bot
/ban 6g123qweasd66 Bot
/ban 6ganubis2215 Bot
/ban 6gasdqwe1234 Bot
/ban 6gav1989leo53 Bot
/ban 6gbjuruna009 Bot
/ban 6gboots2asses40 Bot
/ban 6gdpatchs1258 Bot
/ban 6gerling9993 Bot
/ban 6gfvoyager746565 Bot
/ban 6gfwilliam298 Bot
/ban 6ggellie12342 Bot
/ban 6ghg0uches579 Bot
/ban 6ghnaruto24680 Bot
/ban 6gian2606883 Bot
/ban 6gianime1231 Bot
/ban 6gjgerman12380 Bot
/ban 6gjocelynl769 Bot
/ban 6gla238689027 Bot
/ban 6glegendary122 Bot
/ban 6gparola00754 Bot
/ban 6gtbecker235 Bot
/ban 6gvergara1238 Bot
/ban 6gvmanfire96314724 Bot
/ban 6gvoyager746562 Bot
/ban 6gyklim19870 Bot
/ban 6gzpaydaybar17 Bot
/ban 6h004751fb56 Bot
/ban 6h9a4bf8ea0 Bot
/ban 6hakakarot207 Bot
/ban 6halucky10123 Bot
/ban 6handrusik1968 Bot
/ban 6hbertolini168 Bot
/ban 6hbubby20124 Bot
/ban 6hcokita2a2 Bot
/ban 6hd8892tegan35 Bot
/ban 6hdp12200962 Bot
/ban 6hdsocks8267 Bot
/ban 6hebella82465 Bot
/ban 6helliv19995 Bot
/ban 6hfirefox200071 Bot
/ban 6hflucas25107 Bot
/ban 6hgalante51 Bot
/ban 6hgzcadqe1345 Bot
/ban 6hh13ots92809 Bot
/ban 6higameboy336 Bot
/ban 6himysterio4248 Bot
/ban 6hk12k3wtvd19 Bot
/ban 6hkalakaua1011 Bot
/ban 6hluna7fox9 Bot
/ban 6hnbuddha1231 Bot
/ban 6hojoshyj0982 Bot
/ban 6hpatiner1008 Bot
/ban 6hqbreakinben3000 Bot
/ban 6hrava200485 Bot
/ban 6hreinhold19 Bot
/ban 6hrodrigo200281 Bot
/ban 6hscooter54 Bot
/ban 6hsoulcalibur7467 Bot
/ban 6htadija550 Bot
/ban 6htbr12746062 Bot
/ban 6htheantisocial32104 Bot
/ban 6htoretto1998041781 Bot
/ban 6htrebor12st7 Bot
/ban 6htropang1238 Bot
/ban 6hucaiman1235 Bot
/ban 6hukabanos11128 Bot
/ban 6hwarlith22936 Bot
/ban 6hwgheeman931 Bot
/ban 6hxpepita12324 Bot
/ban 6hxwilliam295 Bot
/ban 6hzsniskers625 Bot
/ban 6i2dzpfrmw64 Bot
/ban 6i8ybj2qvi3 Bot
/ban 6iaryan14806 Bot
/ban 6iatrebor12st8 Bot
/ban 6ibbgtx44190 Bot
/ban 6ibettyb0028 Bot
/ban 6icharly121149 Bot
/ban 6ictony199593 Bot
/ban 6idheather155106 Bot
/ban 6idmunster212 Bot
/ban 6idvikzil1214 Bot
/ban 6iedbz1234536 Bot
/ban 6ieistee1230 Bot
/ban 6ifoxfdp106 Bot
/ban 6ifreak200168 Bot
/ban 6igiba00264 Bot
/ban 6ihassassin12 Bot
/ban 6iinstinct15 Bot
/ban 6ijaleman107 Bot
/ban 6ijmineano1324 Bot
/ban 6ikarlo20010 Bot
/ban 6ikw22dqeei0 Bot
/ban 6il54321asso8 Bot
/ban 6ilatios224 Bot
/ban 6ileobops2207 Bot
/ban 6ilimon210819988 Bot
/ban 6imatty1235 Bot
/ban 6imax7812274 Bot
/ban 6imgallardo00717 Bot
/ban 6imqwertyuiop76 Bot
/ban 6inewyork2846 Bot
/ban 6iomichupk1239 Bot
/ban 6iorioles12 Bot
/ban 6ipqpzmal12360 Bot
/ban 6ipsykotique127 Bot
/ban 6irrodrigo200271 Bot
/ban 6ispringfield156 Bot
/ban 6itigers1261 Bot
/ban 6itmaxell9355 Bot
/ban 6itraios200745 Bot
/ban 6ivjoseph2906 Bot
/ban 6jaatlantis76 Bot
/ban 6janico280509 Bot
/ban 6janime12388 Bot
/ban 6jassassin11 Bot
/ban 6jbhm85245607 Bot
/ban 6jbr12746008 Bot
/ban 6jbreakinben3010 Bot
/ban 6jcharly121190 Bot
/ban 6jchelsea9614 Bot
/ban 6jdamari1140 Bot
/ban 6jdcatdog1012 Bot
/ban 6jdgerman1232 Bot
/ban 6jdtitoux0565 Bot
/ban 6jgnbvfatq131 Bot
/ban 6jh123gateway64 Bot
/ban 6jjhlas47744 Bot
/ban 6jjrakete09099 Bot
/ban 6jjsnowflake959 Bot
/ban 6jk1k2k3l1r12 Bot
/ban 6jlonghorns11 Bot
/ban 6jlvikzil122 Bot
/ban 6jmineano13229 Bot
/ban 6jn0408yach9 Bot
/ban 6jomartha739 Bot
/ban 6jopice11111 Bot
/ban 6jparamac377 Bot
/ban 6jpineapple2238 Bot
/ban 6jqnfsavatar346 Bot
/ban 6jrcvwkxam2113 Bot
/ban 6jsamantha69692 Bot
/ban 6jsangheli657426 Bot
/ban 6jsanime12373 Bot
/ban 6jspsykopat940 Bot
/ban 6jsspace12310 Bot
/ban 6jtrooper726 Bot
/ban 6jxglider772 Bot
/ban 6jykjpkkjpk7709 Bot
/ban 6k159756no26 Bot
/ban 6kak14091982k2 Bot
/ban 6kasdasd234 Bot
/ban 6kbellwood9096 Bot
/ban 6kbnewyork282 Bot
/ban 6kbtheantisocial32183 Bot
/ban 6kbthomas990 Bot
/ban 6kbus2ywpb46 Bot
/ban 6keheather155197 Bot
/ban 6kevoyager7465634 Bot
/ban 6kgeyeforaneye488387 Bot
/ban 6khbr12746040 Bot
/ban 6khmontif981 Bot
/ban 6kkarina112890 Bot
/ban 6klkevin463689 Bot
/ban 6kmekxiko18 Bot
/ban 6kmomo177s2 Bot
/ban 6ko981203ts94 Bot
/ban 6kpokemon1938 Bot
/ban 6kpoxex996660 Bot
/ban 6kqcactus0169 Bot
/ban 6kqkillima0544 Bot
/ban 6kqwertyuiop78 Bot
/ban 6krodolfin989 Bot
/ban 6ktdfyzdfyz12337 Bot
/ban 6kusinjin003 Bot
/ban 6kxgheeman9309 Bot
/ban 6kzfishman202 Bot
/ban 6kzubzero18815 Bot
/ban 6l8ybj2qvi65 Bot
/ban 6l981203ts4 Bot
/ban 6la680122li4 Bot
/ban 6laz8524569 Bot
/ban 6lbeniek1237 Bot
/ban 6lbeniek12399 Bot
/ban 6lbpawel19831 Bot
/ban 6lcatsndogs149 Bot
/ban 6ld2big4rom67 Bot
/ban 6ldglider778 Bot
/ban 6ldiesel12171 Bot
/ban 6ldillondog50 Bot
/ban 6lfrennen23527 Bot
/ban 6lgtankman531 Bot
/ban 6lgustav684 Bot
/ban 6lhqwertyuiop782 Bot
/ban 6li210985hjvfy95 Bot
/ban 6lksteven26719525 Bot
/ban 6ll29dejulho6 Bot
/ban 6ll12345wasd12 Bot
/ban 6llserik1236 Bot
/ban 6lm3v6x4sv412 Bot
/ban 6lmetall123454 Bot
/ban 6lobenbell015 Bot
/ban 6lotennis199213 Bot
/ban 6lpsykotique11 Bot
/ban 6lqwerty1599 Bot
/ban 6lrherbivore17 Bot
/ban 6lrtoto318607 Bot
/ban 6ltenras66642 Bot
/ban 6ltigger19926 Bot
/ban 6ltkjpkkjpk770 Bot
/ban 6lvwqe896314067 Bot
/ban 6lw7198342151s11 Bot
/ban 6lygunner1234541 Bot
/ban 6m250599qq83 Bot
/ban 6m1597532lra7 Bot
/ban 6m32463943gg7 Bot
/ban 6magygyhuhu993 Bot
/ban 6mandrew1181 Bot
/ban 6mangelhill017 Bot
/ban 6mb1031999bg40 Bot
/ban 6mcaronte6926 Bot
/ban 6mchm8524566 Bot
/ban 6mduminica1110 Bot
/ban 6mebella8241 Bot
/ban 6memaay8tq8 Bot
/ban 6mhmike46770 Bot
/ban 6mhpawel19833 Bot
/ban 6mimichalw19993 Bot
/ban 6mk1k2k3l1r141 Bot
/ban 6mkalakaua1017 Bot
/ban 6mkevenier104 Bot
/ban 6mmanchester12320 Bot
/ban 6mmike46772 Bot
/ban 6mngsx600rsrad1 Bot
/ban 6mpassword1025 Bot
/ban 6mrbassie1283 Bot
/ban 6ms3ydkzyo7 Bot
/ban 6msp33df1ght19926 Bot
/ban 6mtadam110946 Bot
/ban 6mtillyboo1232 Bot
/ban 6mtropang1238 Bot
/ban 6mystarwars280 Bot
/ban 6n1029384756ln6 Bot
/ban 6nbertolini1679 Bot
/ban 6nbremorse040 Bot
/ban 6nccooper0168 Bot
/ban 6ncfredrik224 Bot
/ban 6nchelsea15 Bot
/ban 6nckowal12388 Bot
/ban 6ncyusuke12373 Bot
/ban 6ndmomo177s94 Bot
/ban 6nds1216780 Bot
/ban 6nfacebook12351 Bot
/ban 6nfjhlas477475 Bot
/ban 6ngbakugan12307 Bot
/ban 6nh981203ts77 Bot
/ban 6njbaseball2662 Bot
/ban 6nkiane32420 Bot
/ban 6nktankman575 Bot
/ban 6nleonel770 Bot
/ban 6nmartha7304 Bot
/ban 6nndenisidani222 Bot
/ban 6nocokita2a8 Bot
/ban 6npotswalk14 Bot
/ban 6nqwerty1593 Bot
/ban 6nruntime30 Bot
/ban 6nscake48484 Bot
/ban 6nswilliam2980 Bot
/ban 6nvcrunch4433 Bot
/ban 6nvendetta17129081 Bot
/ban 6nvroxkaye9984 Bot
/ban 6nwdaud1234560 Bot
/ban 6nwkhaled4540 Bot
/ban 6nydarkraiv981 Bot
/ban 6o0408yach9 Bot
/ban 6o4629cd56720 Bot
/ban 6oahero011257 Bot
/ban 6oandrzej10 Bot
/ban 6obatman126 Bot
/ban 6obcabezon187 Bot
/ban 6obnguyenhuu6289028 Bot
/ban 6obqw12345432147 Bot
/ban 6odiesel121763 Bot
/ban 6odp1220096 Bot
/ban 6oeelopento2206 Bot
/ban 6oepanzer22201 Bot
ItsBoshyTime 21,4%
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/arquivo10.txt
