/ban 5hdlim123332059 Bot
/ban 5he3v6x4sv408 Bot
/ban 5hfghjcnj9543 Bot
/ban 5hfsxf75kaw2 Bot
/ban 5hggunner1234593 Bot
/ban 5hgla23868903 Bot
/ban 5hgtayler91121 Bot
/ban 5hhforever126 Bot
/ban 5histuart262 Bot
/ban 5hjmooice1232 Bot
/ban 5hjsertyu2328 Bot
/ban 5hjspyboy1004 Bot
/ban 5hk24b13lk7 Bot
/ban 5hkamil1232 Bot
/ban 5hkheather155147 Bot
/ban 5hknecht2k39 Bot
/ban 5hkqwerty22554 Bot
/ban 5hktony199531 Bot
/ban 5hkzxcvbnm1232 Bot
/ban 5hlose126797 Bot
/ban 5hmholdensv68 Bot
/ban 5hmike467721 Bot
/ban 5hndbz123455 Bot
/ban 5hnkapselg8121 Bot
/ban 5hqg0uches574 Bot
/ban 5hqjuruna002 Bot
/ban 5hreverse935 Bot
/ban 5hreverse938 Bot
/ban 5hrjmaster1270 Bot
/ban 5hrtrooper741 Bot
/ban 5htdbz123459 Bot
/ban 5htpistachio23109 Bot
/ban 5htrevas1236 Bot
/ban 5htry2golf2 Bot
/ban 5htylerd1231 Bot
/ban 5hubaseball264 Bot
/ban 5hvricardo1231 Bot
/ban 5hzananas5569 Bot
/ban 5hzbe1632bfd6 Bot
/ban 5hzjb4pjar1 Bot
/ban 5hzmyrtille784 Bot
/ban 5ianubis51218 Bot
/ban 5iapaydaybar14 Bot
/ban 5iarsenal197182 Bot
/ban 5ibingo66679 Bot
/ban 5ibtropang12360 Bot
/ban 5idavidjk11 Bot
/ban 5idje921044a4 Bot
/ban 5idragonex1786 Bot
/ban 5idsertyu23213 Bot
/ban 5if8s9ipcwfgug40 Bot
/ban 5igaabbaa1234 Bot
/ban 5igameboy30 Bot
/ban 5igiba002663 Bot
/ban 5ikakamo1093 Bot
/ban 5ilouka20034 Bot
/ban 5iluna7fox03 Bot
/ban 5ipfeilundbogen149 Bot
/ban 5ipmaxell9351 Bot
/ban 5ipsangheli657484 Bot
/ban 5iqpsykopat9483 Bot
/ban 5iraswqzx12361 Bot
/ban 5iredalert26 Bot
/ban 5ireevis179 Bot
/ban 5ireinhold10 Bot
/ban 5irhialter12 Bot
/ban 5ishello2474 Bot
/ban 5ispiderman132 Bot
/ban 5itrevas1231 Bot
/ban 5itrooper758 Bot
/ban 5itsxf75kaw07 Bot
/ban 5iususlik19965 Bot
/ban 5iv123gateway8 Bot
/ban 5iv834345vs80 Bot
/ban 5izxcvbnm1234 Bot
/ban 5j101super20 Bot
/ban 5j54321asso45 Bot
/ban 5jakarla12394 Bot
/ban 5jarafa1311884 Bot
/ban 5jasdwasdw17 Bot
/ban 5jathomas995 Bot
/ban 5jbergenopzoom126 Bot
/ban 5jbernardo229 Bot
/ban 5jbreakinben3088 Bot
/ban 5jc1997marcos2 Bot
/ban 5jchelsea121 Bot
/ban 5jdragonex1750 Bot
/ban 5jghjcnj9518 Bot
/ban 5jhombre123420 Bot
/ban 5jhplatypus12395 Bot
/ban 5jjorgito129 Bot
/ban 5jjoseph296 Bot
/ban 5jkellie12340 Bot
/ban 5jla238689086 Bot
/ban 5jmarianne2035 Bot
/ban 5jmonocrafter0167 Bot
/ban 5jmtoretto199804170 Bot
/ban 5jmtylerd1237 Bot
/ban 5jns3ydkzyo4 Bot
/ban 5jocactus015 Bot
/ban 5jp29dejulho2 Bot
/ban 5jpedersen12 Bot
/ban 5jqasdqwe12351 Bot
/ban 5jqunwantedsex1235 Bot
/ban 5jrjoseph290 Bot
/ban 5jrleonel7789 Bot
/ban 5jrooney6989 Bot
/ban 5jrpepita1238 Bot
/ban 5jsoloporti060 Bot
/ban 5jtilpcnv049 Bot
/ban 5jtraceur683 Bot
/ban 5k21092002a0 Bot
/ban 5ka150898ims15 Bot
/ban 5kbingo66687 Bot
/ban 5kbknuckles15 Bot
/ban 5kbumerang10 Bot
/ban 5kchocolate1341 Bot
/ban 5kchudy12718 Bot
/ban 5kcryan148084 Bot
/ban 5kejoshyj09832 Bot
/ban 5kgabriel1235 Bot
/ban 5kgcooper0025 Bot
/ban 5khmert171733 Bot
/ban 5kitigger199285 Bot
/ban 5kklim19872 Bot
/ban 5kknecht2k17 Bot
/ban 5klian2606882 Bot
/ban 5klolpwned1235 Bot
/ban 5kmttiger12387 Bot
/ban 5kmyrtille787 Bot
/ban 5knmfa11019925 Bot
/ban 5knzjb4pjar4 Bot
/ban 5kpdimitrije14 Bot
/ban 5kprohits4548 Bot
/ban 5kqeastwood12307 Bot
/ban 5kqlucky1012 Bot
/ban 5krafasamora989 Bot
/ban 5krmynameis108 Bot
/ban 5ksnowball304 Bot
/ban 5ksoftball1610 Bot
/ban 5ktgedasgu2435 Bot
/ban 5ktigers1203 Bot
/ban 5ktirano19884 Bot
/ban 5ktkarlmarx180 Bot
/ban 5ktobyandmax86 Bot
/ban 5ladams200022 Bot
/ban 5lalice200441 Bot
/ban 5lananas55646 Bot
/ban 5lbzxcvbnm1234 Bot
/ban 5lcchelsea9633 Bot
/ban 5ldfyzdfyz12331 Bot
/ban 5ldkroolik917 Bot
/ban 5lebaseball1056 Bot
/ban 5lgalante57 Bot
/ban 5lgiba002650 Bot
/ban 5lhers4ever88 Bot
/ban 5lhmm2908937 Bot
/ban 5lhusaj12311 Bot
/ban 5li159756no2 Bot
/ban 5liant122267 Bot
/ban 5ljcincocasas1230 Bot
/ban 5lkarlmarx102 Bot
/ban 5llcrunch445 Bot
/ban 5lliverpool193 Bot
/ban 5lmargo98677 Bot
/ban 5lmbaseball265 Bot
/ban 5ln123456ab74 Bot
/ban 5lnicola1616 Bot
/ban 5loccultare16 Bot
/ban 5lopice111165 Bot
/ban 5lopistachio23142 Bot
/ban 5lpmartha733 Bot
/ban 5lsecret123474 Bot
/ban 5lsicinski37 Bot
/ban 5ltobyandmax897 Bot
/ban 5ltornadogr49 Bot
/ban 5luhalonick53 Bot
/ban 5lumert17175 Bot
/ban 5lvaa15975315aa9 Bot
/ban 5lyodabear13 Bot
/ban 5lzgundam4581 Bot
/ban 5mbbubby20123 Bot
/ban 5mbr1274601 Bot
/ban 5mchelsea16 Bot
/ban 5mckalakaua1014 Bot
/ban 5mcokita2a6 Bot
/ban 5merextank5013 Bot
/ban 5mfomega123457 Bot
/ban 5mjb99jh041 Bot
/ban 5mkawasakizzr14008 Bot
/ban 5mkowal1231 Bot
/ban 5mkpugiswur18 Bot
/ban 5mkrooney6952 Bot
/ban 5mlelmen1237 Bot
/ban 5mnbvfatq145 Bot
/ban 5mnjayjay101 Bot
/ban 5mnmrg5m6kc72 Bot
/ban 5mnp51dmustang7 Bot
/ban 5mptorresrules91 Bot
/ban 5mqwsdfg12324 Bot
/ban 5mrpineapple223 Bot
/ban 5mspringfield19 Bot
/ban 5msspidermonkey234 Bot
/ban 5mtigers1271 Bot
/ban 5mtirela2nd36 Bot
/ban 5mtylerd1235 Bot
/ban 5mvbrillen493 Bot
/ban 5mx1a2a3a4a0 Bot
/ban 5mykingkong0853 Bot
/ban 5n05b3298f99 Bot
/ban 5n123456vm09 Bot
/ban 5nandrzej14 Bot
/ban 5nanime12373 Bot
/ban 5naw8982wa4 Bot
/ban 5nbatman1290 Bot
/ban 5nbreakinben304 Bot
/ban 5ncjorgito124 Bot
/ban 5ncronaldo74 Bot
/ban 5ndanil199543 Bot
/ban 5ngtopaz7840 Bot
/ban 5ngunner123458 Bot
/ban 5ngvalleyforge1236 Bot
/ban 5nimanfire96314701 Bot
/ban 5nimikayla02569 Bot
/ban 5njnils123409 Bot
/ban 5nkarina112853 Bot
/ban 5nkmanse00154 Bot
/ban 5nlserui2013ss9 Bot
/ban 5nltorresrules972 Bot
/ban 5nmelodica1855 Bot
/ban 5nntenras6666 Bot
/ban 5noberkin_341395 Bot
/ban 5nopice11119 Bot
/ban 5notagerr9555 Bot
/ban 5npbuddha1233 Bot
/ban 5npopper8992 Bot
/ban 5npqwertyuiop70 Bot
/ban 5nqaabbaa1239 Bot
/ban 5nryodabear130 Bot
/ban 5nsavage1068 Bot
/ban 5nskataja12334 Bot
/ban 5nt1m0thy14 Bot
/ban 5ntlucas251013 Bot
/ban 5ntraios200781 Bot
/ban 5nvhombre123497 Bot
/ban 5nwazikial296416 Bot
/ban 5nwpanzer2225 Bot
/ban 5nxanna196677 Bot
/ban 5ny3v6x4sv453 Bot
/ban 5nypfeilundbogen1409 Bot
/ban 5oaa010920026 Bot
/ban 5oalol123lol0 Bot
/ban 5oasd123fgh459 Bot
/ban 5obplatypus1231 Bot
/ban 5obtenras66681 Bot
/ban 5obuddha1234 Bot
/ban 5ocanubis22131 Bot
/ban 5ocasper45330 Bot
/ban 5ocatsndogs12 Bot
/ban 5ococcultare110 Bot
/ban 5odsssss13147 Bot
/ban 5offooggyy1146 Bot
/ban 5ofirearms21420 Bot
/ban 5ohk1k2k3l1r19 Bot
/ban 5oknomondays12 Bot
/ban 5oksoulcalibur7460 Bot
/ban 5ol78945612369 Bot
/ban 5olrennen2358 Bot
/ban 5onadar123402 Bot
/ban 5onqwerty22550 Bot
/ban 5opawel198345 Bot
/ban 5opineapple224 Bot
/ban 5opoczta167 Bot
/ban 5osecret123437 Bot
/ban 5ossonyericson374 Bot
/ban 5otylerd12379 Bot
/ban 5oucrunch4400 Bot
/ban 5owjnq35ceb14 Bot
/ban 5owoccultare13 Bot
/ban 5oxaabbaa1232 Bot
/ban 5oxcake484823 Bot
/ban 5oyandrzej17 Bot
/ban 5p32463943gg17 Bot
/ban 5panjo122324 Bot
/ban 5papotswalk12 Bot
/ban 5patrevas12385 Bot
/ban 5pba1f7st1207 Bot
/ban 5pberkin_341337 Bot
/ban 5pbrutgers121 Bot
/ban 5pdbrillen485 Bot
/ban 5pdhialter130 Bot
/ban 5pgenius092 Bot
/ban 5pgreataxe140 Bot
/ban 5pgtheantisocial32179 Bot
/ban 5pgtirano19831 Bot
/ban 5phomafiv4288 Bot
/ban 5pirela2nd45 Bot
/ban 5pjcookie1239 Bot
/ban 5pjocelynl797 Bot
/ban 5pkfirefox20009 Bot
/ban 5pkroolik9149 Bot
/ban 5plose12670 Bot
/ban 5pmelodica181 Bot
/ban 5pmoccultare172 Bot
/ban 5pnarsenal19710 Bot
/ban 5pnaruto246828 Bot
/ban 5pntraceur657 Bot
/ban 5pooteman983 Bot
/ban 5ppsk8man1211 Bot
/ban 5pqwsdfg12373 Bot
/ban 5psertyu2325 Bot
/ban 5psurfer19536 Bot
/ban 5ptry2golf82 Bot
/ban 5pvkenny50005 Bot
/ban 5pvkirill20069 Bot
/ban 5pvtrevas1231 Bot
/ban 5pwqpzmal1237 Bot
/ban 5pxcharaum901 Bot
/ban 5pynasersi123406 Bot
/ban 5q3bb954c814 Bot
/ban 5qa32463943gg26 Bot
/ban 5qaa15975315aa42 Bot
/ban 5qbarcelona213 Bot
/ban 5qbart199749 Bot
/ban 5qbdoom20996 Bot
/ban 5qdarkraiv969 Bot
/ban 5qdaud123455 Bot
/ban 5qeomafiv423 Bot
/ban 5qg1a2a3a4a1 Bot
/ban 5qglollol2217 Bot
/ban 5qibernardo221 Bot
/ban 5qjaredk123 Bot
/ban 5qjimenez235 Bot
/ban 5qjshirp12378 Bot
/ban 5qklim19870 Bot
/ban 5qkpineapple222 Bot
/ban 5qkv1989leo4 Bot
/ban 5qlauty12311 Bot
/ban 5qlavengers20137 Bot
/ban 5qldarkraiv940 Bot
/ban 5qlparamac341 Bot
/ban 5qn120184janv24 Bot
/ban 5qoarmy19992 Bot
/ban 5qogiba002660 Bot
/ban 5qpjayleentb169 Bot
/ban 5qpsmith171723 Bot
/ban 5qpta34p9j21 Bot
/ban 5qrakete09092 Bot
/ban 5qrnereknu17 Bot
/ban 5qskjpkkjpk776 Bot
/ban 5qspidermonkey230 Bot
/ban 5qstella349 Bot
/ban 5qsuper342688 Bot
/ban 5qt1m0thy11 Bot
/ban 5qtbr12746028 Bot
/ban 5qttopaz7842 Bot
/ban 5qverner561 Bot
/ban 5qxtrevas1239 Bot
/ban 5qyreverse9337 Bot
/ban 5r411yrrah98 Bot
/ban 5rareevis175 Bot
/ban 5rbatlantis799 Bot
/ban 5rbatman1274 Bot
/ban 5rbe1632bfd58 Bot
/ban 5rbergenopzoom163 Bot
/ban 5rchase199770 Bot
/ban 5rdfyzdfyz12347 Bot
/ban 5reandrzej12 Bot
/ban 5relopento228 Bot
/ban 5rf680122li13 Bot
/ban 5rgallardo0071 Bot
/ban 5rgameboy398 Bot
/ban 5rgjuly08988 Bot
/ban 5risnowball333 Bot
/ban 5rjaa0109200249 Bot
/ban 5rjocelynl79 Bot
/ban 5rkarlmarx19 Bot
/ban 5rkjudd123491 Bot
/ban 5rmbecker2358 Bot
/ban 5rmcaitlin9865 Bot
/ban 5rmrexator112457 Bot
/ban 5rnhempgru110 Bot
/ban 5rnpanzer22204 Bot
/ban 5rnwashington1157 Bot
/ban 5roryan14804 Bot
/ban 5rosteven26719529 Bot
/ban 5rpwisers12186 Bot
/ban 5rsamurai199716 Bot
/ban 5rsborys12187 Bot
/ban 5rschalke046 Bot
/ban 5rscooper0020 Bot
/ban 5rtornadogr452 Bot
/ban 5rvikzil1234 Bot
/ban 5rwfabian199787 Bot
/ban 5s21092002a74 Bot
ItsBoshyTime 16,7%
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/arquivo08.txt
