/ban 2izjb4pjar2 Bot
/ban 2izmooice12351 Bot
/ban 2j1234qwer38 Bot
/ban 2jakawasakizzr140000 Bot
/ban 2jatlantis73 Bot
/ban 2jchillanes200363 Bot
/ban 2jcmatteu00753 Bot
/ban 2jdcasa11413 Bot
/ban 2jgkataja1237 Bot
/ban 2jhmatteu00788 Bot
/ban 2jinstinct18 Bot
/ban 2jj250599qq8 Bot
/ban 2jjuly08989 Bot
/ban 2jk24b13lk62 Bot
/ban 2jleobops2250 Bot
/ban 2jmenina0989 Bot
/ban 2jnqwertyuiop74 Bot
/ban 2jpincode129 Bot
/ban 2jqgerman1238 Bot
/ban 2jqmms142449 Bot
/ban 2jrafasamora982 Bot
/ban 2jrassassin105 Bot
/ban 2jsecret12349 Bot
/ban 2jsnowflake956 Bot
/ban 2jtkoolboy2836 Bot
/ban 2jtraceur678 Bot
/ban 2jzcadqe132 Bot
/ban 2k8892tegan5 Bot
/ban 2k123456pas92 Bot
/ban 2k150898ims90 Bot
/ban 2karsenal197178 Bot
/ban 2kborys12189 Bot
/ban 2kcookie12301 Bot
/ban 2kcsonofthe19 Bot
/ban 2kdarla000052 Bot
/ban 2kdarshan102 Bot
/ban 2kdbiscotte7141 Bot
/ban 2kelmen12349 Bot
/ban 2kfumarola14 Bot
/ban 2kholdensv67 Bot
/ban 2kjaffar947 Bot
/ban 2kjjudd12348 Bot
/ban 2kjoshyj0985 Bot
/ban 2kjuruna0075 Bot
/ban 2kkcompl3xity58 Bot
/ban 2kkenny500021 Bot
/ban 2kkhaled4546 Bot
/ban 2kkowal12364 Bot
/ban 2klloli12341 Bot
/ban 2klnanapa8881 Bot
/ban 2kmraider133 Bot
/ban 2knthatkid121219 Bot
/ban 2knyhg9zq5c4 Bot
/ban 2komafiv4231 Bot
/ban 2kqpzmal12369 Bot
/ban 2krhac124783 Bot
/ban 2ksamurai199765 Bot
/ban 2ksertyu2329 Bot
/ban 2kwarcraft337 Bot
/ban 2kwkarina11286 Bot
/ban 2kxaa15975315aa8 Bot
/ban 2kxtigger199263 Bot
/ban 2kxzt199405197 Bot
/ban 2kyhg9zq5c4 Bot
/ban 2kzchase199742 Bot
/ban 2l0db98a479087 Bot
/ban 2laabbaa1237 Bot
/ban 2lbcatsndogs183 Bot
/ban 2leadams20000 Bot
/ban 2lelmen1237 Bot
/ban 2lerooney692 Bot
/ban 2lfabian199732 Bot
/ban 2lgarmy19991 Bot
/ban 2lgmanchester1233 Bot
/ban 2lgtomasin123 Bot
/ban 2lgzjb4pjar44 Bot
/ban 2lhmetrunui12 Bot
/ban 2limunster2191 Bot
/ban 2lipugiswur10 Bot
/ban 2lj2dzpfrmw71 Bot
/ban 2ljcasper45335 Bot
/ban 2ljpersis2217 Bot
/ban 2lk24b13lk16 Bot
/ban 2lkirill200654 Bot
/ban 2lmariofan2523 Bot
/ban 2lmbaseball1004 Bot
/ban 2lnanapa888 Bot
/ban 2lng00sedemon2 Bot
/ban 2lnils123475 Bot
/ban 2lppineapple227 Bot
/ban 2lq680122li85 Bot
/ban 2lqoutlaw1355 Bot
/ban 2lqsssss13148 Bot
/ban 2lqwsdfg12385 Bot
/ban 2lrava200498 Bot
/ban 2lrferganiki1236 Bot
/ban 2lromesds1139 Bot
/ban 2lrttiger1234 Bot
/ban 2lsnopeads1237 Bot
/ban 2ltillyboo12313 Bot
/ban 2lunalonwe637 Bot
/ban 2lxfredrik2255 Bot
/ban 2lxleonel7787 Bot
/ban 2lyelopento227 Bot
/ban 2lzaw8982wa1 Bot
/ban 2masdasd231 Bot
/ban 2mbassie1250 Bot
/ban 2mchocolate1337 Bot
/ban 2mddimitrije164 Bot
/ban 2melopento2262 Bot
/ban 2meyeforaneye48832 Bot
/ban 2mfbambou6665 Bot
/ban 2mflagpole13 Bot
/ban 2mflorida441 Bot
/ban 2mfsertyu2327 Bot
/ban 2mgooglemaster232 Bot
/ban 2mjlogan12147 Bot
/ban 2mkalakaua10189 Bot
/ban 2mkjpkkjpk776 Bot
/ban 2mlim12333201 Bot
/ban 2mmguldifuess238 Bot
/ban 2mmisiek2285 Bot
/ban 2mnfran20011 Bot
/ban 2mnils12344 Bot
/ban 2mop012345616 Bot
/ban 2motvp123454 Bot
/ban 2mpsykotique12 Bot
/ban 2mqpokemon19964 Bot
/ban 2msssbb4life84 Bot
/ban 2mstoffe71142 Bot
/ban 2mtdimitrije14 Bot
/ban 2mvbo49yeknom7 Bot
/ban 2mverner566 Bot
/ban 2mvschalke0451 Bot
/ban 2mw12345wasd3 Bot
/ban 2mwcasper453392 Bot
/ban 2n2013point68 Bot
/ban 2nakselbk12360 Bot
/ban 2nanewells197405 Bot
/ban 2nbassie1286 Bot
/ban 2nbreakinben304 Bot
/ban 2ncrazyman10017 Bot
/ban 2ndmdem19955 Bot
/ban 2neastwood1239 Bot
/ban 2nfadam110904 Bot
/ban 2ng199415mm2 Bot
/ban 2ngameboy394 Bot
/ban 2nghjcnj958 Bot
/ban 2ngsp33df1ght19925 Bot
/ban 2nhalton48618 Bot
/ban 2nhello2471 Bot
/ban 2niakselbk12360 Bot
/ban 2njhlas477433 Bot
/ban 2nkpatrick1020307 Bot
/ban 2nlindakopp572 Bot
/ban 2nmada20017 Bot
/ban 2nmariofan2558 Bot
/ban 2nmariofan2571 Bot
/ban 2nmisiek229 Bot
/ban 2nmistymoo14 Bot
/ban 2nnalonwe6379 Bot
/ban 2nnewyork281 Bot
/ban 2nomargo9863 Bot
/ban 2norioles147 Bot
/ban 2npelementalx006 Bot
/ban 2nrecreio109 Bot
/ban 2nruntime37 Bot
/ban 2nsscully6661 Bot
/ban 2nstuart268 Bot
/ban 2nsupers1236 Bot
/ban 2nsuslik199617 Bot
/ban 2ntforever140 Bot
/ban 2ntomasin1227 Bot
/ban 2ntorresrules93 Bot
/ban 2ntrafa13118897 Bot
/ban 2nveminem33353 Bot
/ban 2nvsk8man122 Bot
/ban 2nyeistee1231 Bot
/ban 2nzleunam199501 Bot
/ban 2oaa74882285 Bot
/ban 2oanime1233 Bot
/ban 2occhelsea186 Bot
/ban 2oepapa21120185 Bot
/ban 2ofirearms21428 Bot
/ban 2ohaabbaa1238 Bot
/ban 2oiant122228 Bot
/ban 2ojds1216785 Bot
/ban 2ojhalton48617 Bot
/ban 2ojsneece199647 Bot
/ban 2okallestrop12330 Bot
/ban 2okbenoni23320 Bot
/ban 2okevenier16 Bot
/ban 2okowal1232 Bot
/ban 2olaa74882232 Bot
/ban 2olp51dmustang7 Bot
/ban 2omekxiko162 Bot
/ban 2omfa1101997 Bot
/ban 2omtrevas1239 Bot
/ban 2omyrtille761 Bot
/ban 2opresiden1294 Bot
/ban 2oqkoolboy2848 Bot
/ban 2orakete09091 Bot
/ban 2osp51dmustang21 Bot
/ban 2otdp1220094 Bot
/ban 2othefray1044 Bot
/ban 2otinterweb1286 Bot
/ban 2oxjmaster1278 Bot
/ban 2ozjocelynl70 Bot
/ban 2pa2013point48 Bot
/ban 2pba1f7st1204 Bot
/ban 2pbaseball263 Bot
/ban 2pcasper453341 Bot
/ban 2pceyeforaneye48836 Bot
/ban 2pckalakaua10187 Bot
/ban 2pcrazyman1005 Bot
/ban 2pdoutlaw1330 Bot
/ban 2pethomas9985 Bot
/ban 2pgallardo0070 Bot
/ban 2pgdanil19956 Bot
/ban 2pggundam4502 Bot
/ban 2pgreataxe11 Bot
/ban 2phalton486137 Bot
/ban 2phialter120 Bot
/ban 2pjaredk1206 Bot
/ban 2pkjdavis111 Bot
/ban 2pkjpkkjpk7728 Bot
/ban 2pklegendary189 Bot
/ban 2pmitologia100 Bot
/ban 2pmontif983 Bot
/ban 2pnasersi123409 Bot
/ban 2pnbergenopzoom16 Bot
/ban 2pnlonghorns138 Bot
/ban 2pomargo9863 Bot
/ban 2pomega123454 Bot
/ban 2pphello2475 Bot
/ban 2pptopaz78450 Bot
/ban 2precreio1045 Bot
/ban 2psabueso2703 Bot
/ban 2pssp33df1ght199271 Bot
/ban 2pthefray1012 Bot
/ban 2ptmatej20048 Bot
/ban 2pw1990200634 Bot
/ban 2pwmatej20044 Bot
/ban 2pxfreak200148 Bot
/ban 2pxgabriel12346 Bot
/ban 2pxkjdavis185 Bot
/ban 2pycaleb45dennis7 Bot
/ban 2pyla238689059 Bot
/ban 2pziomek1214 Bot
/ban 2qablink1827 Bot
/ban 2qahm8524566 Bot
/ban 2qawesomedude12 Bot
/ban 2qbasd123fgh449 Bot
/ban 2qbtinterweb1295 Bot
/ban 2qbus2ywpb4 Bot
/ban 2qbvb123217 Bot
/ban 2qbzaq123wsx0 Bot
/ban 2qcvwkxam219 Bot
/ban 2qdeadpool547 Bot
/ban 2qe1qnw3t5lns6 Bot
/ban 2qfm3taph0r9 Bot
/ban 2qfsavage258 Bot
/ban 2qgalante563 Bot
/ban 2qgameboy35 Bot
/ban 2qgmatteo996 Bot
/ban 2qjayleentb14 Bot
/ban 2qjgustav6881 Bot
/ban 2qkwarlith2294 Bot
/ban 2qlkillima0563 Bot
/ban 2qlollol2268 Bot
/ban 2qlouka20033 Bot
/ban 2qlouka20035 Bot
/ban 2qncharaum9034 Bot
/ban 2qokalakaua10112 Bot
/ban 2qparamac362 Bot
/ban 2qpmitologia100 Bot
/ban 2qqpzmal1239 Bot
/ban 2qqshirp1232 Bot
/ban 2qrealmadrid085623 Bot
/ban 2qruntime372 Bot
/ban 2qsertyu2323 Bot
/ban 2qtcaronte697 Bot
/ban 2qtillyboo12350 Bot
/ban 2qtrodrigo20024 Bot
/ban 2qxbingo6663 Bot
/ban 2qxop01234562 Bot
/ban 2r07121999nik9 Bot
/ban 2r1qnw3t5lns3 Bot
/ban 2r13ots928031 Bot
/ban 2rananas5566 Bot
/ban 2rartem3698788 Bot
/ban 2rbatman1271 Bot
/ban 2rbtayler91123 Bot
/ban 2rbuster200910 Bot
/ban 2rcincocasas12384 Bot
/ban 2rcrazydancer273 Bot
/ban 2rdarla000021 Bot
/ban 2rdieguinho19 Bot
/ban 2rforever11 Bot
/ban 2rgalante51 Bot
/ban 2rgameboy337 Bot
/ban 2rgduminica1167 Bot
/ban 2rhbus2ywpb4 Bot
/ban 2rian26068825 Bot
/ban 2rkhotmail227 Bot
/ban 2rlachlan2290 Bot
/ban 2rlavontay18 Bot
/ban 2rlkabanos111206 Bot
/ban 2rnicholasa109094 Bot
/ban 2ronathan3787 Bot
/ban 2rpokemon19336 Bot
/ban 2rqw12345432159 Bot
/ban 2rrgooglemaster21 Bot
/ban 2rromesds115 Bot
/ban 2rs7scihb991 Bot
/ban 2rsneece19961 Bot
/ban 2rsonofthe151 Bot
/ban 2rucincocasas12322 Bot
/ban 2rukarlmarx11 Bot
/ban 2rverling993 Bot
/ban 2rxmysterio421 Bot
/ban 2ryleunam19958 Bot
/ban 2rzbutterfly12347 Bot
/ban 2s54321asso2 Bot
/ban 2sablink1826 Bot
/ban 2schelsea181 Bot
/ban 2scsonyericson389 Bot
/ban 2sdaud123456 Bot
/ban 2sdoom209905 Bot
/ban 2sgcharaum9038 Bot
/ban 2sispringfield15 Bot
/ban 2sistesch0156 Bot
/ban 2sizcadqe1364 Bot
/ban 2skarlo20016 Bot
/ban 2sklenovo01241 Bot
/ban 2smateus1092 Bot
/ban 2smboots2asses3 Bot
/ban 2smomo177s8 Bot
/ban 2smpugiswur14 Bot
/ban 2sobioshock1226 Bot
/ban 2somafiv4251 Bot
/ban 2somatty1239 Bot
/ban 2sosmurf12347 Bot
/ban 2sp21092002a99 Bot
/ban 2spotswalk105 Bot
/ban 2sqmistymoo113 Bot
/ban 2sr6387hugo02 Bot
/ban 2sreevis174 Bot
/ban 2srpatchs129 Bot
/ban 2sryan148018 Bot
/ban 2ssonofthe118 Bot
/ban 2sssbb4life48 Bot
/ban 2sstuart2696 Bot
/ban 2stdurant356 Bot
/ban 2stinterweb121 Bot
/ban 2stony19951 Bot
/ban 2stry2golf85 Bot
/ban 2suasdasd2300 Bot
/ban 2svcincocasas12378 Bot
/ban 2svjudd12341 Bot
/ban 2swanna19664 Bot
/ban 2syimlas11515 Bot
/ban 2szbaseball105 Bot
/ban 2t2013point2 Bot
/ban 2tasdqwe12310 Bot
/ban 2tbbgtx44198 Bot
/ban 2tchopsticks184 Bot
/ban 2tdananas5566 Bot
/ban 2tdarkraiv936 Bot
/ban 2tdcasper453325 Bot
/ban 2tdhac124789 Bot
/ban 2tecokita2a58 Bot
/ban 2tefirefox20004 Bot
/ban 2tfinley0125 Bot
/ban 2tg32463943gg35 Bot
/ban 2tglider777 Bot
/ban 2tgnicola169 Bot
/ban 2tgreataxe157 Bot
/ban 2thalton48612 Bot
/ban 2thkeilapapa1a7 Bot
/ban 2ticasa114144 Bot
/ban 2tkmooice1232 Bot
/ban 2tkoolboy2899 Bot
/ban 2tlyodacool2077 Bot
/ban 2tmanfire96314789 Bot
/ban 2tmtraios20072 Bot
/ban 2tmttiger1231 Bot
/ban 2tmvova20000093 Bot
/ban 2tnknecht2k6 Bot
/ban 2tomatej20044 Bot
/ban 2tonomondays13 Bot
/ban 2tp05b3298f18 Bot
/ban 2tpassword1063 Bot
/ban 2tpawesomedude16 Bot
/ban 2tqw12345432178 Bot
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo03.txt
