/ban 5savengers20138 Bot
/ban 5sbpedersen157 Bot
/ban 5sc150898ims94 Bot
/ban 5scasper453329 Bot
/ban 5scvwkxam214 Bot
/ban 5sdawesomedude17 Bot
/ban 5sdoena500048 Bot
/ban 5sesxf75kaw1 Bot
/ban 5setvp123459 Bot
/ban 5sfjune16113 Bot
/ban 5sflorida4436 Bot
/ban 5sg0uches5741 Bot
/ban 5sgallardo00747 Bot
/ban 5shferganiki12382 Bot
/ban 5skdarla00003 Bot
/ban 5sksmurf123492 Bot
/ban 5slsinjin001 Bot
/ban 5smax1972722 Bot
/ban 5srforever17 Bot
/ban 5srileymia2114 Bot
/ban 5srlacrobate391 Bot
/ban 5srmariofan256 Bot
/ban 5sspyboy1003 Bot
/ban 5ssupers12360 Bot
/ban 5st0byd0g135 Bot
/ban 5stcatsndogs153 Bot
/ban 5stigers1858 Bot
/ban 5stmekxiko121 Bot
/ban 5svsocks8265 Bot
/ban 5sxoxbows1358 Bot
/ban 5szbatman1044 Bot
/ban 5t123gateway8 Bot
/ban 5tananasamm130 Bot
/ban 5tbenbell018 Bot
/ban 5tcamman135 Bot
/ban 5tduminica112 Bot
/ban 5tfstella340 Bot
/ban 5th12345wasd44 Bot
/ban 5thmiadolphins12333 Bot
/ban 5thotstuff52 Bot
/ban 5tjudd123446 Bot
/ban 5tk123qweasdzxc41 Bot
/ban 5tkeilapapa1a64 Bot
/ban 5tkmenina097 Bot
/ban 5tkowal1231 Bot
/ban 5tlindakopp501 Bot
/ban 5tmada200101 Bot
/ban 5tmcamman139 Bot
/ban 5tmzubzero1880 Bot
/ban 5to13253188j8 Bot
/ban 5tqsneece19968 Bot
/ban 5tryan133032 Bot
/ban 5ts1997marcos12 Bot
/ban 5tsuslik19969 Bot
/ban 5tunicorn200079 Bot
/ban 5tvfcr4c9bz63 Bot
/ban 5tvzxcvbnm12391 Bot
/ban 5twellie123495 Bot
/ban 5txhers4ever24 Bot
/ban 5txk1k2k3l1r12 Bot
/ban 5tyfredrik2256 Bot
/ban 5tzspidermonkey237 Bot
/ban 5u13ots928040 Bot
/ban 5u12345wasd3 Bot
/ban 5u13253188j18 Bot
/ban 5uarchie059 Bot
/ban 5ubananas134 Bot
/ban 5ubberkin_341356 Bot
/ban 5ubdearth541 Bot
/ban 5ucthatkid12129 Bot
/ban 5udp12200907 Bot
/ban 5uduminica116 Bot
/ban 5ufmrg5m6kc6 Bot
/ban 5ufpapyrus12355 Bot
/ban 5uhooteman9860 Bot
/ban 5uinathan3783 Bot
/ban 5ujw199020064 Bot
/ban 5ukarla12347 Bot
/ban 5uleonel772 Bot
/ban 5unewyork2872 Bot
/ban 5upnguyenhuu6289023 Bot
/ban 5uqgonzo201130 Bot
/ban 5uqweasd12310 Bot
/ban 5utbeniek12391 Bot
/ban 5uutillyboo1238 Bot
/ban 5uvnomondays17 Bot
/ban 5uwestside14 Bot
/ban 5uznalonwe634 Bot
/ban 5varchie056 Bot
/ban 5vasabueso2779 Bot
/ban 5vbarcelona213 Bot
/ban 5vbbrillen410 Bot
/ban 5vbr1274609 Bot
/ban 5vbr914330548 Bot
/ban 5vcabc1233163821423 Bot
/ban 5vcgooglemaster20 Bot
/ban 5vcqui0saime4 Bot
/ban 5vdsaruman958 Bot
/ban 5veistee1230 Bot
/ban 5vem3taph0r9 Bot
/ban 5vgandalf55889328 Bot
/ban 5vgeforce198916 Bot
/ban 5vgeforce198936 Bot
/ban 5vgunnerdog146 Bot
/ban 5vhers4ever21 Bot
/ban 5vhmysterio4212 Bot
/ban 5vi101super29 Bot
/ban 5viricardo12382 Bot
/ban 5vjimenez236 Bot
/ban 5vjop012345651 Bot
/ban 5vkarlo20018 Bot
/ban 5vkawasaki75070 Bot
/ban 5vlenovo0120 Bot
/ban 5vmiadolphins1238 Bot
/ban 5vnicola165 Bot
/ban 5voccultare156 Bot
/ban 5vochillanes20034 Bot
/ban 5vpasswordnumber24 Bot
/ban 5vq3v6x4sv431 Bot
/ban 5vredalert22 Bot
/ban 5vryan14808 Bot
/ban 5vsbuster200991 Bot
/ban 5vsertyu23217 Bot
/ban 5vsnfsavatar368 Bot
/ban 5vsnowflake950 Bot
/ban 5vsssss13145 Bot
/ban 5vsupers1235 Bot
/ban 5vtopaz7840 Bot
/ban 5vu12345kill6 Bot
/ban 5vugoldberg1767 Bot
/ban 5vuspeedy199204 Bot
/ban 5vutigers128 Bot
/ban 5vyjaredk1211 Bot
/ban 5vzstuart261 Bot
/ban 5vztomasin128 Bot
/ban 5vzxcvbnm1230 Bot
/ban 5w1qnw3t5lns3 Bot
/ban 5w3bb954c817 Bot
/ban 5waa15975315aa11 Bot
/ban 5wbaseball268 Bot
/ban 5wboomer545 Bot
/ban 5wcbellwood904 Bot
/ban 5wcbenbell017 Bot
/ban 5wchase19970 Bot
/ban 5wctayler9118 Bot
/ban 5wdbz123454 Bot
/ban 5wddbz123454 Bot
/ban 5wdnewells19741 Bot
/ban 5wgeorgie2391 Bot
/ban 5whelenalind984 Bot
/ban 5wilpcnv0422 Bot
/ban 5wisteven267195264 Bot
/ban 5wjbellwood9076 Bot
/ban 5wknecht2k4 Bot
/ban 5wktennis199211 Bot
/ban 5wkyle18165 Bot
/ban 5wlose126785 Bot
/ban 5wm2dzpfrmw67 Bot
/ban 5wmaryjane16 Bot
/ban 5wmaryjane173 Bot
/ban 5wnmada200195 Bot
/ban 5wowazikial29646 Bot
/ban 5wpugiswur12 Bot
/ban 5wresiden122 Bot
/ban 5wrodolfin946 Bot
/ban 5wruntime39 Bot
/ban 5wrws38xv732 Bot
/ban 5wsknecht2k7 Bot
/ban 5wtenras6663 Bot
/ban 5wtrebor12st02 Bot
/ban 5wtrileymia217 Bot
/ban 5wtsp33df1ght199221 Bot
/ban 5wvbubby20129 Bot
/ban 5wwmaxell9353 Bot
/ban 5wwqe8963140646 Bot
/ban 5x834345vs6 Bot
/ban 5xaqpzmal1237 Bot
/ban 5xbarcelona2102 Bot
/ban 5xcnguyenhuu628902 Bot
/ban 5xdanil199598 Bot
/ban 5xdragonex1760 Bot
/ban 5xdrodrigo200253 Bot
/ban 5xe199415mm3 Bot
/ban 5xeistee1236 Bot
/ban 5xemelyne20107 Bot
/ban 5xhcasa11418 Bot
/ban 5xhello2475 Bot
/ban 5xi199415mm3 Bot
/ban 5xiba1f7st1200 Bot
/ban 5xjacob199770 Bot
/ban 5xjglider7757 Bot
/ban 5xjudd123437 Bot
/ban 5xlollol2245 Bot
/ban 5xmdearth5478 Bot
/ban 5xmyrtille70 Bot
/ban 5xnfktrctqrf0094 Bot
/ban 5xplucky10123 Bot
/ban 5xpmvd1425377 Bot
/ban 5xpopper890 Bot
/ban 5xtry2golf5 Bot
/ban 5xus3ydkzyo64 Bot
/ban 5xv8892tegan7 Bot
/ban 5xyroller60143 Bot
/ban 5xzanubis2216 Bot
/ban 5xzlouka20038 Bot
/ban 5y13ots92804 Bot
/ban 5y123gateway5 Bot
/ban 5y123qweasdzxc6 Bot
/ban 5y150898ims08 Bot
/ban 5y199415mm77 Bot
/ban 5yajjrc12206 Bot
/ban 5ycake48487 Bot
/ban 5ycatsndogs18 Bot
/ban 5ycfoxfdp101 Bot
/ban 5yclolpwned12374 Bot
/ban 5ycvwkxam2119 Bot
/ban 5ydbz123457 Bot
/ban 5yeistee12300 Bot
/ban 5ygangelhill011 Bot
/ban 5ygcdrom13362 Bot
/ban 5ygonepiece8674 Bot
/ban 5ygsx600rsrad7 Bot
/ban 5yhialter15 Bot
/ban 5yhockeyonly203 Bot
/ban 5yhrafasamora981 Bot
/ban 5ymax78122755 Bot
/ban 5ymekxiko19 Bot
/ban 5yperobot1264 Bot
/ban 5yqwertyuiop74 Bot
/ban 5ysamurai19970 Bot
/ban 5ystoffe7113 Bot
/ban 5ytitilu1396 Bot
/ban 5ytjb99jh0438 Bot
/ban 5ytobias123436 Bot
/ban 5yumyrtille740 Bot
/ban 5yvtrooper75 Bot
/ban 5ywqe896314063 Bot
/ban 5yxzubzero1883 Bot
/ban 5z7198342151s17 Bot
/ban 5zaa15975315aa9 Bot
/ban 5zaw8982wa30 Bot
/ban 5zb9744121p10 Bot
/ban 5zbassie1285 Bot
/ban 5zbenbell0115 Bot
/ban 5zbo49yeknom23 Bot
/ban 5zbrasil9856 Bot
/ban 5zbzubzero18850 Bot
/ban 5zclacrobate3985 Bot
/ban 5zcrazydancer2783 Bot
/ban 5zcrunch4417 Bot
/ban 5zdurant3554 Bot
/ban 5zeastwood1237 Bot
/ban 5zgeforce198954 Bot
/ban 5zgpokemon19964 Bot
/ban 5zgtqma87492 Bot
/ban 5zgunnerdog14 Bot
/ban 5zgunnerdog17 Bot
/ban 5zhwrestling907 Bot
/ban 5zkjdavis11 Bot
/ban 5zkowal12399 Bot
/ban 5zlkowal1238 Bot
/ban 5zmanchester1237 Bot
/ban 5zmgoldensword8940 Bot
/ban 5zmyrtille704 Bot
/ban 5zoilpcnv0403 Bot
/ban 5zpedersen156 Bot
/ban 5zpineapple224 Bot
/ban 5zptokisaki127 Bot
/ban 5zsicinski368 Bot
/ban 5ztadam110999 Bot
/ban 5ztawesomedude14 Bot
/ban 5zv120184janv19 Bot
/ban 5zw123456pas7 Bot
/ban 5zwbambou6665 Bot
/ban 5zydiesel12170 Bot
/ban 5zyimlas1153 Bot
/ban 5zyinstinct110 Bot
/ban 5zzwarlith2297 Bot
/ban 6aadiskurk163 Bot
/ban 6aanubis5127 Bot
/ban 6aapsykopat943 Bot
/ban 6ab123456vm4 Bot
/ban 6abergenopzoom13 Bot
/ban 6aclarion1231 Bot
/ban 6acrunch4470 Bot
/ban 6adsnowball349 Bot
/ban 6af1597532lra4 Bot
/ban 6ag54321asso5 Bot
/ban 6agiba00261 Bot
/ban 6ahalton486178 Bot
/ban 6ahasdqwe12309 Bot
/ban 6ainstinct161 Bot
/ban 6aiwisers1215 Bot
/ban 6ajaredk1203 Bot
/ban 6ajaredk1298 Bot
/ban 6ajsonyericson34 Bot
/ban 6akarina11281 Bot
/ban 6aknicholasa109090 Bot
/ban 6akziomek126 Bot
/ban 6alacm1pete71 Bot
/ban 6alasdasd230 Bot
/ban 6alose126775 Bot
/ban 6anmarianne203 Bot
/ban 6aoccultare15 Bot
/ban 6arob2009199506 Bot
/ban 6asmonkey123455 Bot
/ban 6asneece199619 Bot
/ban 6asooteman987 Bot
/ban 6astoffe7116 Bot
/ban 6at0byd0g173 Bot
/ban 6atrevas12372 Bot
/ban 6aunicorn20004 Bot
/ban 6avtayler9118 Bot
/ban 6awashington113 Bot
/ban 6axl78945612323 Bot
/ban 6aykarina112806 Bot
/ban 6bamailliw1237 Bot
/ban 6baw8982wa86 Bot
/ban 6bbmysterio426 Bot
/ban 6bckoolboy287 Bot
/ban 6bconepiece867 Bot
/ban 6bdarshan1058 Bot
/ban 6bdcasper453325 Bot
/ban 6bdizzle770 Bot
/ban 6bf8s9ipcwfgug5 Bot
/ban 6bfran20014 Bot
/ban 6bgedasgu245 Bot
/ban 6bhasdf11asdf84 Bot
/ban 6bhm8524567 Bot
/ban 6bhsneece19969 Bot
/ban 6bithumper18 Bot
/ban 6bjhlas47747 Bot
/ban 6bjmdem199597 Bot
/ban 6bkingkong087 Bot
/ban 6bkremi612500 Bot
/ban 6blbenoni233224 Bot
/ban 6blegendary13 Bot
/ban 6bmikayla02539 Bot
/ban 6bnasdasd233 Bot
/ban 6bnjocelynl722 Bot
/ban 6bpbodach1328 Bot
/ban 6bpdbz123454 Bot
/ban 6bqnewells197466 Bot
/ban 6bqnfsavatar330 Bot
/ban 6bqsecret12349 Bot
/ban 6brooney6977 Bot
/ban 6bsmooice12356 Bot
/ban 6bsonyericson314 Bot
/ban 6bsquadron2277 Bot
/ban 6bsssss131413 Bot
/ban 6bsuper342626 Bot
/ban 6bt0byd0g169 Bot
/ban 6btigger199279 Bot
/ban 6btylerd12390 Bot
/ban 6bunicorn20002 Bot
/ban 6bw22dqeei3 Bot
/ban 6bwrestling94 Bot
/ban 6bxletmein29209 Bot
/ban 6bxremorse092 Bot
/ban 6bybuddha12368 Bot
/ban 6bzhomebutton145 Bot
/ban 6c004751fb8 Bot
/ban 6c8ybj2qvi6 Bot
/ban 6c411yrrah2 Bot
/ban 6c1225shawn49 Bot
/ban 6calice20045 Bot
/ban 6cametall1234517 Bot
/ban 6cassassin192 Bot
/ban 6cbecker231 Bot
/ban 6cbgameboy31 Bot
/ban 6cblack12389 Bot
/ban 6ccapuyo7943 Bot
/ban 6cchocolate130 Bot
/ban 6ccleunam199515 Bot
/ban 6cd123gateway7 Bot
/ban 6cgoldensword898 Bot
/ban 6chelenalind988 Bot
/ban 6ckhockeyonly27 Bot
/ban 6clgenius0926 Bot
/ban 6clogan121456 Bot
/ban 6clucky10169 Bot
/ban 6cmdizzle772 Bot
/ban 6cmunster2147 Bot
/ban 6cnewyork2864 Bot
/ban 6cnscully66651 Bot
/ban 6cparola00744 Bot
/ban 6cpta34p9j90 Bot
/ban 6cq123tomfk09 Bot
/ban 6cqdieguinho10 Bot
/ban 6creedes12316 Bot
/ban 6crletmein2925 Bot
/ban 6csrobinho1274 Bot
/ban 6cthefray108 Bot
/ban 6ctinterweb1258 Bot
/ban 6ctpokemon19965 Bot
ItsBoshyTime 19,0"kkk" 
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo09.txt
