/ban 4wt9a4bf8ea0 Bot
/ban 4wtasdwasdw160 Bot
/ban 4wterling9972 Bot
/ban 4wtitilu134 Bot
/ban 4wtry2golf4 Bot
/ban 4wtylerd1233 Bot
/ban 4wuqpzmal1232 Bot
/ban 4wvergara1232 Bot
/ban 4wvjudd12344 Bot
/ban 4wwelmen1233 Bot
/ban 4wwooteman9896 Bot
/ban 4wwrestling98 Bot
/ban 4wxzxcvbnm12395 Bot
/ban 4wzemelyne201047 Bot
/ban 4x0db98a479024 Bot
/ban 4x1031999bg64 Bot
/ban 4xbbe1632bfd2 Bot
/ban 4xbnasersi123449 Bot
/ban 4xbnbvfatq11 Bot
/ban 4xcamman133 Bot
/ban 4xcluka170920069 Bot
/ban 4xdeadpool553 Bot
/ban 4xdganja42070 Bot
/ban 4xdillondog52 Bot
/ban 4xflavontay147 Bot
/ban 4xfmunster2126 Bot
/ban 4xfnathan3774 Bot
/ban 4xftorresrules977 Bot
/ban 4xg0uches575 Bot
/ban 4xgandalf5588931 Bot
/ban 4xgmomo177s83 Bot
/ban 4xgsx600rsrad7 Bot
/ban 4xhjuruna008 Bot
/ban 4xjhlas47743 Bot
/ban 4xjjrc12207 Bot
/ban 4xkirill20060 Bot
/ban 4xkvikzil125 Bot
/ban 4xljhlas477451 Bot
/ban 4xlmert171734 Bot
/ban 4xlucas25104 Bot
/ban 4xmaryjane189 Bot
/ban 4xmatteu0074 Bot
/ban 4xmistymoo19 Bot
/ban 4xmjoshyj09850 Bot
/ban 4xmonocrafter0101 Bot
/ban 4xmsmith171794 Bot
/ban 4xnleonel7778 Bot
/ban 4xpassword1059 Bot
/ban 4xranna19668 Bot
/ban 4xtankman531 Bot
/ban 4xuv1989leo33 Bot
/ban 4xxvoyager7465635 Bot
/ban 4xyrodolfin960 Bot
/ban 4xzdurant359 Bot
/ban 4y123tomfk04 Bot
/ban 4yanjo122334 Bot
/ban 4yatlantis75 Bot
/ban 4yatobias123425 Bot
/ban 4ybakugan12325 Bot
/ban 4ybaseball1082 Bot
/ban 4yboomer543 Bot
/ban 4ycasdf11asdf90 Bot
/ban 4ydeadpool58 Bot
/ban 4ydstesch016 Bot
/ban 4yeyeforaneye48836 Bot
/ban 4ygsp33df1ght199277 Bot
/ban 4yheather155145 Bot
/ban 4yhomebutton108 Bot
/ban 4yiandrzej141 Bot
/ban 4ykevin463648 Bot
/ban 4yksp33df1ght19926 Bot
/ban 4ylauty1232 Bot
/ban 4ylogan20038 Bot
/ban 4yltobyandmax868 Bot
/ban 4yltoto3186093 Bot
/ban 4yluna7fox11 Bot
/ban 4ymaciurek9920 Bot
/ban 4ymatej20040 Bot
/ban 4ymysterio425 Bot
/ban 4ynasersi12341 Bot
/ban 4ynicola1674 Bot
/ban 4ynom787313 Bot
/ban 4yqian2606888 Bot
/ban 4yqw1234543217 Bot
/ban 4yqw12345432104 Bot
/ban 4yrafasamora9877 Bot
/ban 4yreedes1232 Bot
/ban 4ysbrillen490 Bot
/ban 4ysonofthe166 Bot
/ban 4yspidermonkey230 Bot
/ban 4ytagerr9501 Bot
/ban 4ytitoux0578 Bot
/ban 4ytjuruna0047 Bot
/ban 4yudarshan1010 Bot
/ban 4yvkaylee9938 Bot
/ban 4yvschalke0426 Bot
/ban 4yxrobinho1290 Bot
/ban 4yzrutgers15 Bot
/ban 4z123tomfk0 Bot
/ban 4zaa010920022 Bot
/ban 4zadams200090 Bot
/ban 4zakeilapapa1a37 Bot
/ban 4zbiscotte7142 Bot
/ban 4zcharly12110 Bot
/ban 4zdoom209908 Bot
/ban 4zejuruna002 Bot
/ban 4zfjaffar943 Bot
/ban 4zgonzo201182 Bot
/ban 4zgreataxe185 Bot
/ban 4zhstuart266 Bot
/ban 4zjrexator112400 Bot
/ban 4zkkalakaua1015 Bot
/ban 4zklol123lol2 Bot
/ban 4zkpasswordnumber269 Bot
/ban 4zkpopper894 Bot
/ban 4zlauty1239 Bot
/ban 4zlchelsea128 Bot
/ban 4zmaa0109200207 Bot
/ban 4zmada20014 Bot
/ban 4zmineano1326 Bot
/ban 4zmonocrafter012 Bot
/ban 4znalonwe633 Bot
/ban 4znom7873174 Bot
/ban 4zoelementalx031 Bot
/ban 4zopineapple2288 Bot
/ban 4zopokenin3354 Bot
/ban 4zpapa21120122 Bot
/ban 4zpokemon12399 Bot
/ban 4zpunicorn200052 Bot
/ban 4zssonofthe157 Bot
/ban 4zufredrik226 Bot
/ban 4zup51dmustang01 Bot
/ban 4zwkowal12395 Bot
/ban 4zxdieguinho10 Bot
/ban 4zxtoto318602 Bot
/ban 4zxwilliamtell1233 Bot
/ban 5a12345kill08 Bot
/ban 5aaabbaa1231 Bot
/ban 5aalol123lol5 Bot
/ban 5aandersps34 Bot
/ban 5aarchie053 Bot
/ban 5adborys1214 Bot
/ban 5aesindrome5014 Bot
/ban 5ageorgie236 Bot
/ban 5agsx600rsrad7 Bot
/ban 5agwasted10183 Bot
/ban 5ahcooper018 Bot
/ban 5ahspace1236 Bot
/ban 5akbakugan12360 Bot
/ban 5alenovo01246 Bot
/ban 5aletmein29280 Bot
/ban 5amike46779 Bot
/ban 5amsniskers624 Bot
/ban 5aodearth543 Bot
/ban 5apcokita2a2 Bot
/ban 5apedersen161 Bot
/ban 5arobinho120 Bot
/ban 5asquadron2282 Bot
/ban 5atholdensv672 Bot
/ban 5atpapyrus12384 Bot
/ban 5avmcaitlin987 Bot
/ban 5avmynameis10 Bot
/ban 5axryan14807 Bot
/ban 5aycrazydancer2767 Bot
/ban 5azjb4pjar74 Bot
/ban 5b1225shawn6 Bot
/ban 5baa7488227 Bot
/ban 5bapizza3224 Bot
/ban 5baserik12349 Bot
/ban 5bassassin14 Bot
/ban 5bbreakinben3072 Bot
/ban 5bbubby201247 Bot
/ban 5bcamman137 Bot
/ban 5bcgygyhuhu9983 Bot
/ban 5bckiane324226 Bot
/ban 5bcookie1237 Bot
/ban 5bdavidjk10 Bot
/ban 5bdfyzdfyz12367 Bot
/ban 5bdragonex177 Bot
/ban 5befoxfdp103 Bot
/ban 5begustav6804 Bot
/ban 5bfberkin_34137 Bot
/ban 5bfirela2nd1 Bot
/ban 5bfjuly089873 Bot
/ban 5bflolpwned1233 Bot
/ban 5bhomebutton178 Bot
/ban 5biforever112 Bot
/ban 5bjhlas47742 Bot
/ban 5bjmetrunui11 Bot
/ban 5bkabanos111229 Bot
/ban 5bkawasaki7500 Bot
/ban 5blatios2284 Bot
/ban 5bmatthew321 Bot
/ban 5bmluna7fox10 Bot
/ban 5bmugget888 Bot
/ban 5bnk1k2k3l1r148 Bot
/ban 5bqdizzle773 Bot
/ban 5bqhotmail225 Bot
/ban 5bqtry2golf70 Bot
/ban 5bremi61258 Bot
/ban 5brjuruna003 Bot
/ban 5brm3taph0r5 Bot
/ban 5bscooter54 Bot
/ban 5bshac1247829 Bot
/ban 5bsicinski320 Bot
/ban 5bvlucky1018 Bot
/ban 5bwgundam456 Bot
/ban 5bwrestling960 Bot
/ban 5bxp51dmustang4 Bot
/ban 5c7mrvwkkdxw93 Bot
/ban 5c1029384756ln0 Bot
/ban 5caananasamm135 Bot
/ban 5camarianne2089 Bot
/ban 5cbananas130 Bot
/ban 5cbigbang562 Bot
/ban 5cbsk8man1247 Bot
/ban 5cbumerang13 Bot
/ban 5cccompl3xity33 Bot
/ban 5cchockeyonly24 Bot
/ban 5cclarion12353 Bot
/ban 5chamtaro13 Bot
/ban 5cikiane324202 Bot
/ban 5cjayleentb17 Bot
/ban 5cjocelynl74 Bot
/ban 5cjoshua338 Bot
/ban 5cjucpiter223 Bot
/ban 5ckataja1239 Bot
/ban 5ckpassword1020 Bot
/ban 5cnfinley0197 Bot
/ban 5cnkiane32426 Bot
/ban 5cnom7873137 Bot
/ban 5colose126791 Bot
/ban 5cpta34p9j7 Bot
/ban 5cqaabbaa1230 Bot
/ban 5crkjdavis19 Bot
/ban 5csbernardo228 Bot
/ban 5csteelcar327 Bot
/ban 5ctrebor12st7 Bot
/ban 5cttiger1230 Bot
/ban 5cubakugan12327 Bot
/ban 5cxoxbows1357 Bot
/ban 5cxpokemon19387 Bot
/ban 5cyodacool2029 Bot
/ban 5damargo9864 Bot
/ban 5dcbatman1082 Bot
/ban 5ddfcr4c9bz699 Bot
/ban 5delopento2254 Bot
/ban 5dfangboy0811 Bot
/ban 5dfktrctqrf0097 Bot
/ban 5dgerman12388 Bot
/ban 5dgurke12342 Bot
/ban 5dhusaj12343 Bot
/ban 5dibellwood906 Bot
/ban 5djeyeforaneye48837 Bot
/ban 5dkkapselg8120 Bot
/ban 5dkoolboy2846 Bot
/ban 5dlba1f7st12091 Bot
/ban 5dllegendary17 Bot
/ban 5dlshaun2324 Bot
/ban 5dlsnowball390 Bot
/ban 5dmemaay8tq41 Bot
/ban 5dpemaay8tq7 Bot
/ban 5drspace1237 Bot
/ban 5dsmith171792 Bot
/ban 5dspace12383 Bot
/ban 5dthockeyonly270 Bot
/ban 5dtropang12364 Bot
/ban 5dviviane6665 Bot
/ban 5dvoyager746565 Bot
/ban 5dwazikial29648 Bot
/ban 5dyooteman987 Bot
/ban 5e159756no9 Bot
/ban 5eadam110905 Bot
/ban 5eandrusik191 Bot
/ban 5ebrennan81445 Bot
/ban 5echocolate1359 Bot
/ban 5edfyj20023 Bot
/ban 5eetigger19922 Bot
/ban 5efhm85245607 Bot
/ban 5efrizer0156 Bot
/ban 5eftheawakening66696 Bot
/ban 5eg0uches5734 Bot
/ban 5egundam459 Bot
/ban 5ehnomnom634502 Bot
/ban 5eilpcnv0416 Bot
/ban 5ejuly089817 Bot
/ban 5ekstesch013 Bot
/ban 5eleunam19959 Bot
/ban 5emyrtille75 Bot
/ban 5emyrtille78 Bot
/ban 5entrooper71 Bot
/ban 5eo680122li1 Bot
/ban 5eoccultare118 Bot
/ban 5eolachlan227 Bot
/ban 5eoqwertyuiop706 Bot
/ban 5eorecreio106 Bot
/ban 5eotelefoon132 Bot
/ban 5eparsenal197100 Bot
/ban 5ephombre123491 Bot
/ban 5erhalonick52 Bot
/ban 5eserik12382 Bot
/ban 5esimon3097 Bot
/ban 5esteelers3370 Bot
/ban 5esupers12371 Bot
/ban 5evs3ydkzyo36 Bot
/ban 5ewbakugan12309 Bot
/ban 5ewcompl3xity29 Bot
/ban 5eylouka200381 Bot
/ban 5eyviviane66642 Bot
/ban 5ezbenbell0106 Bot
/ban 5f199415mm28 Bot
/ban 5farmy199949 Bot
/ban 5fatheantisocial3211 Bot
/ban 5fbassie121 Bot
/ban 5fcatdog10155 Bot
/ban 5fcharly12112 Bot
/ban 5fdantheman2165 Bot
/ban 5fdeadpool589 Bot
/ban 5ffg0uches579 Bot
/ban 5ffmatthew3217 Bot
/ban 5fjacob19975 Bot
/ban 5fjbubby201250 Bot
/ban 5fjcake48489 Bot
/ban 5fkataja1230 Bot
/ban 5fkiane324292 Bot
/ban 5fluka170920068 Bot
/ban 5fmatthew321 Bot
/ban 5fmmomo177s0 Bot
/ban 5fofrizer0120 Bot
/ban 5fopotswalk15 Bot
/ban 5fpatrick10203033 Bot
/ban 5fqpassword090840 Bot
/ban 5fqwertyuiop777 Bot
/ban 5frava20048 Bot
/ban 5fstuart2623 Bot
/ban 5ftchudy12775 Bot
/ban 5fu150898ims58 Bot
/ban 5fueminem3339 Bot
/ban 5fuqweasd12360 Bot
/ban 5fvakselbk1236 Bot
/ban 5fvchihaya0071 Bot
/ban 5fyawesomedude109 Bot
/ban 5fzfirearms21422 Bot
/ban 5gacharly121110 Bot
/ban 5gassassin10 Bot
/ban 5gcaraculo19786 Bot
/ban 5gcdarshan108 Bot
/ban 5gcooper0147 Bot
/ban 5gdaabbaa12366 Bot
/ban 5gdntinosgate75 Bot
/ban 5gdoerakje24 Bot
/ban 5gemelyne201028 Bot
/ban 5gfinley012 Bot
/ban 5ggleonel7718 Bot
/ban 5ghcollin200160 Bot
/ban 5gi2013point88 Bot
/ban 5gifreak200123 Bot
/ban 5gjoshyj0982 Bot
/ban 5glandrew112 Bot
/ban 5glbioshock1270 Bot
/ban 5glcasa11413 Bot
/ban 5glenovo0125 Bot
/ban 5glmailliw12360 Bot
/ban 5glsssss13149 Bot
/ban 5gmcaitlin9851 Bot
/ban 5gmetrunui10 Bot
/ban 5gmthumper10 Bot
/ban 5gmwestside15 Bot
/ban 5gmynameis17 Bot
/ban 5gqq9wwpqo526 Bot
/ban 5gqwazikial296437 Bot
/ban 5gremi593307 Bot
/ban 5gsmith17177 Bot
/ban 5gssoulcalibur7465 Bot
/ban 5gtpapyrus12345 Bot
/ban 5gtrunks0243 Bot
/ban 5gv9a4bf8ea40 Bot
/ban 5gwgundam4508 Bot
/ban 5gyyhg9zq5c9 Bot
/ban 5gzgameboy365 Bot
/ban 5h2013point7 Bot
/ban 5h6387hugo45 Bot
/ban 5h981203ts83 Bot
/ban 5habc1233163821425 Bot
/ban 5hacookie12376 Bot
/ban 5haluna7fox5 Bot
/ban 5hbandrew113 Bot
/ban 5hbdimitrije10 Bot
/ban 5hbrasil9874 Bot
/ban 5hcasa114134 Bot
/ban 5hchihaya00710 Bot
/ban 5hcollin200131 Bot
/ban 5hcssbb4life04 Bot
/ban 5hctry2golf63 Bot
ItsBoshyTime 14,3"kkk" 
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo07.txt
