/ban ahleobops2253 Bot
/ban ahlose12671 Bot
/ban ahpatchs124 Bot
/ban ahpatchs1213 Bot
/ban ahpizza32255 Bot
/ban ahroller60167 Bot
/ban ahsinjin0014 Bot
/ban ai199415mm6 Bot
/ban aian26068837 Bot
/ban aiaw8982wa42 Bot
/ban aicaiman12327 Bot
/ban aidavidjk184 Bot
/ban aidoom209974 Bot
/ban aiiant12229 Bot
/ban aiinstinct182 Bot
/ban ailachlan224 Bot
/ban aimms1424454 Bot
/ban aipsykopat947 Bot
/ban aircaagp103190 Bot
/ban ait1m0thy16 Bot
/ban aitigger199261 Bot
/ban aiyimlas1153 Bot
/ban ajarmy19998 Bot
/ban ajayleentb141 Bot
/ban ajaz8524566 Bot
/ban ajfirefox20007 Bot
/ban ajhers4ever48 Bot
/ban ajimenez2373 Bot
/ban ajirela2nd8 Bot
/ban ajjuruna0064 Bot
/ban ajlenovo01210 Bot
/ban ajnom7873189 Bot
/ban ajustin1162 Bot
/ban ak1k2k3l1r11 Bot
/ban ak14091982k67 Bot
/ban akabanos111264 Bot
/ban akadams200027 Bot
/ban akbodach1321 Bot
/ban aklauty1234 Bot
/ban aklim198744 Bot
/ban aklolpwned12348 Bot
/ban aknicola1654 Bot
/ban akpokemon19327 Bot
/ban al78945612351 Bot
/ban ala238689057 Bot
/ban alaa74882297 Bot
/ban alacrobate3956 Bot
/ban alcincocasas1234 Bot
/ban alemaay8tq4 Bot
/ban alf32cpl0m2 Bot
/ban alfirearms214221 Bot
/ban alogan121431 Bot
/ban alogan200307 Bot
/ban alonghorns165 Bot
/ban alrexator112478 Bot
/ban alspringfield17 Bot
/ban alsteelers3389 Bot
/ban altoretto199804176 Bot
/ban altzu73jgf1 Bot
/ban am12345kill61 Bot
/ban am54321asso1 Bot
/ban am159756no21 Bot
/ban amaciurek9942 Bot
/ban amargo98606 Bot
/ban amariofan2568 Bot
/ban amaryjane190 Bot
/ban amaxell9350 Bot
/ban amchris133568 Bot
/ban amcooper012 Bot
/ban amdanil19956 Bot
/ban amkataja1238 Bot
/ban amnguyenhuu6289019 Bot
/ban amyrtille750 Bot
/ban amziomek122 Bot
/ban amzxcvbnm12357 Bot
/ban anbutterfly123412 Bot
/ban andrealonso203 Bot
/ban anopeads12311 Bot
/ban anopeads12396 Bot
/ban ansandman12 Bot
/ban anyodabear16 Bot
/ban ao3bb954c870 Bot
/ban ao1997marcos36 Bot
/ban ao159756no8 Bot
/ban ao13253188j97 Bot
/ban aoasd15926335 Bot
/ban aoatlantis79 Bot
/ban aobergenopzoom199 Bot
/ban aobo49yeknom12 Bot
/ban aobuddha12367 Bot
/ban aocasper45332 Bot
/ban aogalante573 Bot
/ban aoop012345615 Bot
/ban aopsykopat940 Bot
/ban aorealmadrid085603 Bot
/ban aoredalert24 Bot
/ban aoroxkaye9938 Bot
/ban aosangheli657420 Bot
/ban aoserui2013ss08 Bot
/ban aoxzt1994051937 Bot
/ban ap1225shawn31 Bot
/ban ap199415mm9 Bot
/ban apandersps348 Bot
/ban apatiner1086 Bot
/ban apcollin20015 Bot
/ban apellie123406 Bot
/ban apgsx600rsrad88 Bot
/ban apkirill200690 Bot
/ban apkowal12319 Bot
/ban aprafa1311884 Bot
/ban apugiswur156 Bot
/ban apviviane66635 Bot
/ban aqbrillen49 Bot
/ban aqkapselg8125 Bot
/ban aqkillima0525 Bot
/ban aqqpzmal1231 Bot
/ban aqtagerr9553 Bot
/ban aqui0saime14 Bot
/ban aqui0saime17 Bot
/ban aqwerty225548 Bot
/ban ar07121999nik76 Bot
/ban ar3v6x4sv41 Bot
/ban araskchris1373 Bot
/ban arbassie120 Bot
/ban arduminica110 Bot
/ban arecreio1006 Bot
/ban areverse9354 Bot
/ban aricardo12379 Bot
/ban arjudd123481 Bot
/ban armartin200055 Bot
/ban aroller60193 Bot
/ban aroxkaye9942 Bot
/ban artorresrules917 Bot
/ban asandman194 Bot
/ban ascooter570 Bot
/ban ascotland107 Bot
/ban asdillondog52 Bot
/ban asdudu6436 Bot
/ban aserui2013ss2 Bot
/ban ash_gamer18 Bot
/ban ashirp12330 Bot
/ban ashodik46 Bot
/ban asicinski385 Bot
/ban aslol123lol2 Bot
/ban asmateus101 Bot
/ban asmm29089316 Bot
/ban asnbvfatq151 Bot
/ban aspidermonkey2382 Bot
/ban aspirina70 Bot
/ban asscully66628 Bot
/ban asserik1237 Bot
/ban asteven267195299 Bot
/ban asupers12325 Bot
/ban asxf75kaw73 Bot
/ban atczajka12351 Bot
/ban atduminica113 Bot
/ban atelefoon1357 Bot
/ban atfredrik2272 Bot
/ban athialter19 Bot
/ban atigers1239 Bot
/ban atirano19814 Bot
/ban atmooice1238 Bot
/ban atmrg5m6kc4 Bot
/ban atorresrules923 Bot
/ban atqma874904 Bot
/ban atsoulcalibur74682 Bot
/ban atstuart266 Bot
/ban atwazikial29640 Bot
/ban atwestside17 Bot
/ban atwilliamtell1230 Bot
/ban auassassin10 Bot
/ban aubella82457 Bot
/ban aucesar199838 Bot
/ban aujnq35ceb82 Bot
/ban aukataja1233 Bot
/ban aunicholasa109097 Bot
/ban aunicorn200034 Bot
/ban auremorse01 Bot
/ban ausxf75kaw17 Bot
/ban autayler9119 Bot
/ban authatkid121297 Bot
/ban av123456pas50 Bot
/ban avbioshock127 Bot
/ban avlouka200381 Bot
/ban avmichalw199957 Bot
/ban avorioles135 Bot
/ban avpsykopat941 Bot
/ban avspeedy19922 Bot
/ban awashington1170 Bot
/ban awdoerakje24 Bot
/ban awgoldberg17632 Bot
/ban awhusaj12347 Bot
/ban awilliamtell12379 Bot
/ban awmatej200406 Bot
/ban awnalonwe6343 Bot
/ban awnguyenhuu628909 Bot
/ban awpizza3222 Bot
/ban awqwerty15927 Bot
/ban awredalert295 Bot
/ban aws38xv7379 Bot
/ban axdearth541 Bot
/ban axfreak20015 Bot
/ban axgkfytnf1210 Bot
/ban axgurke12349 Bot
/ban axjjrc122039 Bot
/ban axmailliw12300 Bot
/ban axpokemon199663 Bot
/ban axshaun23208 Bot
/ban axsindrome5014 Bot
/ban axsoulcalibur74677 Bot
/ban axtct8xfqj16 Bot
/ban axzt1994051936 Bot
/ban ayekn9638527419 Bot
/ban ayfcr4c9bz609 Bot
/ban ayknecht2k64 Bot
/ban aylucky1019 Bot
/ban aymysterio4216 Bot
/ban ayodacool2058 Bot
/ban ayrealmadrid08562 Bot
/ban ayscooter524 Bot
/ban azaq123wsx37 Bot
/ban azaq123wsx59 Bot
/ban azasdf11asdf9 Bot
/ban azcadqe1315 Bot
/ban azgonzo201149 Bot
/ban azjjrc12200 Bot
/ban azknecht2k05 Bot
/ban azleunam199504 Bot
/ban aznico28054 Bot
/ban azpassword09083 Bot
/ban azsavage109 Bot
/ban azuma778 Bot
/ban azyodabear123 Bot
/ban b05b3298f71 Bot
/ban b05b3298f78 Bot
/ban b7mrvwkkdxw966 Bot
/ban b123abc8902 Bot
/ban b123qweasd15 Bot
/ban b2013point08 Bot
/ban b12345kill01 Bot
/ban b7198342151s78 Bot
/ban ba123abc89018 Bot
/ban baa74882271 Bot
/ban baeclipse223 Bot
/ban bag0uches577 Bot
/ban bakakamo1030 Bot
/ban bakirill200627 Bot
/ban baleo09019839 Bot
/ban balice200418 Bot
/ban banalonwe633 Bot
/ban bananapa887 Bot
/ban baparola9906 Bot
/ban bapokemon19365 Bot
/ban barmy199993 Bot
/ban basicinski34 Bot
/ban basneece199601 Bot
/ban basoulcalibur74607 Bot
/ban batomasin1299 Bot
/ban baz85245646 Bot
/ban bb1597532lra7 Bot
/ban bbacm1pete6 Bot
/ban bbassassin147 Bot
/ban bbaumhaus166 Bot
/ban bbbenoni23328 Bot
/ban bbcactus0142 Bot
/ban bbcactus018 Bot
/ban bbdaud1234599 Bot
/ban bbellie12341 Bot
/ban bbenoni233292 Bot
/ban bbgustav6863 Bot
/ban bbherbivore147 Bot
/ban bbigbang586 Bot
/ban bbingo66667 Bot
/ban bbjaffar943 Bot
/ban bbpsykopat9409 Bot
/ban bbt1m0thy154 Bot
/ban bbtct8xfqj3 Bot
/ban bbtel4434295 Bot
/ban bbubby201249 Bot
/ban bc0408yach13 Bot
/ban bcaiman12393 Bot
/ban bcarchie051 Bot
/ban bcaronte6938 Bot
/ban bcarrillo101324 Bot
/ban bcbatman100 Bot
/ban bcberk21033558 Bot
/ban bccake484846 Bot
/ban bcdfyj20028 Bot
/ban bcerling992 Bot
/ban bcgandalf55889367 Bot
/ban bchelsea9654 Bot
/ban bchillanes200331 Bot
/ban bchudy12789 Bot
/ban bckenny50004 Bot
/ban bcliverpool106 Bot
/ban bcollin200101 Bot
/ban bcoxbows1343 Bot
/ban bcreevis178 Bot
/ban bctokisaki1216 Bot
/ban bcvergara12389 Bot
/ban bdamari1166 Bot
/ban bdarla000056 Bot
/ban bdarla000084 Bot
/ban bdbo49yeknom4 Bot
/ban bdcdrom1333 Bot
/ban bdchopsticks17 Bot
/ban bdfyzdfyz12339 Bot
/ban bdgameboy379 Bot
/ban bdk24b13lk9 Bot
/ban bdkarina11288 Bot
/ban bdpokenin338 Bot
/ban bdsamurai19978 Bot
/ban bdsoftball1625 Bot
/ban bdurant3554 Bot
/ban bebettyb001 Bot
/ban bedragon2340 Bot
/ban beduminica117 Bot
/ban begeforce198918 Bot
/ban bejayjay109 Bot
/ban belolcat123124 Bot
/ban bemelyne201083 Bot
/ban bemonocrafter0119 Bot
/ban beparola00715 Bot
/ban berealmadrid085665 Bot
/ban bethan176 Bot
/ban bethumper15 Bot
/ban bewashington1116 Bot
/ban beyodabear14 Bot
/ban bfdarkraiv95 Bot
/ban bfhempgru1145 Bot
/ban bflogan12146 Bot
/ban bfnicola1651 Bot
/ban bftelefoon130 Bot
/ban bfumarola189 Bot
/ban bg00sedemon00 Bot
/ban bgedasgu2462 Bot
/ban bgelmen1233 Bot
/ban bgfredrik225 Bot
/ban bgholdensv67 Bot
/ban bgjune16118 Bot
/ban bgkakarot200 Bot
/ban bgmicecheck415 Bot
/ban bgnomnom634541 Bot
/ban bgonzo201105 Bot
/ban bgp51dmustang56 Bot
/ban bgpawel19836 Bot
/ban bgraiders19 Bot
/ban bgreataxe186 Bot
/ban bgt1m0thy101 Bot
/ban bgtirano1987 Bot
/ban bgygyhuhu9913 Bot
/ban bhac1247875 Bot
/ban bhanime12384 Bot
/ban bharobikes144 Bot
/ban bhartem3698710 Bot
/ban bheavymetel259 Bot
/ban bhero011204 Bot
/ban bhffooggyy117 Bot
/ban bhlonghorns168 Bot
/ban bhnereknu16 Bot
/ban bhomebutton113 Bot
/ban bhomebutton118 Bot
/ban bhotmail2275 Bot
/ban bhotstuff526 Bot
/ban bhrexator11247 Bot
/ban bhspace12370 Bot
/ban bhsxf75kaw62 Bot
/ban bhthomas0984 Bot
/ban bibvb123211 Bot
/ban bigandalf896 Bot
/ban bigreataxe152 Bot
/ban biholdensv657 Bot
/ban bikirill20062 Bot
/ban bimichupk1239 Bot
/ban binfsavatar35 Bot
/ban binicocami09 Bot
/ban birela2nd66 Bot
/ban bispace1237 Bot
/ban bisuper342639 Bot
/ban biyodacool2069 Bot
/ban bj3bb954c81 Bot
/ban bj3bb954c821 Bot
/ban bjayjay1018 Bot
/ban bjayjay1057 Bot
/ban bjbuster200917 Bot
/ban bjeclipse2246 Bot
/ban bjhac1247838 Bot
/ban bjmineano13272 Bot
/ban bjorgito114 Bot
/ban bjundia1803199438 Bot
/ban bjyusuke12391 Bot
/ban bk1234qwer37 Bot
/ban bk210985hjvfy3 Bot
/ban bk250599qq8 Bot
/ban bk14091982k25 Bot
ItsBoshyTime 45,2"kkk" 
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo20.txt
