/ban drelliv199905 Bot
/ban drennen23539 Bot
/ban drkakarot206 Bot
/ban drkiane324295 Bot
/ban drobinho1242 Bot
/ban droxkaye9928 Bot
/ban drqui0saime04 Bot
/ban drrextank5000 Bot
/ban drsavage2550 Bot
/ban drshaun23231 Bot
/ban drtqma874981 Bot
/ban ds2dzpfrmw85 Bot
/ban dsba1f7st1202 Bot
/ban dseistee12356 Bot
/ban dsgonzo20110 Bot
/ban dsicefrost158 Bot
/ban dsindrome50112 Bot
/ban dsinjin0039 Bot
/ban dskevenier127 Bot
/ban dskroolik9130 Bot
/ban dsmadeira400 Bot
/ban dsmartha739 Bot
/ban dspyboy10069 Bot
/ban dsrexator112413 Bot
/ban dstella3476 Bot
/ban dstesch0131 Bot
/ban dsteven26719526 Bot
/ban dsxf75kaw56 Bot
/ban dtbrasil984 Bot
/ban dtbvb123218 Bot
/ban dtelementalx09 Bot
/ban dtemoravis110 Bot
/ban dtheantisocial32193 Bot
/ban dtheawakening66681 Bot
/ban dtinterweb1243 Bot
/ban dtmaciurek9903 Bot
/ban dtmicecheck41 Bot
/ban dtmooice1234 Bot
/ban dtobias123412 Bot
/ban dtomafiv4270 Bot
/ban dtorango941 Bot
/ban dtoto3186009 Bot
/ban dtpfeilundbogen1458 Bot
/ban dtraceur607 Bot
/ban dtraceur649 Bot
/ban dtsoulcalibur74610 Bot
/ban dttiger12380 Bot
/ban dttillyboo12356 Bot
/ban dttraios20070 Bot
/ban dtvalleyforge1239 Bot
/ban dtvp1234548 Bot
/ban dtylerd12344 Bot
/ban dtzaq123wsx37 Bot
/ban dtzu73jgf40 Bot
/ban duckyboy9123 Bot
/ban ducrazydancer2756 Bot
/ban dustuart2677 Bot
/ban duthomas09885 Bot
/ban dv123tomfk24 Bot
/ban dvabc1233163821425 Bot
/ban dvarmy19996 Bot
/ban dvblink18254 Bot
/ban dviviane66661 Bot
/ban dvlose126715 Bot
/ban dvpoczta1617 Bot
/ban dvrecreio1015 Bot
/ban dvremi61258 Bot
/ban dvsoloporti0677 Bot
/ban dw8ybj2qvi7 Bot
/ban dw22dqeei09 Bot
/ban dw1225shawn4 Bot
/ban dw1990200670 Bot
/ban dwazikial296424 Bot
/ban dwhalton486150 Bot
/ban dwhockeyonly274 Bot
/ban dwilliam2931 Bot
/ban dwmax78122769 Bot
/ban dwmfa11019995 Bot
/ban dwpatiner1054 Bot
/ban dwqe8963140606 Bot
/ban dwscotland1088 Bot
/ban dwsugarplum816 Bot
/ban dx29dejulho10 Bot
/ban dxandrew1133 Bot
/ban dxassassin17 Bot
/ban dxbrillen479 Bot
/ban dxcaiman1232 Bot
/ban dxcasa114136 Bot
/ban dxgunnerdog129 Bot
/ban dxlolpwned12303 Bot
/ban dxmatty1239 Bot
/ban dxpaydaybar18 Bot
/ban dxpizza3220 Bot
/ban dxplatypus1239 Bot
/ban dxreedes12350 Bot
/ban dxresiden1217 Bot
/ban dxsangheli657467 Bot
/ban dydbz1234540 Bot
/ban dygsx600rsrad9 Bot
/ban dyinstinct14 Bot
/ban dymrg5m6kc92 Bot
/ban dyomafiv4247 Bot
/ban dyrooney6939 Bot
/ban dyshirp12346 Bot
/ban dytrunks021 Bot
/ban dz1031999bg1 Bot
/ban dzborys12102 Bot
/ban dzcesar199870 Bot
/ban dzelopento223 Bot
/ban dzscooter526 Bot
/ban dzstesch0155 Bot
/ban dzxcvbnm1232 Bot
/ban dzxcvbnm12301 Bot
/ban e7mrvwkkdxw919 Bot
/ban e8ybj2qvi02 Bot
/ban e9a4bf8ea3 Bot
/ban e123qweasd62 Bot
/ban e1225shawn35 Bot
/ban e12345kill18 Bot
/ban e680122li00 Bot
/ban e1597532lra22 Bot
/ban e32463943gg64 Bot
/ban ea29dejulho1 Bot
/ban ea411yrrah34 Bot
/ban eaabbaa12375 Bot
/ban eabella8242 Bot
/ban eacm1pete14 Bot
/ban eafishman203 Bot
/ban eamontif987 Bot
/ban eandrusik1942 Bot
/ban eanomondays11 Bot
/ban eapotswalk160 Bot
/ban easdasd2348 Bot
/ban easdqwe12377 Bot
/ban easimon30973 Bot
/ban easquadron228 Bot
/ban eb1031999bg76 Bot
/ban ebarcelona2114 Bot
/ban ebdenisidani229 Bot
/ban ebdimitrije191 Bot
/ban ebmyrtille735 Bot
/ban ebnagytata982 Bot
/ban ebnopeads12369 Bot
/ban ebo49yeknom27 Bot
/ban ebo49yeknom72 Bot
/ban ebop012345612 Bot
/ban ebruins1239 Bot
/ban ebstoffe7112 Bot
/ban ebuddha12396 Bot
/ban ebuster200934 Bot
/ban ecarrillo101379 Bot
/ban ecczajka1235 Bot
/ban ecesar19988 Bot
/ban ecgundam451 Bot
/ban echihaya0071 Bot
/ban echihaya00786 Bot
/ban ecletmein2921 Bot
/ban ecsk8man120 Bot
/ban ed123qweasd67 Bot
/ban ed54321asso45 Bot
/ban ed680122li1 Bot
/ban edanil199539 Bot
/ban edarshan1036 Bot
/ban edbeniek1238 Bot
/ban edczajka1231 Bot
/ban edje921044a35 Bot
/ban edmax7812277 Bot
/ban edrafasamora986 Bot
/ban edroller6016 Bot
/ban edschalke0459 Bot
/ban edverner569 Bot
/ban ee0db98a479053 Bot
/ban eegandalf8917 Bot
/ban eejucpiter2235 Bot
/ban eekarlmarx183 Bot
/ban eela238689087 Bot
/ban eemaciurek9958 Bot
/ban eemadeira4027 Bot
/ban eepapyrus12331 Bot
/ban eeparamac392 Bot
/ban eerafa1311884 Bot
/ban eesamsungsamsung21 Bot
/ban eescully66637 Bot
/ban eesicinski36 Bot
/ban eesuslik19969 Bot
/ban eetony199525 Bot
/ban eeyeforaneye488392 Bot
/ban eezaq123wsx1 Bot
/ban efadam11093 Bot
/ban efadiskurk131 Bot
/ban efcooldude111 Bot
/ban efindia12332 Bot
/ban efinley0192 Bot
/ban efkakarot209 Bot
/ban efpapyrus12341 Bot
/ban efparola0071 Bot
/ban efqazokm12387 Bot
/ban efqazokm12399 Bot
/ban efran200164 Bot
/ban efredrik2215 Bot
/ban efspyboy10028 Bot
/ban efsssss131472 Bot
/ban eftennis19921 Bot
/ban egbreakinben3028 Bot
/ban egduminica1157 Bot
/ban eghers4ever22 Bot
/ban egjune161195 Bot
/ban eglauty12334 Bot
/ban egmaxell93574 Bot
/ban egqwerty15971 Bot
/ban egreinhold19 Bot
/ban ehkroolik9115 Bot
/ban ehmetall123455 Bot
/ban eholdensv699 Bot
/ban ehsamurai199730 Bot
/ban ehspringfield14 Bot
/ban eht6tttttt94 Bot
/ban ehusaj12326 Bot
/ban ehusaj12348 Bot
/ban eibenoni233298 Bot
/ban eidarkraiv935 Bot
/ban eidavidjk17 Bot
/ban eielopento225 Bot
/ban eiilpcnv044 Bot
/ban eimistymoo142 Bot
/ban einicola165 Bot
/ban eirino101919930 Bot
/ban eironaldo15 Bot
/ban eismurf123420 Bot
/ban eiwestside113 Bot
/ban ej1997marcos82 Bot
/ban ej54321asso6 Bot
/ban ej834345vs20 Bot
/ban ej7198342151s9 Bot
/ban ejavengers201338 Bot
/ban ejayleentb125 Bot
/ban ejbella82440 Bot
/ban ejdiesel121742 Bot
/ban eje921044a94 Bot
/ban ejfabian19977 Bot
/ban ejjimenez237 Bot
/ban ejlimon210819987 Bot
/ban ejlolcat123122 Bot
/ban ejmadeira403 Bot
/ban ejpeopleman14 Bot
/ban ejschalke0449 Bot
/ban ejucpiter2243 Bot
/ban ekartem3698776 Bot
/ban ekawasaki75047 Bot
/ban ekbingo6668 Bot
/ban ekbuster20098 Bot
/ban ekclarion1236 Bot
/ban ekgabriel12370 Bot
/ban ekhotmail227 Bot
/ban ekjpkkjpk7796 Bot
/ban ekkallestrop12343 Bot
/ban eklim198756 Bot
/ban ekpfeilundbogen147 Bot
/ban ekreedes12379 Bot
/ban ekroolik9193 Bot
/ban eksecret123492 Bot
/ban eksp33df1ght199273 Bot
/ban ektylerd12318 Bot
/ban elavontay191 Bot
/ban elegendary104 Bot
/ban elemaay8tq84 Bot
/ban elkarina112814 Bot
/ban elmaryjane13 Bot
/ban elollol2242 Bot
/ban elredalert20 Bot
/ban elsavage104 Bot
/ban elsonofthe191 Bot
/ban eltvp123453 Bot
/ban em3bb954c830 Bot
/ban emanse00123 Bot
/ban emartin200019 Bot
/ban ematteu00726 Bot
/ban emdaud123450 Bot
/ban emeastwood12376 Bot
/ban emeclipse2286 Bot
/ban emfa11019979 Bot
/ban emferganiki12372 Bot
/ban emhunter16641 Bot
/ban emike467785 Bot
/ban emmelodica1804 Bot
/ban emnbvfatq144 Bot
/ban emontif9893 Bot
/ban emooice12302 Bot
/ban emospider115 Bot
/ban emperorfiftyset80 Bot
/ban emrg5m6kc65 Bot
/ban emrobinho121 Bot
/ban emsoftball1636 Bot
/ban emtylerd1234 Bot
/ban emwarcraft330 Bot
/ban enalonwe6344 Bot
/ban enbutterfly123408 Bot
/ban enfsavatar388 Bot
/ban enhialter138 Bot
/ban enils123462 Bot
/ban enk14091982k5 Bot
/ban enmaxell9355 Bot
/ban enopeads12351 Bot
/ban enpatrick10203043 Bot
/ban enplatypus1236 Bot
/ban enremi612520 Bot
/ban ensocks8263 Bot
/ban entadija553 Bot
/ban enzxcvbnm12320 Bot
/ban eoasd123fgh49 Bot
/ban eoduminica1134 Bot
/ban eogoldberg1761 Bot
/ban eoguitarman772 Bot
/ban eoian26068854 Bot
/ban eojayleentb146 Bot
/ban eorango9415 Bot
/ban eosonyericson333 Bot
/ban eotylerd1236 Bot
/ban eoxzt1994051992 Bot
/ban ep123gateway43 Bot
/ban epanzer22210 Bot
/ban eparchie053 Bot
/ban epatiner1079 Bot
/ban epedersen106 Bot
/ban epersis22141 Bot
/ban epieman1217 Bot
/ban epizza32261 Bot
/ban eplatypus12387 Bot
/ban epleunam199534 Bot
/ban epredalert253 Bot
/ban epserik12311 Bot
/ban eptobyandmax870 Bot
/ban epyodabear195 Bot
/ban eq1qazwsxc4 Bot
/ban eqabc12331638214254 Bot
/ban eqazokm12388 Bot
/ban eqczajka12323 Bot
/ban eqdp1220092 Bot
/ban eqgoldensword8920 Bot
/ban eqian26068854 Bot
/ban eqk1k2k3l1r17 Bot
/ban eqluka1709200618 Bot
/ban eqnicholasa109098 Bot
/ban eqpieman1208 Bot
/ban eqrcaagp10318 Bot
/ban eqsertyu23282 Bot
/ban eqtokisaki126 Bot
/ban eqweasd12344 Bot
/ban er123gateway6 Bot
/ban er981203ts7 Bot
/ban erbenoni23329 Bot
/ban erdarla000095 Bot
/ban ereastwood1237 Bot
/ban ereevis1775 Bot
/ban erino1019199349 Bot
/ban ermooice1239 Bot
/ban erserik1235 Bot
/ban ertinterweb1233 Bot
/ban eryodacool2049 Bot
/ban es1qazwsxc1 Bot
/ban esabueso2713 Bot
/ban escompl3xity4 Bot
/ban eserui2013ss42 Bot
/ban esholzkopf10771 Bot
/ban esicinski396 Bot
/ban esnowflake9544 Bot
/ban esocks82690 Bot
/ban esoloporti0616 Bot
/ban espaydaybar189 Bot
/ban espidermonkey2301 Bot
/ban esrecreio109 Bot
/ban esreedes12325 Bot
/ban essbb4life14 Bot
/ban essbb4life22 Bot
/ban estel44342904 Bot
/ban estoffe71152 Bot
/ban estornadogr402 Bot
/ban eszczesny1344 Bot
/ban et1029384756ln76 Bot
/ban etduke232593 Bot
/ban etg0uches5704 Bot
/ban etheantisocial32126 Bot
/ban etheantisocial32191 Bot
/ban ethomas09877 Bot
/ban ethomas9958 Bot
/ban etigers1281 Bot
/ban etkawasaki75060 Bot
/ban etlollpop564 Bot
/ban etmicecheck463 Bot
/ban etntinosgate72 Bot
/ban etrebor12st80 Bot
/ban etsixone6145 Bot
/ban etsniskers6244 Bot
/ban ett0byd0g111 Bot
/ban eu05b3298f5 Bot
ItsBoshyTime 52,4"kkk" 
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo23.txt
