/ban tcqwerty22557 Bot
/ban tcsandman19 Bot
/ban tcsavage1090 Bot
/ban tdarla000066 Bot
/ban tdarshan1028 Bot
/ban tdarshan1083 Bot
/ban tdba1f7st12060 Bot
/ban tdbz1234573 Bot
/ban tdcactus0146 Bot
/ban tdcompl3xity8 Bot
/ban tdillondog502 Bot
/ban tdlight1016 Bot
/ban tdlucas251098 Bot
/ban tdpassword1035 Bot
/ban tdpeopleman146 Bot
/ban tdrafasamora9855 Bot
/ban tebbgtx441961 Bot
/ban techillanes20032 Bot
/ban tegustav680 Bot
/ban tegygyhuhu9911 Bot
/ban telliv199949 Bot
/ban temax1972729 Bot
/ban tepapa21120195 Bot
/ban tepokemon1238 Bot
/ban tericardo1236 Bot
/ban tfangboy0870 Bot
/ban tfdoom20990 Bot
/ban tfemelyne20102 Bot
/ban tfgeforce198940 Bot
/ban tfjaredk1237 Bot
/ban tfjorgito199 Bot
/ban tflorida4458 Bot
/ban tfmichupk12378 Bot
/ban tfrava200430 Bot
/ban tfunicorn200025 Bot
/ban tg12345wasd90 Bot
/ban tgbr9143305451 Bot
/ban tgconverse98x57 Bot
/ban tgeorgie2355 Bot
/ban tgheeman9382 Bot
/ban tgian26068868 Bot
/ban tglider7786 Bot
/ban tgnanapa8859 Bot
/ban tgrafa1311880 Bot
/ban tgserik1239 Bot
/ban tgustav6807 Bot
/ban tgustav6820 Bot
/ban th05b3298f8 Bot
/ban th123456ab98 Bot
/ban thdarshan1070 Bot
/ban thguldifuess2347 Bot
/ban thnils123404 Bot
/ban thombre123472 Bot
/ban thotstuff599 Bot
/ban thpatiner106 Bot
/ban thqwertyuiop734 Bot
/ban thqwertyuiop786 Bot
/ban thshaun23242 Bot
/ban thtitilu1378 Bot
/ban thverner5684 Bot
/ban thwarcraft3376 Bot
/ban tibassie122 Bot
/ban tieistee12335 Bot
/ban tioxbows134 Bot
/ban tisecret12340 Bot
/ban titct8xfqj51 Bot
/ban tjayleentb116 Bot
/ban tjayleentb165 Bot
/ban tjcasa11419 Bot
/ban tjlatios226 Bot
/ban tjsamantha696904 Bot
/ban tjw1990200691 Bot
/ban tjwqe8963140697 Bot
/ban tk1k2k3l1r100 Bot
/ban tk8ybj2qvi03 Bot
/ban tk159756no5 Bot
/ban tkaabbaa1237 Bot
/ban tkarina112894 Bot
/ban tkawasaki75094 Bot
/ban tkaylee9962 Bot
/ban tkbrasil9824 Bot
/ban tkeilapapa1a82 Bot
/ban tkgheeman9369 Bot
/ban tkiane324209 Bot
/ban tkleunam19956 Bot
/ban tklim198736 Bot
/ban tkmcaitlin9830 Bot
/ban tkmonocrafter0141 Bot
/ban tknewyork2859 Bot
/ban tkrcaagp103103 Bot
/ban tkrooney692 Bot
/ban tksoloporti0617 Bot
/ban tkspace1239 Bot
/ban tksteven267195289 Bot
/ban tkt6tttttt5 Bot
/ban tlasd123fgh450 Bot
/ban tlassassin16 Bot
/ban tlauty12308 Bot
/ban tlbertolini1629 Bot
/ban tletmein29245 Bot
/ban tliverpool19 Bot
/ban tljundia1803199410 Bot
/ban tllucky1019 Bot
/ban tlogan121454 Bot
/ban tlrexator11243 Bot
/ban tlspyboy10070 Bot
/ban tluna7fox09 Bot
/ban tluna7fox23 Bot
/ban tluna7fox30 Bot
/ban tmailliw12354 Bot
/ban tmananasamm1362 Bot
/ban tmateus1066 Bot
/ban tmaurito1486 Bot
/ban tmayz26 Bot
/ban tmbingo66658 Bot
/ban tmchris133562 Bot
/ban tmclara090256 Bot
/ban tmdem199550 Bot
/ban tmelodica1800 Bot
/ban tmheather15515 Bot
/ban tmineano13227 Bot
/ban tmineano13253 Bot
/ban tmisiek2258 Bot
/ban tmisiek2286 Bot
/ban tmjacob199730 Bot
/ban tmkillima056 Bot
/ban tmmert17172 Bot
/ban tmremi612532 Bot
/ban tmscooter54 Bot
/ban tmvd14253771 Bot
/ban tmws38xv730 Bot
/ban tnanapa884 Bot
/ban tnbarcelona214 Bot
/ban tngkfytnf120 Bot
/ban tnguyenhuu6289031 Bot
/ban tnkallestrop1230 Bot
/ban tnlatios2278 Bot
/ban tnlindakopp579 Bot
/ban tnmiadolphins1232 Bot
/ban tnom7873163 Bot
/ban tnrafa13118868 Bot
/ban tofcr4c9bz673 Bot
/ban tohalonick569 Bot
/ban tomenina097 Bot
/ban tonagytata982 Bot
/ban tonfsavatar375 Bot
/ban topokemon19967 Bot
/ban torango9473 Bot
/ban torioles101 Bot
/ban toromesds116 Bot
/ban totelefoon1332 Bot
/ban totobyandmax872 Bot
/ban tozjb4pjar7 Bot
/ban tp13ots928042 Bot
/ban tp51dmustang28 Bot
/ban tp51dmustang64 Bot
/ban tpadams20001 Bot
/ban tpananasamm1384 Bot
/ban tpanzer22240 Bot
/ban tparamac310 Bot
/ban tpasswordnumber229 Bot
/ban tpatchs1289 Bot
/ban tpatiner1084 Bot
/ban tpboomer5434 Bot
/ban tpcrazyman10082 Bot
/ban tpdfyzdfyz12387 Bot
/ban tpepita12374 Bot
/ban tpgreataxe18 Bot
/ban tphotmail226 Bot
/ban tpjayleentb187 Bot
/ban tpmekxiko15 Bot
/ban tpmekxiko132 Bot
/ban tpoccultare178 Bot
/ban tpop01234560 Bot
/ban tpotswalk166 Bot
/ban tppfeilundbogen1473 Bot
/ban tppokemon12374 Bot
/ban tpspringfield115 Bot
/ban tpsykotique143 Bot
/ban tpta34p9j60 Bot
/ban tptraceur64 Bot
/ban tqbatman1221 Bot
/ban tqekn96385274139 Bot
/ban tqemelyne201059 Bot
/ban tqkarlo20010 Bot
/ban tqmynameis18 Bot
/ban tqnomondays117 Bot
/ban tqpzmal12371 Bot
/ban tqspringfield18 Bot
/ban tqstoffe7112 Bot
/ban tr1a2a3a4a75 Bot
/ban trananas5568 Bot
/ban trcaagp103179 Bot
/ban tredalert28 Bot
/ban tresiden1287 Bot
/ban trganja4207 Bot
/ban trheavymetel221 Bot
/ban trileymia2115 Bot
/ban trileymia2169 Bot
/ban trpokemon199694 Bot
/ban trraiders15 Bot
/ban trrcaagp103163 Bot
/ban truntime369 Bot
/ban tryan133041 Bot
/ban tryan148013 Bot
/ban tryan148043 Bot
/ban tsananasamm1358 Bot
/ban tsganja42059 Bot
/ban tsgonzo20118 Bot
/ban tsimon30929 Bot
/ban tsindrome50100 Bot
/ban tsjune161131 Bot
/ban tsmatty12328 Bot
/ban tsmistymoo18 Bot
/ban tsnico280594 Bot
/ban tsoftball1626 Bot
/ban tsoloporti0611 Bot
/ban tsomafiv420 Bot
/ban tsperme123428 Bot
/ban tsyodabear12 Bot
/ban ttanubis2212 Bot
/ban ttassassin128 Bot
/ban ttcooper0184 Bot
/ban ttct8xfqj91 Bot
/ban ttct8xfqj93 Bot
/ban ttgandalf5588931 Bot
/ban ttheawakening66680 Bot
/ban ttjaffar9418 Bot
/ban ttjmaster127 Bot
/ban ttlollol224 Bot
/ban ttmateus1005 Bot
/ban ttmfa11019994 Bot
/ban ttnanapa8896 Bot
/ban ttobias123405 Bot
/ban ttony199553 Bot
/ban ttornadogr464 Bot
/ban ttoto3186062 Bot
/ban ttrebor12st29 Bot
/ban ttrevas12389 Bot
/ban ttrjkmwjdfbhf19 Bot
/ban ttrooper79 Bot
/ban ttylerd12342 Bot
/ban tu7r31fdbu58 Bot
/ban tuchillanes200397 Bot
/ban tufran200153 Bot
/ban tugreataxe124 Bot
/ban tulight1019 Bot
/ban tunicorn200077 Bot
/ban turbotomate95 Bot
/ban tuson89 Bot
/ban tutrevas1234 Bot
/ban tv1qazwsxc6 Bot
/ban tv9a4bf8ea9 Bot
/ban tvbecker239 Bot
/ban tvbubby201293 Bot
/ban tvdragonex1725 Bot
/ban tvg0uches572 Bot
/ban tvgygyhuhu997 Bot
/ban tvje921044a5 Bot
/ban twaa0109200295 Bot
/ban twarlith22916 Bot
/ban twcaleb45dennis3 Bot
/ban twds12167849 Bot
/ban twflorian414 Bot
/ban twilliam2967 Bot
/ban twins_345 Bot
/ban twjocelynl72 Bot
/ban twmenina096 Bot
/ban twpistachio23103 Bot
/ban twskyline3486 Bot
/ban tx12345kill92 Bot
/ban txadams20007 Bot
/ban txbenbell014 Bot
/ban txcrazydancer277 Bot
/ban txkevenier12 Bot
/ban txkroolik919 Bot
/ban txmanfire96314760 Bot
/ban txnadar123463 Bot
/ban txnopeads1236 Bot
/ban txrodrigo200216 Bot
/ban ty9744121p2 Bot
/ban tyadam11094 Bot
/ban tycooper0025 Bot
/ban tydavidjk15 Bot
/ban tydieguinho16 Bot
/ban tyelliv19999 Bot
/ban tyjoseph293 Bot
/ban tyleonel772 Bot
/ban tyler1235589 Bot
/ban tymargo98663 Bot
/ban typapyrus1239 Bot
/ban tytelefoon1352 Bot
/ban tywrestling982 Bot
/ban tzblack1237 Bot
/ban tzcincocasas12372 Bot
/ban tzdragonex175 Bot
/ban tzhempgru1158 Bot
/ban tzoccultare16 Bot
/ban tzremorse031 Bot
/ban tztopaz78437 Bot
/ban u004751fb74 Bot
/ban u0408yach75 Bot
/ban u07121999nik75 Bot
/ban u3bb954c845 Bot
/ban u7r31fdbu75 Bot
/ban u123qweasd17 Bot
/ban u123tomfk56 Bot
/ban u411yrrah74 Bot
/ban u1997marcos07 Bot
/ban u150898ims31 Bot
/ban u250599qq15 Bot
/ban u250599qq20 Bot
/ban ua8ybj2qvi3 Bot
/ban uaa15975315aa79 Bot
/ban uabettyb0014 Bot
/ban uablack12352 Bot
/ban uabuster200974 Bot
/ban uacharaum9075 Bot
/ban uadavidjk16 Bot
/ban uadiskurk193 Bot
/ban uaeistee1239 Bot
/ban uaeistee12329 Bot
/ban uagurke123481 Bot
/ban uairela2nd12 Bot
/ban ualeman1045 Bot
/ban ualonghorns11 Bot
/ban uamartha7399 Bot
/ban uamatthew320 Bot
/ban uanime12355 Bot
/ban uanjo122301 Bot
/ban uanom787310 Bot
/ban uaopice111191 Bot
/ban uarchie0557 Bot
/ban uarsenal197148 Bot
/ban uasamsungsamsung29 Bot
/ban uascully6662 Bot
/ban uasdasd2345 Bot
/ban uasdf11asdf12 Bot
/ban uashirp1231 Bot
/ban uaw8982wa22 Bot
/ban ub1997marcos6 Bot
/ban ubakselbk12310 Bot
/ban ubarcelona2173 Bot
/ban ubbergenopzoom19 Bot
/ban ubberkin_34131 Bot
/ban ubcrazyman10064 Bot
/ban ubdantheman217 Bot
/ban ubdavidjk19 Bot
/ban ubergenopzoom106 Bot
/ban ubettyb0028 Bot
/ban ubettyb0046 Bot
/ban ubg00sedemon8 Bot
/ban ubganja4200 Bot
/ban ubjacob19974 Bot
/ban ubkallestrop1235 Bot
/ban ubkiane32427 Bot
/ban ubmichalw199979 Bot
/ban ubmynameis13 Bot
/ban ubodach13235 Bot
/ban ubrasil9830 Bot
/ban ubutterfly123495 Bot
/ban ubwashington116 Bot
/ban uc6387hugo62 Bot
/ban ucactus0135 Bot
/ban ucanubis51200 Bot
/ban ucaronte6946 Bot
/ban ucartem3698786 Bot
/ban uccesar19986 Bot
/ban ucesar199874 Bot
/ban ucincocasas12337 Bot
/ban ucjucpiter227 Bot
/ban ucjundia1803199474 Bot
/ban uclonghorns198 Bot
/ban ucmisiek225 Bot
/ban ucronaldo759 Bot
/ban ucroxkaye991 Bot
/ban ucsuslik199645 Bot
/ban udarla000071 Bot
/ban udarshan1042 Bot
/ban udchelsea9683 Bot
/ban uddfyj20022 Bot
/ban udeadpool502 Bot
/ban udhm8524564 Bot
/ban udizzle7722 Bot
/ban udmisiek2286 Bot
/ban udnomondays131 Bot
/ban udragonkook30012 Bot
/ban uds12167888 Bot
/ban udsixone615 Bot
/ban udtirano19865 Bot
/ban udyodacool208 Bot
/ban uecollin200158 Bot
/ban uelegendary12 Bot
/ban ueluka1709200609 Bot
/ban uemada200181 Bot
ItsBoshyTime 85,7% 
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo37.txt
