/ban s8ybj2qvi06 Bot
/ban s123gateway32 Bot
/ban s54321asso12 Bot
/ban s54321asso99 Bot
/ban s123456pas91 Bot
/ban s7198342151s34 Bot
/ban saadam110955 Bot
/ban sabr914330540 Bot
/ban sabr914330547 Bot
/ban saflorian417 Bot
/ban sajayjay1094 Bot
/ban sakingkong0868 Bot
/ban saluki74 Bot
/ban samariofan2577 Bot
/ban san1co76 Bot
/ban sandrew1100 Bot
/ban sanomnom63458 Bot
/ban sapfeilundbogen149 Bot
/ban sapolarice167 Bot
/ban sasperme12343 Bot
/ban saw8982wa23 Bot
/ban sb123456ab88 Bot
/ban sbaleman1057 Bot
/ban sbenbell0153 Bot
/ban sbenoni233295 Bot
/ban sbergenopzoom137 Bot
/ban sbg0uches575 Bot
/ban sbgunnerdog105 Bot
/ban sbmailliw1235 Bot
/ban sboots2asses86 Bot
/ban sbr12746071 Bot
/ban sbreakinben3020 Bot
/ban sbrillen448 Bot
/ban sbruins12367 Bot
/ban sbruins12392 Bot
/ban sbsp33df1ght19921 Bot
/ban scasa114127 Bot
/ban scasa114131 Bot
/ban scblink18259 Bot
/ban scdrom13371 Bot
/ban scfabian199735 Bot
/ban scferganiki1239 Bot
/ban scgheeman9349 Bot
/ban schopsticks135 Bot
/ban scindia1230 Bot
/ban sckeilapapa1a6 Bot
/ban scokita2a76 Bot
/ban scooldude1148 Bot
/ban scqw1234543213 Bot
/ban scrazyman10062 Bot
/ban scresiden1208 Bot
/ban scronaldo785 Bot
/ban scsteven267195241 Bot
/ban sctelefoon1351 Bot
/ban scwrestling98 Bot
/ban sd26 Bot
/ban sdabc1233163821427 Bot
/ban sdarkraiv932 Bot
/ban sdbioshock121 Bot
/ban sdfyj200265 Bot
/ban sdhalonick540 Bot
/ban sdlol123lol69 Bot
/ban sdmomo177s6 Bot
/ban sdqw1234543210 Bot
/ban sdragonex1741 Bot
/ban sdraiders115 Bot
/ban sdscotland1027 Bot
/ban sdsneece199645 Bot
/ban sdsurfer19533 Bot
/ban secdrom13393 Bot
/ban sef32cpl0m96 Bot
/ban sekjdavis14 Bot
/ban selmen12333 Bot
/ban seqazokm12386 Bot
/ban setrevas1238 Bot
/ban sfangboy0809 Bot
/ban sfbambou6665 Bot
/ban sfjundia180319944 Bot
/ban sflachlan220 Bot
/ban sfnfsavatar38 Bot
/ban sftomasin129 Bot
/ban sfumarola130 Bot
/ban sganja42058 Bot
/ban sgbella8249 Bot
/ban sgborys1219 Bot
/ban sgenius095 Bot
/ban sgmada20015 Bot
/ban sgmatty12314 Bot
/ban sgreataxe159 Bot
/ban shaunn100 Bot
/ban shdragon2337 Bot
/ban shdragonkook3005 Bot
/ban shkeilapapa1a1 Bot
/ban shpistachio2316 Bot
/ban shqazokm12385 Bot
/ban shremi612514 Bot
/ban shunter16645 Bot
/ban sibaseball108 Bot
/ban sibo49yeknom47 Bot
/ban sieminem33395 Bot
/ban sikarina112895 Bot
/ban simaryjane15 Bot
/ban sinstinct11 Bot
/ban siparola0073 Bot
/ban sjayleentb153 Bot
/ban sjg00sedemon60 Bot
/ban sjmugget885 Bot
/ban sjnq35ceb87 Bot
/ban sjoseph2935 Bot
/ban sjtorresrules93 Bot
/ban sjzoidit127 Bot
/ban skabanos111242 Bot
/ban skarlo200198 Bot
/ban skbiscotte712 Bot
/ban skbrasil9862 Bot
/ban skchillanes200349 Bot
/ban skchopsticks10 Bot
/ban skchopsticks13 Bot
/ban skeistee12390 Bot
/ban skevenier162 Bot
/ban skeyeforaneye48830 Bot
/ban skingkong0837 Bot
/ban skk1k2k3l1r195 Bot
/ban sklatios2244 Bot
/ban skmanfire96314776 Bot
/ban skpapagaio333 Bot
/ban skpsykopat9473 Bot
/ban skroolik9194 Bot
/ban sktrunks028 Bot
/ban skwasted1013 Bot
/ban skwrestling971 Bot
/ban sl123qweasdzxc64 Bot
/ban slandylay228 Bot
/ban slasdasd2395 Bot
/ban slcdrom1337 Bot
/ban slcooper0020 Bot
/ban sldoena50000 Bot
/ban sldoerakje29 Bot
/ban slegendary153 Bot
/ban slelopento225 Bot
/ban sletmein29236 Bot
/ban sleunam199522 Bot
/ban slfrizer0152 Bot
/ban slight10174 Bot
/ban slkarla1236 Bot
/ban slknuckles189 Bot
/ban slolcat1231262 Bot
/ban slonghorns106 Bot
/ban slonghorns110 Bot
/ban slq9wwpqo518 Bot
/ban slsavage250 Bot
/ban sltigers1829 Bot
/ban sltraceur62 Bot
/ban smaleman102 Bot
/ban smartha730 Bot
/ban smaw8982wa00 Bot
/ban smax78122778 Bot
/ban smbella8246 Bot
/ban smcdrom13340 Bot
/ban smekn96385274144 Bot
/ban smetall1234557 Bot
/ban smflagpole187 Bot
/ban smgandalf5588934 Bot
/ban smgsx600rsrad4 Bot
/ban smikayla02570 Bot
/ban smm29089395 Bot
/ban smmvd1425372 Bot
/ban smomo177s98 Bot
/ban smonkey1234581 Bot
/ban smontif9855 Bot
/ban smpizza32287 Bot
/ban smq9wwpqo50 Bot
/ban smsewell040356 Bot
/ban smtelefoon1339 Bot
/ban smyrtille713 Bot
/ban snalonwe6388 Bot
/ban snasersi123456 Bot
/ban sncharly12116 Bot
/ban snfsavatar334 Bot
/ban sngoldensword8940 Bot
/ban snherbivore118 Bot
/ban snicholasa1090957 Bot
/ban snliverpool14 Bot
/ban snlonghorns196 Bot
/ban snnadar12346 Bot
/ban snomondays154 Bot
/ban snrafasamora9830 Bot
/ban snrjkmwjdfbhf172 Bot
/ban snsnowflake959 Bot
/ban snsocks8263 Bot
/ban sntigers1835 Bot
/ban soaskchris1388 Bot
/ban soclara090222 Bot
/ban sodarla000001 Bot
/ban sodfyzdfyz1235 Bot
/ban sohomebutton104 Bot
/ban sohomebutton119 Bot
/ban soicefrost191 Bot
/ban somatej20049 Bot
/ban somega1234547 Bot
/ban somega1234559 Bot
/ban sonadar123407 Bot
/ban sopaydaybar10 Bot
/ban soprosto996 Bot
/ban sorango9484 Bot
/ban soschalke0471 Bot
/ban sosicinski370 Bot
/ban sosixone610 Bot
/ban soutlaw1307 Bot
/ban sozoidit129 Bot
/ban sp0db98a479057 Bot
/ban spersis22169 Bot
/ban spfeilundbogen1444 Bot
/ban spmitologia1014 Bot
/ban spokemon199641 Bot
/ban sprooney6902 Bot
/ban sptheawakening66640 Bot
/ban sqartem3698797 Bot
/ban sqazokm12395 Bot
/ban sqczajka1238 Bot
/ban sqguitarman7791 Bot
/ban sqinstinct179 Bot
/ban sqmaciurek9913 Bot
/ban sqqwerty15942 Bot
/ban sqtzu73jgf19 Bot
/ban squint089 Bot
/ban sqwashington115 Bot
/ban sqwertyuiop726 Bot
/ban sraider1386 Bot
/ban sranubis2218 Bot
/ban sravengers20138 Bot
/ban sravengers201337 Bot
/ban srbus2ywpb7 Bot
/ban srclarion1239 Bot
/ban sreastwood12343 Bot
/ban sredalert286 Bot
/ban sremi612510 Bot
/ban sreverse9336 Bot
/ban srgsx600rsrad9 Bot
/ban srhers4ever23 Bot
/ban srhm85245620 Bot
/ban srlonghorns156 Bot
/ban srmartha730 Bot
/ban srmike46778 Bot
/ban sromesds1117 Bot
/ban srreinhold14 Bot
/ban srt6tttttt24 Bot
/ban ss12k3wtvd43 Bot
/ban ssbo49yeknom94 Bot
/ban sschalke0459 Bot
/ban sscookie12392 Bot
/ban ssdfyzdfyz12316 Bot
/ban sserik12392 Bot
/ban ssicinski397 Bot
/ban ssjnq35ceb6 Bot
/ban ssk8man1288 Bot
/ban ssloli123422 Bot
/ban ssmatej20041 Bot
/ban ssneece199652 Bot
/ban ssocks82677 Bot
/ban sspace12372 Bot
/ban sstarwars296 Bot
/ban ssteelers3367 Bot
/ban ssuper342621 Bot
/ban ssurfer195328 Bot
/ban ssvergara1233 Bot
/ban ssziomek120 Bot
/ban st004751fb08 Bot
/ban st981203ts30 Bot
/ban stankman518 Bot
/ban stasdwasdw199 Bot
/ban stelefoon1385 Bot
/ban stgalante56 Bot
/ban sthalonick52 Bot
/ban stillyboo12399 Bot
/ban stomasin1210 Bot
/ban stopaz78476 Bot
/ban storresrules971 Bot
/ban stremi5933024 Bot
/ban stropang12343 Bot
/ban stry2golf39 Bot
/ban stszczesny1393 Bot
/ban sttennis199222 Bot
/ban sttheawakening6664 Bot
/ban sualice200475 Bot
/ban suheather15517 Bot
/ban sujoseph2967 Bot
/ban sujoshyj09825 Bot
/ban sukjpkkjpk774 Bot
/ban surodrigo200285 Bot
/ban sutvp1234532 Bot
/ban sv2013point8 Bot
/ban svaa74882251 Bot
/ban svberkin_341343 Bot
/ban sveyeforaneye488329 Bot
/ban svmatty1238 Bot
/ban svmcaitlin989 Bot
/ban svmunster218 Bot
/ban svmvd1425375 Bot
/ban svnadar123438 Bot
/ban svp51dmustang8 Bot
/ban svserui2013ss8 Bot
/ban sw13253188j5 Bot
/ban swchelsea17 Bot
/ban swcrazyman10023 Bot
/ban swk24b13lk9 Bot
/ban swmetrunui16 Bot
/ban swmistymoo133 Bot
/ban swnopeads12330 Bot
/ban swromesds1162 Bot
/ban sws38xv7389 Bot
/ban swyodabear12 Bot
/ban sxbettyb002 Bot
/ban sxhero01129 Bot
/ban sxhotmail225 Bot
/ban sxla23868903 Bot
/ban sxlolcat123121 Bot
/ban sxpieman1276 Bot
/ban sy680122li1 Bot
/ban sycarrillo10139 Bot
/ban sycronaldo78 Bot
/ban sygoldensword8919 Bot
/ban syhg9zq5c0 Bot
/ban synanapa8874 Bot
/ban syntinosgate73 Bot
/ban sytennis199286 Bot
/ban sytillyboo1230 Bot
/ban szanime1231 Bot
/ban szbatman1266 Bot
/ban szbus2ywpb3 Bot
/ban szchopsticks10 Bot
/ban szlim12333208 Bot
/ban szmert171786 Bot
/ban szorango941 Bot
/ban szrafasamora9874 Bot
/ban sztrooper759 Bot
/ban t004751fb67 Bot
/ban t2dzpfrmw95 Bot
/ban t12k3wtvd67 Bot
/ban t13ots928067 Bot
/ban t123tomfk86 Bot
/ban t411yrrah66 Bot
/ban t12345wasd96 Bot
/ban ta12345kill7 Bot
/ban taboomer546 Bot
/ban tacarrillo101371 Bot
/ban tacatdog1014 Bot
/ban tacm1pete37 Bot
/ban taduke232541 Bot
/ban tafabian199792 Bot
/ban tahunter16642 Bot
/ban takamil12312 Bot
/ban tamariofan2529 Bot
/ban tamonocrafter0189 Bot
/ban tandrusik1930 Bot
/ban tapassword104 Bot
/ban tarsenal197107 Bot
/ban tasaruman9568 Bot
/ban tasnowball39 Bot
/ban tastella340 Bot
/ban tbananas5564 Bot
/ban tbatman1260 Bot
/ban tbeistee12323 Bot
/ban tbenbell0132 Bot
/ban tbeniek12339 Bot
/ban tbergenopzoom136 Bot
/ban tbfran20015 Bot
/ban tbhers4ever75 Bot
/ban tblolcat1231239 Bot
/ban tbntinosgate703 Bot
/ban tbo49yeknom60 Bot
/ban tboomer5471 Bot
/ban tboxbows1316 Bot
/ban tbrextank508 Bot
/ban tbrileymia2110 Bot
/ban tbsabueso2770 Bot
/ban tbsixone611 Bot
/ban tbsneece199687 Bot
/ban tbspeedy199238 Bot
/ban tc12k3wtvd93 Bot
/ban tc12345kill1 Bot
/ban tc834345vs5 Bot
/ban tcaraculo197826 Bot
/ban tcatdog1013 Bot
/ban tccactus010 Bot
/ban tcchihaya00791 Bot
/ban tcharaum9020 Bot
/ban tchelsea146 Bot
/ban tckarla12306 Bot
/ban tcmailliw1234 Bot
/ban tcookie12300 Bot
/ban tcookie12352 Bot
/ban tcpedersen12 Bot
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo36.txt
