/ban ibbellwood9051 Bot
/ban ibcaleb45dennis9 Bot
/ban ibchelsea963 Bot
/ban ibenbell0131 Bot
/ban ibmichalw199929 Bot
/ban ibnasersi12348 Bot
/ban ibpatchs1273 Bot
/ban ibpokenin334 Bot
/ban ibpolarice13 Bot
/ban ibreakinben3025 Bot
/ban ibskyline340 Bot
/ban ibthumper14 Bot
/ban ibtitilu1399 Bot
/ban ibus2ywpb67 Bot
/ban ibvb1232116 Bot
/ban ibw22dqeei20 Bot
/ban ibzcadqe1357 Bot
/ban ic123abc8907 Bot
/ban icabezon169 Bot
/ban icanubis22143 Bot
/ban icbellwood906 Bot
/ban icclarion12305 Bot
/ban iceice2 Bot
/ban iceu2314 Bot
/ban ichelsea15 Bot
/ban ichelsea9634 Bot
/ban ichris133561 Bot
/ban ickenny50002 Bot
/ban iclachlan225 Bot
/ban iclarion12386 Bot
/ban icooldude1127 Bot
/ban icrutgers14 Bot
/ban icsoftball1688 Bot
/ban icsquadron2230 Bot
/ban ictennis199294 Bot
/ban icvwkxam2123 Bot
/ban id7mrvwkkdxw961 Bot
/ban idavengers201347 Bot
/ban idcaleb45dennis31 Bot
/ban idferganiki1237 Bot
/ban idieguinho124 Bot
/ban idjayleentb11 Bot
/ban idkallestrop12325 Bot
/ban idmitologia109 Bot
/ban idoena500029 Bot
/ban idremi593304 Bot
/ban idsewell040393 Bot
/ban idsindrome50150 Bot
/ban idspidermonkey230 Bot
/ban ie199415mm2 Bot
/ban ieastwood12383 Bot
/ban iechris1335626 Bot
/ban ieelopento2254 Bot
/ban ielolpwned1238 Bot
/ban ierling9908 Bot
/ban if29dejulho9 Bot
/ban ifcactus014 Bot
/ban ifcookie12328 Bot
/ban ifkataja1238 Bot
/ban ifkevenier18 Bot
/ban ifktrctqrf0093 Bot
/ban ifmekxiko173 Bot
/ban ifnewells19740 Bot
/ban ifnico280584 Bot
/ban iforever180 Bot
/ban iftheawakening6663 Bot
/ban iftrebor12st9 Bot
/ban ifumarola188 Bot
/ban ig680122li61 Bot
/ban igabriel12354 Bot
/ban igbassie126 Bot
/ban igenius0929 Bot
/ban igeorgie2314 Bot
/ban igheather155195 Bot
/ban ighjcnj9565 Bot
/ban iglider7784 Bot
/ban ignicholasa109091 Bot
/ban igoogleftw02159889 Bot
/ban igpoczta160 Bot
/ban igrakete09097 Bot
/ban igtopaz7842 Bot
/ban igunnerdog163 Bot
/ban igygyhuhu9944 Bot
/ban ihczajka12333 Bot
/ban iheather155108 Bot
/ban iheavymetel215 Bot
/ban iheavymetel276 Bot
/ban ihelenalind9898 Bot
/ban ihero011260 Bot
/ban ihflagpole14 Bot
/ban ihguitarman771 Bot
/ban ihkowal12305 Bot
/ban ihlachlan226 Bot
/ban ihmrg5m6kc13 Bot
/ban ihmyrtille756 Bot
/ban ihruntime343 Bot
/ban ihshaun2326 Bot
/ban ii680122li9 Bot
/ban ii21092002a9 Bot
/ban iiarchie0646 Bot
/ban iibrasil983 Bot
/ban iibrasil984 Bot
/ban iicooper0029 Bot
/ban iieistee1237 Bot
/ban iihero011252 Bot
/ban iikataja1231 Bot
/ban iikenny50007 Bot
/ban iikjpkkjpk770 Bot
/ban iimatty1235 Bot
/ban iipokemon19303 Bot
/ban iisoloporti0619 Bot
/ban iit0byd0g104 Bot
/ban ijacob199739 Bot
/ban ijaredk1203 Bot
/ban ijayjay1091 Bot
/ban ijchris1335694 Bot
/ban ije921044a61 Bot
/ban ijilpcnv048 Bot
/ban ijo27e198632 Bot
/ban ijpapagaio3317 Bot
/ban ijserik12328 Bot
/ban ijtry2golf80 Bot
/ban ijustin1158 Bot
/ban ikamil12349 Bot
/ban ikanna196625 Bot
/ban ikarmy199903 Bot
/ban ikbertolini1610 Bot
/ban ikeastwood1239 Bot
/ban ikillima057 Bot
/ban iklolpwned1237 Bot
/ban ikpeopleman12 Bot
/ban ikrutgers179 Bot
/ban ikskyline342 Bot
/ban ikverner565 Bot
/ban ikyle181670 Bot
/ban il120184janv43 Bot
/ban ilacrobate3965 Bot
/ban ilbubby201218 Bot
/ban ilcasa114112 Bot
/ban ilgameboy399 Bot
/ban ilgoldberg1766 Bot
/ban ilmontif9809 Bot
/ban ilop01234560 Bot
/ban ilpatchs128 Bot
/ban ilpolarice138 Bot
/ban ilrohits4550 Bot
/ban ilsangheli65744 Bot
/ban ilthumper16 Bot
/ban ilucas251082 Bot
/ban imailliw12387 Bot
/ban imaurito1477 Bot
/ban imax19727251 Bot
/ban imbambou66622 Bot
/ban imbart19976 Bot
/ban imbioshock1265 Bot
/ban imblink18262 Bot
/ban imcrazydancer2713 Bot
/ban imdoerakje246 Bot
/ban imgygyhuhu994 Bot
/ban imhalton486128 Bot
/ban imicecheck432 Bot
/ban imineano13271 Bot
/ban imjudd12349 Bot
/ban imkarla1237 Bot
/ban imrg5m6kc05 Bot
/ban imsurfer19535 Bot
/ban imunster2100 Bot
/ban imyodabear17 Bot
/ban inadar123439 Bot
/ban inalice20043 Bot
/ban inarsenal19710 Bot
/ban inbarcelona213 Bot
/ban inboomer5443 Bot
/ban incooper018 Bot
/ban ing0uches579 Bot
/ban ingrimm92 Bot
/ban inkjpkkjpk7759 Bot
/ban inlegendary14 Bot
/ban inm3taph0r19 Bot
/ban intenras66677 Bot
/ban intoto3186040 Bot
/ban iogallardo0070 Bot
/ban iokenny500095 Bot
/ban iomatthew3205 Bot
/ban iomugget8885 Bot
/ban ionom7873186 Bot
/ban iorango9458 Bot
/ban iorcaagp103166 Bot
/ban ioremi593308 Bot
/ban iosaruman9547 Bot
/ban iostesch010 Bot
/ban iovergara1230 Bot
/ban ioxbows1334 Bot
/ban iozubzero1882 Bot
/ban ip6387hugo5 Bot
/ban ip210985hjvfy79 Bot
/ban ip250599qq72 Bot
/ban ipaydaybar18 Bot
/ban ipczajka12310 Bot
/ban ipfeilundbogen1405 Bot
/ban ipfeilundbogen1494 Bot
/ban ipkawasakizzr14009 Bot
/ban ipkoolboy2845 Bot
/ban iplonghorns172 Bot
/ban ipokemon12383 Bot
/ban iproller6016 Bot
/ban iptinterweb127 Bot
/ban iq2dzpfrmw03 Bot
/ban iq9wwpqo555 Bot
/ban iqdfyj200236 Bot
/ban iqekn9638527418 Bot
/ban iqferganiki1237 Bot
/ban iqkarlo20012 Bot
/ban iqliverpool13 Bot
/ban iqnereknu14 Bot
/ban iqrafa1311889 Bot
/ban iqwarcraft3339 Bot
/ban iqwsdfg12392 Bot
/ban iraa010920024 Bot
/ban irafa13118882 Bot
/ban irafa13118890 Bot
/ban irartem3698700 Bot
/ban irartem3698712 Bot
/ban iravengers201312 Bot
/ban irbarcelona211 Bot
/ban irdavidjk139 Bot
/ban irgurke123439 Bot
/ban irlucas251037 Bot
/ban irmatteu0071 Bot
/ban irodolfin978 Bot
/ban iroxkaye9925 Bot
/ban irshaun23220 Bot
/ban irsnowball35 Bot
/ban ischalke0400 Bot
/ban ischelsea960 Bot
/ban isdantheman2155 Bot
/ban isdoerakje23 Bot
/ban isflorida445 Bot
/ban isg4r4nt2216 Bot
/ban islatios227 Bot
/ban isnowflake9574 Bot
/ban isoloporti0623 Bot
/ban isomafiv4244 Bot
/ban issbb4life38 Bot
/ban isscully6668 Bot
/ban issugarplum892 Bot
/ban istoffe71127 Bot
/ban isuslik19963 Bot
/ban it05b3298f9 Bot
/ban it12k3wtvd81 Bot
/ban itarchie0560 Bot
/ban itbaseball1094 Bot
/ban itbernardo220 Bot
/ban itenras66643 Bot
/ban itfredrik2244 Bot
/ban itkevenier16 Bot
/ban itkoolboy2854 Bot
/ban itokisaki127 Bot
/ban itpokemon19365 Bot
/ban itqwertyuiop73 Bot
/ban itrohits454 Bot
/ban itylerd12395 Bot
/ban iubr914330541 Bot
/ban iudeadpool586 Bot
/ban iudenisidani2248 Bot
/ban iuhers4ever37 Bot
/ban iujustin1154 Bot
/ban iumanchester12325 Bot
/ban iutigger199280 Bot
/ban ivalleyforge12305 Bot
/ban ivalleyforge12382 Bot
/ban ivdiesel12171 Bot
/ban ivgenius092 Bot
/ban ivhotstuff513 Bot
/ban iviviane66680 Bot
/ban ivjorgito187 Bot
/ban ivremi612522 Bot
/ban ivrino101919936 Bot
/ban ivrooney690 Bot
/ban ivspeedy19928 Bot
/ban ivsxf75kaw73 Bot
/ban iwanubis22156 Bot
/ban iwbaumhaus156 Bot
/ban iwguldifuess2332 Bot
/ban iwheavymetel204 Bot
/ban iwilliamtell12343 Bot
/ban iwjayjay1017 Bot
/ban iwkarina11285 Bot
/ban iwreedes1235 Bot
/ban iwremi593308 Bot
/ban iwziomek1210 Bot
/ban ix7198342151s1 Bot
/ban ixdbz123454 Bot
/ban ixgonzo201106 Bot
/ban ixlogan20035 Bot
/ban ixlose12673 Bot
/ban ixmanfire96314736 Bot
/ban ixplatypus1234 Bot
/ban ixpoxex996661 Bot
/ban ixssbb4life7 Bot
/ban ixsuslik19965 Bot
/ban ixsuslik199616 Bot
/ban iyarchie065 Bot
/ban iyaskchris131 Bot
/ban iyatlantis70 Bot
/ban iybr914330546 Bot
/ban iychihaya0074 Bot
/ban iycooldude1185 Bot
/ban iyfabian19975 Bot
/ban iygerman12336 Bot
/ban iyhers4ever43 Bot
/ban iyhg9zq5c52 Bot
/ban iyimlas11526 Bot
/ban iylouka20036 Bot
/ban iymelodica1818 Bot
/ban iypoczta168 Bot
/ban iyvergara12305 Bot
/ban iyyimlas1151 Bot
/ban iyzaq123wsx05 Bot
/ban iyzjb4pjar46 Bot
/ban izaa7488221 Bot
/ban izdurant356 Bot
/ban izheather155166 Bot
/ban izmargo9860 Bot
/ban izpedersen103 Bot
/ban izsniskers623 Bot
/ban j0408yach01 Bot
/ban j07121999nik86 Bot
/ban j7r31fdbu64 Bot
/ban j123gateway99 Bot
/ban j4629cd567291 Bot
/ban j210985hjvfy8 Bot
/ban j7198342151s59 Bot
/ban jachudy1271 Bot
/ban jackswhite3 Bot
/ban jadam110986 Bot
/ban jadams200044 Bot
/ban jakapselg81228 Bot
/ban jaleman1078 Bot
/ban jananapa8803 Bot
/ban jangelhill0148 Bot
/ban japatrick1020302 Bot
/ban jaqwerty15940 Bot
/ban jarchie0522 Bot
/ban jasd123fgh414 Bot
/ban jasdasd2393 Bot
/ban jasdqwe12322 Bot
/ban jaserik12313 Bot
/ban jaskyline3412 Bot
/ban jaspyboy1005 Bot
/ban jasquadron2241 Bot
/ban jb101super52 Bot
/ban jbakugan12351 Bot
/ban jbaumhaus172 Bot
/ban jbbananas138 Bot
/ban jbcamman135 Bot
/ban jblachlan221 Bot
/ban jblight10179 Bot
/ban jbmargo98624 Bot
/ban jbmartin20003 Bot
/ban jbmatteu00755 Bot
/ban jborys12196 Bot
/ban jbszczesny1342 Bot
/ban jbumerang135 Bot
/ban jbw22dqeei64 Bot
/ban jcaleman109 Bot
/ban jcamman1343 Bot
/ban jcandrusik199 Bot
/ban jcartem369873 Bot
/ban jccaronte690 Bot
/ban jcdaud1234521 Bot
/ban jcharly121100 Bot
/ban jchihaya00750 Bot
/ban jchocolate1394 Bot
/ban jcilpcnv044 Bot
/ban jckjdavis11 Bot
/ban jckyle181689 Bot
/ban jcmooice12387 Bot
/ban jcollin200176 Bot
/ban jcreinhold11 Bot
/ban jcserui2013ss58 Bot
/ban jctinterweb125 Bot
/ban jcvwkxam2109 Bot
/ban jcw22dqeei69 Bot
/ban jd1031999bg4 Bot
/ban jdbrecken12342 Bot
/ban jdbz1234563 Bot
/ban jdfyzdfyz12387 Bot
/ban jdimitrije113 Bot
/ban jdjb99jh0442 Bot
/ban jdmateus1095 Bot
/ban jdntinosgate72 Bot
/ban jdoena500005 Bot
/ban jdpedersen15 Bot
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo27.txt
