/ban hoss00310 Bot
/ban hoss00311 Bot
/ban hoss0312 Bot
/ban hossoo312 Bot
/ban hoss000312 Bot
/ban hoss00312_ Bot
/ban hoss00313 Bot
/ban hoss00314 Bot
/ban hoss00315 Bot
/ban hoss00320 Bot
/ban hoss00321 Bot
/ban hoss00322 Bot
/ban hoss00323 Bot
/ban hoss00812 Bot
/ban not_hoss00322 Bot
/ban hoss00132__ Bot
/ban h0ss00313 Bot
/ban h0ssoo3124 Bot
/ban hossoo_420 Bot
/ban hossooo900 Bot
/ban bj5aqwrz3 Bot
/ban rryz4dnm Bot
/ban 8po68h Bot
/ban hoss000952 Bot
/ban bossh0ss Bot
/ban hossmafiamerda Bot
/ban hoss692690 Bot
/ban hoss00275 Bot
/ban hoss20 Bot
/ban hoss000759 Bot
/ban hoss00813 Bot
/ban h0ssh Bot
/ban hoss00685 Bot
/ban hoss00391 Bot
/ban bigh0ssman Bot
/ban hosseintsh123123 Bot
/ban hoss22148 Bot
/ban hoss2002 Bot
/ban hoss10868 Bot
/ban exhoss Bot
/ban thehoss23 Bot
/ban hossgamers Bot
/ban hossinferno Bot
/ban hoss0321 Bot
/ban h0ss_00v2 Bot
/ban hoss_sheeshers Bot
/ban hoss0031 Bot
/ban h0ss00312 Bot
/ban h0ss003122 Bot
/ban hosso0312 Bot
/ban H0SSO0312 Bot
/ban Lunar_was_here Bot
/ban deprived_life Bot
/ban Manolia_403 Bot
/ban Manolia_life Bot
/ban Manolia_lunar Bot
/ban Manolia_kaat Bot
/ban Manolia_meow Bot
/ban 404_preview Bot
/ban fragilitys Bot
/ban manolia Bot
/ban ForeGATHERS Bot
/ban Iunar_ipv4 Bot
/ban manoliattv Bot
/ban judgejudysiayer Bot
/ban 544h45h4h5 Bot
/ban hoss00312_hate_raid Bot
/ban Smallsteramerdcserver Bot
/ban SmallStreamersDCServer Bot
/ban AlexiaXo Bot
/ban aiexiaxo Bot
/ban painhatesad Bot
/ban painhatesadXDXDXD3 Bot
/ban painhatesadanger Bot
/ban painhatesad2 Bot
/ban shell_upload_php Bot
/ban night_shell Bot
/ban night_php Bot
/ban maujior Bot
/ban thetwitchauthority_e2044 Bot
/ban vvmanolia Bot
/ban winsteno Bot
/ban twitchtwitchtwitchx3 Bot
/ban 2600_6c5e_5b7f_fdcf_venom Bot
/ban 2603_6000_ba07_8c751_cc60 Bot
/ban 2603_6000_ba07_8c751_cc70 Bot
/ban 0x81_xml Bot
/ban thetwitchauthority Bot
/ban remberlunasec Bot
/ban clickonmeplease Bot
/ban clickonmeplease2 Bot
/ban clickonmeplease3 Bot
/ban clickonmeplease4 Bot
/ban clickonmeplease5 Bot
/ban clickonmeplease6 Bot
/ban clickonmeplease7 Bot
/ban 1111111111111115 Bot
/ban 0x45e_banned Bot
/ban 0x25e Bot
/ban 0x45e Bot
/ban 870179692248961058 Bot
/ban ttaproxy Bot
/ban phpshit Bot
/ban molsonfl Bot
/ban aitorki_24 Bot
/ban psychojacq Bot
/ban meekapii Bot
/ban ily_dogs Bot
/ban ily_shiba Bot
/ban twitch_setup_tool Bot
/ban temp_account131 Bot
/ban wave1outof10 Bot
/ban 869833518434357289 Bot
/ban 0x45e_twitchsucks Bot
/ban no_id_uh Bot
/ban night_php_lunasec Bot
/ban drxiphp Bot
/ban horny_portal Bot
/ban manolia_uwu Bot
/ban manolia_cat Bot
/ban hoss00312_____ Bot
/ban hoss00312_is_real Bot
/ban hoss00312______________ Bot
/ban lunar_t23552352cks Bot
/ban host00312 Bot
/ban hoss00312_lllIIlllIll Bot
/ban hoss00312_llllIIIllllIIll Bot
/ban hoss00312_lllIIllllIllllI Bot
/ban hoss00312_llIIIllllIIlll Bot
/ban hoss00312_lllIIllllIII Bot
/ban hoss00312_lllIIllllIlllII Bot
/ban hoss00312_lllIIllllIIIll Bot
/ban hoss00312_llIIlllIllllII Bot
/ban hoss00312_elite_race Bot
/ban hoss00312_army Bot
/ban hoss00312_pogchamp Bot
/ban hoss00312_llllIIIllllII Bot
/ban hoss00312_haha Bot
/ban hoss00312_has_won Bot
/ban hoss00312_lllIIIlllIIIlll Bot
/ban hoss00312_is_after_you Bot
/ban hoss00312_is_back Bot
/ban hoss00312_runner Bot
/ban hoss00312_handy Bot
/ban hoss00312_lives_again Bot
/ban hoss00312_is_a_hero Bot
/ban hoss00312_giver Bot
/ban hoss00312_uwu Bot
/ban hoss00312_back Bot
/ban hoss00312_owns_twitch Bot
/ban hoss00312_is_alive Bot
/ban hoss00312_spy Bot
/ban hoss00312_lllIlllIIIlll Bot
/ban hoss00312_lllIIllIlllllI Bot
/ban hoss00312_god Bot
/ban hoss00312_is_friend Bot
/ban hoss_______00312 Bot
/ban hoss00312_you Bot
/ban hoss00312_00312_00312 Bot
/ban hoss00312_click_here Bot
/ban hoss00312_not_fake Bot
/ban hoss___00312 Bot
/ban hoss00312_new Bot
/ban hoss00312_wins Bot
/ban hoss00312_kinky Bot
/ban hoss00312_is_not_a_bot Bot
/ban hoss00312_IIIIIIIIIIIII Bot
/ban judgejudyslayer Bot
/ban hoss__00312 Bot
/ban hoss00312_big_gains Bot
/ban hoss00312_watch_me Bot
/ban hoss000000000000312 Bot
/ban hoss00312_returns Bot
/ban hoss00312_hello Bot
/ban hoss00312_is_the_best Bot
/ban hoss00312_covid Bot
/ban RememberLunaSec Bot
/ban 2600_6c5e_5b7f_fdcd_venom Bot
/ban 0x45E_XML Bot
/ban dexiphp Bot
/ban zenmatevpn Bot
/ban yiokmelhorstreamer Bot
/ban odeiolgbt Bot
/ban thriftedm0th Bot
/ban luvgg Bot
/ban baratamgmz Bot
/ban 0x45e_tta Bot
/ban ox45e Bot
/ban xqcmate Bot
/ban thetwitchauthority_e0244 Bot
/ban vmanolia Bot
/ban Academyimpossible Bot
/ban Airnocturnal Bot
/ban Alemgamerbr Bot
/ban Alexejara7 Bot
/ban Amnesya_tv Bot
/ban Smallsteramersdcserver Bot
/ban painhatesad1 Bot
/ban lunar_ipv4 Bot
/ban 86ggeg5822p82q7 Bot
/ban ufishqgxsy36jme Bot
/ban 56ws9r5kbn Bot
/ban 4zxng8ykrug Bot
/ban x89sh6vvqeejwttj Bot
/ban edhgphjuomph51pd Bot
/ban gjclux1micfvt Bot
/ban baq26alu4se1g Bot
/ban a04dre55vo84w5 Bot
/ban 8sisir43b8v Bot
/ban 6xv82sd7f6vtqfcf Bot
/ban y8rbl4o750 Bot
/ban xwdbjhf9heq8 Bot
/ban 2p1cgw8kas Bot
/ban nnm6vhrbkc Bot
/ban v84xj9wy1mcyyx Bot
/ban 3jexd6sck0v37 Bot
/ban 7m3w1qjpq1v5mt Bot
/ban 4zg7hg03kbkmuc Bot
/ban yia1get56phz8lr Bot
/ban e9j3adrgigmhgu Bot
/ban kmit2kl7cf4q3h Bot
/ban fvd26hliwn1s4jih Bot
/ban 1dh8znr9n4em Bot
/ban qz1ka3qglzy67k Bot
/ban fdfvk4421o40x4 Bot
/ban ib21dg4yh06i Bot
/ban o1vx3q5ng3 Bot
/ban 1z32wd5nnj5fro Bot
/ban xfioea328baifpmq Bot
/ban rmx1uzmaqitmwz Bot
/ban 1m08g2iwmec19z Bot
/ban s15zufpwrxtug2 Bot
/ban emzb5uxoxovx0pb Bot
/ban k2po30k9wkv Bot
/ban hvfwsy34sypln Bot
/ban sb4aky94z495i7 Bot
/ban zhjo0nest83sb Bot
/ban ubnhqd2gjx7 Bot
/ban hap142tokameu Bot
/ban ulb38de974pf Bot
/ban 52pj2aj6kuq3kun Bot
/ban jagj4h74gojfo15 Bot
/ban rid0c1ve37l1fnod Bot
/ban y6b4nkzzcbxv87zq Bot
/ban sj3szoj3czr Bot
/ban q73bdqo5lp Bot
/ban b6yktzmh7c3w Bot
/ban 4syykvcmwuced Bot
/ban pqp7aib9yf8 Bot
/ban f6ze7te8ms4cv Bot
/ban yoyr9gyh8ne Bot
/ban usjuau2vdp1xx Bot
/ban r6j8l4vjxad7twl Bot
/ban cpknjf53rvhgnk7 Bot
/ban udv1xya4lg Bot
/ban llj5r52u6f1chtf Bot
/ban fishwgnjre2h7j1n Bot
/ban m5asiwk5xqgjt Bot
/ban fnc9p99bxec3fy Bot
/ban aq6rdkhxbnfd Bot
/ban n7xjutlu6t Bot
/ban 9gycg0jvhs17s Bot
/ban j9bcpvcihhzn Bot
/ban 6rz1eflc3529m Bot
/ban hyyk5eoenxs032 Bot
/ban elot3cmwew Bot
/ban 36jmy2rdr5 Bot
/ban jwzzxra6it0f Bot
/ban xni4d706jbsmcrkb Bot
/ban hf0s7094wavy Bot
/ban lqdrx626kb8eka Bot
/ban rm9pbk7bwjb Bot
/ban uqfd39c2e98ft4td Bot
/ban p4eucauwik Bot
/ban agxa1m5gbbz Bot
/ban aiyuflkj1jjhr0r Bot
/ban lcyup201x7 Bot
/ban 1z8biy5dy1z60sni Bot
/ban x6boi2b2jd3s6f Bot
/ban zkxdatjhgg Bot
/ban d26lxmucp0 Bot
/ban 2ornbz8mirdet Bot
/ban z39dcrjwte5oyf Bot
/ban 5n7lgimetciylh Bot
/ban wfpdh3wh5ukr Bot
/ban p4vhsmuhwp1 Bot
/ban 3ucajcrwgn Bot
/ban 915j53brpl0u6 Bot
/ban 4jl5652fihhf Bot
/ban 89qxet788z1fide Bot
/ban 2za0ov7nuf Bot
/ban mkkixwlj4j Bot
/ban 82l103n125soji Bot
/ban v0533an8ycex7x Bot
/ban ohf6lsidpz Bot
/ban 23ge9w5ex7yab Bot
/ban dt2gx1tbho2fmz Bot
/ban f4d6mwjm05deh4iz Bot
/ban eutq982dck58a472 Bot
/ban 7a9noa9trqo7m Bot
/ban ysq3wju096fgd Bot
/ban rzk4ryqe7zr2wjq Bot
/ban ma1cd0mx62 Bot
/ban lkr81f5a43umeey Bot
/ban fj2lo1pzzi1kk Bot
/ban nip62jsovdzv4 Bot
/ban yz67h0eto9416sj Bot
/ban 97ztod3k8d Bot
/ban s1p47ufsxe5elx7h Bot
/ban i9uovejnxy Bot
/ban 9s9y4hroc13f6 Bot
/ban yn8of99yka Bot
/ban kh4fix2cs6w4 Bot
/ban 6gnl90oxczvgzcc Bot
/ban qvelxtfk3t6lc Bot
/ban mro78d21832em Bot
/ban 8ovqq7s23z Bot
/ban 8vsv7rubm5 Bot
/ban lhef3lvyop0wrn Bot
/ban hoss00312_faithful Bot
/ban hoss00312_cycle Bot
/ban hoss00312_settle Bot
/ban hoss00312_thundering Bot
/ban hoss00312_mitten Bot
/ban hoss00312_striped Bot
/ban hoss00312_leg Bot
/ban hoss00312_form Bot
/ban hoss00312_skate Bot
/ban hoss00312_desire Bot
/ban hoss00312_multiply Bot
/ban hoss00312_miniature Bot
/ban hoss00312_magic Bot
/ban hoss00312_confess Bot
/ban hoss00312_cub Bot
/ban hoss00312_straw Bot
/ban hoss00312_boast Bot
/ban hoss00312_wobble Bot
/ban hoss00312_aback Bot
/ban hoss00312_flowers Bot
/ban hoss00312_shocking Bot
/ban hoss00312_plastic Bot
/ban hoss00312_drink Bot
/ban hoss00312_allow Bot
/ban hoss00312_same Bot
/ban hoss00312_cumbersome Bot
/ban hoss00312_rake Bot
/ban hoss00312_communicate Bot
/ban hoss00312_worthless Bot
/ban hoss00312_change Bot
/ban hoss00312_hall Bot
/ban hoss00312_apathetic Bot
/ban hoss00312_divergent Bot
/ban hoss00312_tumble Bot
/ban hoss00312_watch Bot
/ban hoss00312_airport Bot
/ban hoss00312_jewel Bot
/ban hoss00312_choke Bot
/ban hoss00312_person Bot
/ban hoss00312_greedy Bot
/ban hoss00312_defeated Bot
/ban hoss00312_psychedelic Bot
/ban hoss00312_touch Bot
/ban hoss00312_mother Bot
/ban hoss00312_color Bot
/ban hoss00312_saw Bot
/ban hoss00312_magical Bot
/ban hoss00312_road Bot
/ban hoss00312_request Bot
/ban hoss00312_old Bot
/ban hoss00312_fetch Bot
/ban hoss00312_evanescent Bot
/ban hoss00312_income Bot
/ban hoss00312_stamp Bot
/ban hoss00312_obeisant Bot
/ban hoss00312_sea Bot
/ban hoss00312_club Bot
/ban hoss00312_strip Bot
/ban hoss00312_vigorous Bot
/ban hoss00312_helpless Bot
/ban hoss00312_tree Bot
/ban hoss00312_print Bot
/ban hoss00312_curly Bot
/ban hoss00312_whistle Bot
/ban hoss00312_reading Bot
/ban hoss00312_sparkle Bot
/ban hoss00312_plane Bot
/ban hoss00312_harbor Bot
/ban hoss00312_protest Bot
/ban hoss00312_gun Bot
/ban hoss00312_chivalrous Bot
/ban hoss00312_society Bot
/ban hoss00312_belief Bot
/ban hoss00312_normal Bot
/ban hoss00312_fine Bot
/ban hoss00312_robust Bot
ItsBoshyTime 2,4% 
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo02.txt
