/ban 6ofbellwood901 Bot
/ban 6oirela2nd3 Bot
/ban 6okevenier149 Bot
/ban 6ol210985hjvfy17 Bot
/ban 6olrealmadrid08566 Bot
/ban 6oomunster2118 Bot
/ban 6oremi61258 Bot
/ban 6orje921044a6 Bot
/ban 6ortadija5565 Bot
/ban 6ossavage2557 Bot
/ban 6othomas09850 Bot
/ban 6otirano19864 Bot
/ban 6ottrevas1235 Bot
/ban 6ottrooper725 Bot
/ban 6oubeniek12312 Bot
/ban 6ovsavage2506 Bot
/ban 6oxholdensv68 Bot
/ban 6oxqwsdfg1237 Bot
/ban 6oxskyline347 Bot
/ban 6oytokisaki123 Bot
/ban 6pcabezon116 Bot
/ban 6pcokita2a7 Bot
/ban 6pdbz1234517 Bot
/ban 6pepapa2112014 Bot
/ban 6pggunner123455 Bot
/ban 6pgoogleftw0215986 Bot
/ban 6pgunnerdog18 Bot
/ban 6pjreuther2249 Bot
/ban 6pjrextank502 Bot
/ban 6pjustin1179 Bot
/ban 6plavontay11 Bot
/ban 6plfangboy0812 Bot
/ban 6pm159756no3 Bot
/ban 6pmaciurek996 Bot
/ban 6pmanchester12336 Bot
/ban 6pmax1972723 Bot
/ban 6pmm29089384 Bot
/ban 6pmtqma874939 Bot
/ban 6pnereknu154 Bot
/ban 6pnguyenhuu628907 Bot
/ban 6pnicholasa109097 Bot
/ban 6ppfeilundbogen1423 Bot
/ban 6pqweasd1239 Bot
/ban 6prassassin10 Bot
/ban 6psandman13 Bot
/ban 6pscooter53 Bot
/ban 6pshirp12369 Bot
/ban 6pspiderman1373 Bot
/ban 6psxf75kaw25 Bot
/ban 6ptayler91183 Bot
/ban 6pubr12746065 Bot
/ban 6punewells19744 Bot
/ban 6pxnereknu15 Bot
/ban 6pxstesch0179 Bot
/ban 6pynfsavatar37 Bot
/ban 6pzaswqzx1233 Bot
/ban 6q123456vm1 Bot
/ban 6qadiskurk15 Bot
/ban 6qanime12308 Bot
/ban 6qaz85245692 Bot
/ban 6qbaseball2601 Bot
/ban 6qbenoni233263 Bot
/ban 6qberkin_341345 Bot
/ban 6qbindia1233 Bot
/ban 6qbviviane66648 Bot
/ban 6qbwarlith22949 Bot
/ban 6qcekn9638527417 Bot
/ban 6qfoxfdp108 Bot
/ban 6qganja42001 Bot
/ban 6qgooglemaster21 Bot
/ban 6qguitarman7794 Bot
/ban 6qgygyhuhu9960 Bot
/ban 6qj0db98a479078 Bot
/ban 6qjucpiter2270 Bot
/ban 6qkkiane324209 Bot
/ban 6qlacrobate395 Bot
/ban 6qlekn9638527417 Bot
/ban 6qmanchester12364 Bot
/ban 6qmargo98668 Bot
/ban 6qmreuther223 Bot
/ban 6qn123gateway9 Bot
/ban 6qnmariofan2513 Bot
/ban 6qoeyeforaneye488347 Bot
/ban 6qojune16110 Bot
/ban 6qomafiv4214 Bot
/ban 6qpersis2214 Bot
/ban 6qpspyboy1009 Bot
/ban 6qq1qazwsxc34 Bot
/ban 6qqdbz123452 Bot
/ban 6qqg00sedemon13 Bot
/ban 6qqtrebor12st00 Bot
/ban 6qsixone612 Bot
/ban 6qstarwars281 Bot
/ban 6qtbeniek12345 Bot
/ban 6qtscooter52 Bot
/ban 6qurcaagp103150 Bot
/ban 6qvalleyforge1239 Bot
/ban 6qvendetta17129010 Bot
/ban 6qvmekxiko133 Bot
/ban 6qwhello2479 Bot
/ban 6qwnereknu183 Bot
/ban 6qyandrzej14 Bot
/ban 6qyflorian413 Bot
/ban 6qzrecreio109 Bot
/ban 6r7scihb9973 Bot
/ban 6r8892tegan79 Bot
/ban 6r123456pas0 Bot
/ban 6rba1f7st12099 Bot
/ban 6rbassie128 Bot
/ban 6rbellwood902 Bot
/ban 6rbingo66626 Bot
/ban 6rbioshock1207 Bot
/ban 6rcaraculo197876 Bot
/ban 6rcronaldo771 Bot
/ban 6rdenisidani220 Bot
/ban 6rdmaurito146 Bot
/ban 6rellie123431 Bot
/ban 6retitilu134 Bot
/ban 6rgaswqzx12392 Bot
/ban 6rhmetrunui155 Bot
/ban 6rholzkopf1077 Bot
/ban 6rikallestrop1234 Bot
/ban 6rjbodach1323 Bot
/ban 6rjpistachio2316 Bot
/ban 6rkataja12370 Bot
/ban 6rkataja12399 Bot
/ban 6rl123456ab2 Bot
/ban 6rliverpool105 Bot
/ban 6rlol123lol56 Bot
/ban 6rnereknu142 Bot
/ban 6rnian26068898 Bot
/ban 6rok24b13lk4 Bot
/ban 6rpbus2ywpb61 Bot
/ban 6rsandman113 Bot
/ban 6rskyline3407 Bot
/ban 6rsloli123461 Bot
/ban 6rspassword1010 Bot
/ban 6rtokisaki126 Bot
/ban 6ruqui0saime31 Bot
/ban 6rvonepiece865 Bot
/ban 6rvspidermonkey2381 Bot
/ban 6rwasd123fgh49 Bot
/ban 6rwilliamtell12362 Bot
/ban 6rx1234qwer6 Bot
/ban 6ryandrzej15 Bot
/ban 6rzemoravis11 Bot
/ban 6s7r31fdbu2 Bot
/ban 6s12345wasd95 Bot
/ban 6s54321asso69 Bot
/ban 6s32463943gg6 Bot
/ban 6sandrzej16 Bot
/ban 6saswqzx1239 Bot
/ban 6sbernardo2245 Bot
/ban 6schockeyonly255 Bot
/ban 6sdgameboy304 Bot
/ban 6sechillanes20035 Bot
/ban 6serobot1211 Bot
/ban 6shomebutton190 Bot
/ban 6skataja12388 Bot
/ban 6skhusaj12348 Bot
/ban 6skillima053 Bot
/ban 6skjpkkjpk7765 Bot
/ban 6sljudd12346 Bot
/ban 6slnagytata981 Bot
/ban 6smdragonkook3006 Bot
/ban 6smysterio427 Bot
/ban 6spap087554959431 Bot
/ban 6spcasa114135 Bot
/ban 6spqweasd12354 Bot
/ban 6sqbatman1088 Bot
/ban 6sqmartha732 Bot
/ban 6sqmicecheck448 Bot
/ban 6srexator112458 Bot
/ban 6sryan14805 Bot
/ban 6ssteven267195226 Bot
/ban 6stt6tttttt73 Bot
/ban 6suq9wwpqo538 Bot
/ban 6sxjundia180319942 Bot
/ban 6sydoom209949 Bot
/ban 6sziomek1292 Bot
/ban 6t1qnw3t5lns8 Bot
/ban 6t101super45 Bot
/ban 6t834345vs6 Bot
/ban 6tadfyzdfyz1239 Bot
/ban 6tadiskurk12 Bot
/ban 6tajocelynl708 Bot
/ban 6tbarcelona215 Bot
/ban 6tbart199722 Bot
/ban 6tbreakinben3061 Bot
/ban 6tbrillen49 Bot
/ban 6tcrazydancer2724 Bot
/ban 6tdaud1234556 Bot
/ban 6tdcesar19989 Bot
/ban 6terling9943 Bot
/ban 6tetheantisocial3219 Bot
/ban 6tgheeman937 Bot
/ban 6tihers4ever05 Bot
/ban 6tilpcnv047 Bot
/ban 6tjb99jh0413 Bot
/ban 6tkalakaua10106 Bot
/ban 6tkjoshua3392 Bot
/ban 6tkmcaitlin9863 Bot
/ban 6tleonel778 Bot
/ban 6tltqma874949 Bot
/ban 6tmenina092 Bot
/ban 6tmhialter15 Bot
/ban 6tnhomebutton16 Bot
/ban 6tnicola1657 Bot
/ban 6toaa7488222 Bot
/ban 6toccultare14 Bot
/ban 6tonadar12343 Bot
/ban 6tp51dmustang8 Bot
/ban 6tpsykopat943 Bot
/ban 6tptct8xfqj76 Bot
/ban 6tremi593301 Bot
/ban 6ttaa15975315aa4 Bot
/ban 6tu834345vs29 Bot
/ban 6twbubby201269 Bot
/ban 6twherbivore157 Bot
/ban 6txanna19663 Bot
/ban 6tygiba002638 Bot
/ban 6tzleo0901983 Bot
/ban 6u7mrvwkkdxw906 Bot
/ban 6u7scihb995 Bot
/ban 6u120184janv02 Bot
/ban 6u981203ts29 Bot
/ban 6u32463943gg68 Bot
/ban 6uananasamm1358 Bot
/ban 6uapatchs123 Bot
/ban 6uatlantis755 Bot
/ban 6ube1632bfd88 Bot
/ban 6ubreakinben3081 Bot
/ban 6ucdaud1234554 Bot
/ban 6udanubis2210 Bot
/ban 6uefredrik2258 Bot
/ban 6ufktrctqrf00923 Bot
/ban 6ug4r4nt229 Bot
/ban 6ugalante59 Bot
/ban 6ugsx600rsrad81 Bot
/ban 6uhialter18 Bot
/ban 6uhpsykopat944 Bot
/ban 6uiborys12162 Bot
/ban 6ujaa0109200206 Bot
/ban 6uk24b13lk25 Bot
/ban 6ukamil1238 Bot
/ban 6ukkroolik9111 Bot
/ban 6ulindakopp562 Bot
/ban 6um3taph0r60 Bot
/ban 6umatej200459 Bot
/ban 6umpokenin331 Bot
/ban 6unberk210335596 Bot
/ban 6upassword09085 Bot
/ban 6upasswordnumber271 Bot
/ban 6upmaciurek9927 Bot
/ban 6uq9wwpqo568 Bot
/ban 6uq32463943gg1 Bot
/ban 6uqthomas998 Bot
/ban 6ureedes12327 Bot
/ban 6uroller60116 Bot
/ban 6usemoravis10 Bot
/ban 6ushaun2322 Bot
/ban 6usjacob199701 Bot
/ban 6ussangheli657452 Bot
/ban 6utadija551 Bot
/ban 6uvdragonkook30078 Bot
/ban 6uwashington117 Bot
/ban 6uwguitarman770 Bot
/ban 6uzubzero1883 Bot
/ban 6v12345wasd97 Bot
/ban 6v199415mm63 Bot
/ban 6v32463943gg40 Bot
/ban 6vaa74882201 Bot
/ban 6vanfsavatar355 Bot
/ban 6vbjaredk1234 Bot
/ban 6vbooteman988 Bot
/ban 6vbpatrick1020301 Bot
/ban 6vbrillen41 Bot
/ban 6vchopsticks136 Bot
/ban 6vcollin20013 Bot
/ban 6vdhamtaro12 Bot
/ban 6vdizzle776 Bot
/ban 6vekenny50001 Bot
/ban 6vetrunks020 Bot
/ban 6vgalante50 Bot
/ban 6vhcooldude1182 Bot
/ban 6vjacob199733 Bot
/ban 6vjlachlan2244 Bot
/ban 6vjudd12345 Bot
/ban 6vkaz85245655 Bot
/ban 6vkqwerty22555 Bot
/ban 6vlfinley0140 Bot
/ban 6vlgeorgie2321 Bot
/ban 6vmyrtille715 Bot
/ban 6vnasersi123473 Bot
/ban 6vnbecker237 Bot
/ban 6vogustav687 Bot
/ban 6voscotland108 Bot
/ban 6voxbows1380 Bot
/ban 6vpap08755495940 Bot
/ban 6vpistachio2318 Bot
/ban 6vpjnq35ceb4 Bot
/ban 6vppapagaio337 Bot
/ban 6vrjkmwjdfbhf13 Bot
/ban 6vsuslik199615 Bot
/ban 6vtadija5598 Bot
/ban 6vtornadogr410 Bot
/ban 6vtrooper702 Bot
/ban 6vtry2golf7 Bot
/ban 6vwtirano1980 Bot
/ban 6vyqweasd12314 Bot
/ban 6vyrava20045 Bot
/ban 6vzbenbell0134 Bot
/ban 6waleman1087 Bot
/ban 6wasdwasdw134 Bot
/ban 6wbassie125 Bot
/ban 6wbatman106 Bot
/ban 6wbmelodica1884 Bot
/ban 6wcaiman12370 Bot
/ban 6wcatdog1013 Bot
/ban 6wchopsticks11 Bot
/ban 6wcooper0024 Bot
/ban 6wdyhg9zq5c94 Bot
/ban 6wedimitrije175 Bot
/ban 6weraiders100 Bot
/ban 6wfabian199724 Bot
/ban 6wftigers188 Bot
/ban 6wgwrestling98 Bot
/ban 6whjucpiter2232 Bot
/ban 6wjjjrc122003 Bot
/ban 6wjoseph292 Bot
/ban 6wjucpiter229 Bot
/ban 6wkabanos111258 Bot
/ban 6wkbrennan81437 Bot
/ban 6wkdfyj200243 Bot
/ban 6wlolcat1231256 Bot
/ban 6wlwasted10184 Bot
/ban 6wmm29089326 Bot
/ban 6wnguyenhuu628902 Bot
/ban 6wnico28050 Bot
/ban 6wnnbvfatq11 Bot
/ban 6woxbows1357 Bot
/ban 6wpanzer22272 Bot
/ban 6wqasd123fgh459 Bot
/ban 6wredalert240 Bot
/ban 6wrjoshyj0984 Bot
/ban 6wrsaruman9599 Bot
/ban 6wsavage106 Bot
/ban 6wstesch015 Bot
/ban 6wt0db98a479047 Bot
/ban 6wwoutlaw1301 Bot
/ban 6wygandalf5588932 Bot
/ban 6wziomek129 Bot
/ban 6wzpapyrus1231 Bot
/ban 6xbfktrctqrf00983 Bot
/ban 6xcoutlaw133 Bot
/ban 6xcronaldo17 Bot
/ban 6xddfyzdfyz12324 Bot
/ban 6xdrileymia216 Bot
/ban 6xfrizer012 Bot
/ban 6ximyrtille734 Bot
/ban 6xjhlas47747 Bot
/ban 6xjuruna009 Bot
/ban 6xlauty12317 Bot
/ban 6xlsniskers629 Bot
/ban 6xmms142448 Bot
/ban 6xnewyork284 Bot
/ban 6xo54321asso34 Bot
/ban 6xodillondog56 Bot
/ban 6xpborys12167 Bot
/ban 6xpistachio23165 Bot
/ban 6xrafa13118828 Bot
/ban 6xrleunam19958 Bot
/ban 6xsparamac38 Bot
/ban 6xssocks8260 Bot
/ban 6xtcooldude113 Bot
/ban 6xunwantedsex1237 Bot
/ban 6xus3ydkzyo8 Bot
/ban 6xverner5689 Bot
/ban 6y004751fb6 Bot
/ban 6yabuddha12329 Bot
/ban 6yarsenal19712 Bot
/ban 6ycasa11416 Bot
/ban 6ydfishman203 Bot
/ban 6ydgeorgie2300 Bot
/ban 6yf981203ts22 Bot
/ban 6yflolpwned1234 Bot
/ban 6ygmaryjane112 Bot
/ban 6yherbivore163 Bot
/ban 6yinomondays17 Bot
/ban 6ylouka200307 Bot
/ban 6ymjjrc12202 Bot
/ban 6ynopeads1232 Bot
/ban 6ynricardo1234 Bot
/ban 6ynspeedy199256 Bot
/ban 6yo3bb954c803 Bot
ItsBoshyTime 23,8"kkk" 
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo11.txt
