/ban jdragonex1744 Bot
/ban jdragonkook30089 Bot
/ban jds12167809 Bot
/ban jdsxf75kaw2 Bot
/ban jdtheawakening6665 Bot
/ban jduminica1183 Bot
/ban jecharaum904 Bot
/ban jelementalx037 Bot
/ban jem9296 Bot
/ban jeorango947 Bot
/ban jepineapple220 Bot
/ban jeplatypus1238 Bot
/ban jerava20043 Bot
/ban jeremi5933096 Bot
/ban jesixone617 Bot
/ban jevalleyforge1235 Bot
/ban jf6387hugo51 Bot
/ban jfananas5560 Bot
/ban jfcr4c9bz645 Bot
/ban jfdenisidani229 Bot
/ban jfflorian4145 Bot
/ban jfinley0179 Bot
/ban jfk1k2k3l1r11 Bot
/ban jfkapselg8128 Bot
/ban jfktrctqrf00974 Bot
/ban jfmyrtille742 Bot
/ban jfparola995 Bot
/ban jfsixone6140 Bot
/ban jfzcadqe1367 Bot
/ban jg4r4nt2205 Bot
/ban jgdragonkook3001 Bot
/ban jgduminica1189 Bot
/ban jgedasgu2461 Bot
/ban jgeforce198990 Bot
/ban jgekn9638527415 Bot
/ban jgelementalx027 Bot
/ban jgemelyne20107 Bot
/ban jgg4r4nt224 Bot
/ban jgglider773 Bot
/ban jglatios2253 Bot
/ban jgleo09019837 Bot
/ban jglider7745 Bot
/ban jglolcat123125 Bot
/ban jgqpzmal1239 Bot
/ban jgshaun23251 Bot
/ban jgunner1234521 Bot
/ban jgustav6888 Bot
/ban jgwoutwiebe15 Bot
/ban jh3bb954c84 Bot
/ban jhac1247898 Bot
/ban jhbaumhaus170 Bot
/ban jhbettyb0079 Bot
/ban jhbingo66677 Bot
/ban jhdantheman2150 Bot
/ban jhdarshan1079 Bot
/ban jhemaay8tq58 Bot
/ban jhgustav680 Bot
/ban jhheather155151 Bot
/ban jhjorgito160 Bot
/ban jhjune161100 Bot
/ban jhkarlmarx153 Bot
/ban jhleo09019870 Bot
/ban jhmaciurek9919 Bot
/ban jhmynameis13 Bot
/ban jhockeyonly252 Bot
/ban jhockeyonly290 Bot
/ban jhotmail2215 Bot
/ban jhsecret123465 Bot
/ban jhsquadron220 Bot
/ban jhtennis199279 Bot
/ban jhtrevas12361 Bot
/ban jiconverse98x06 Bot
/ban jihers4ever7 Bot
/ban jilollpop568 Bot
/ban jimaciurek9919 Bot
/ban jimargo9863 Bot
/ban jimenina0948 Bot
/ban jiv1989leo0 Bot
/ban jjadams200026 Bot
/ban jjaffar9449 Bot
/ban jjasdwasdw180 Bot
/ban jjbigbang51 Bot
/ban jjbr1274609 Bot
/ban jjcooper012 Bot
/ban jjgygyhuhu994 Bot
/ban jjkarlmarx121 Bot
/ban jjpincode18 Bot
/ban jjshaun23214 Bot
/ban jjspiderman137 Bot
/ban jjteclado11 Bot
/ban jjtropang1238 Bot
/ban jjuly089858 Bot
/ban jjuly089898 Bot
/ban jjundia1803199415 Bot
/ban jjundia1803199470 Bot
/ban jk14091982k29 Bot
/ban jkananas5564 Bot
/ban jkarlo200108 Bot
/ban jkarlo200111 Bot
/ban jkaskchris137 Bot
/ban jkataja12397 Bot
/ban jkbus2ywpb89 Bot
/ban jkevin463670 Bot
/ban jkganja42051 Bot
/ban jkgsx600rsrad11 Bot
/ban jkholdensv611 Bot
/ban jkiane324229 Bot
/ban jkmineano1329 Bot
/ban jknereknu135 Bot
/ban jknereknu196 Bot
/ban jkorango9471 Bot
/ban jkpolarice17 Bot
/ban jksnowflake9516 Bot
/ban jktqma87494 Bot
/ban jla238689080 Bot
/ban jlaswqzx12399 Bot
/ban jlatios2209 Bot
/ban jlbassie1260 Bot
/ban jldragonkook30080 Bot
/ban jlduminica1191 Bot
/ban jleo09019863 Bot
/ban jlmistymoo13 Bot
/ban jlmooice12363 Bot
/ban jlogan200350 Bot
/ban jloli123492 Bot
/ban jlspringfield12 Bot
/ban jmanfire96314795 Bot
/ban jmax78122789 Bot
/ban jmbingo66621 Bot
/ban jmczajka12305 Bot
/ban jmdem199525 Bot
/ban jmgoldberg1765 Bot
/ban jmichalw199922 Bot
/ban jmike467736 Bot
/ban jmomo177s10 Bot
/ban jmonkey1234561 Bot
/ban jmoutlaw138 Bot
/ban jmwqe8963140686 Bot
/ban jn6387hugo90 Bot
/ban jnacm1pete78 Bot
/ban jnagytata9802 Bot
/ban jnanapa8846 Bot
/ban jnangelhill019 Bot
/ban jnaruto246895 Bot
/ban jnaruto246897 Bot
/ban jnasersi123469 Bot
/ban jnbvfatq166 Bot
/ban jnholdensv699 Bot
/ban jnjacob19978 Bot
/ban jnjb99jh0455 Bot
/ban jnkataja12307 Bot
/ban jnknecht2k7 Bot
/ban jnmartin20009 Bot
/ban jnmelodica1814 Bot
/ban jnom7873196 Bot
/ban jnomondays19 Bot
/ban jnopeads12301 Bot
/ban jnopeads12377 Bot
/ban jnreinhold17 Bot
/ban jnsonofthe165 Bot
/ban jnthefray104 Bot
/ban joccultare101 Bot
/ban jogabriel12304 Bot
/ban jogiba002652 Bot
/ban jojacob19975 Bot
/ban jomega1234594 Bot
/ban jonepiece8611 Bot
/ban jonomondays13 Bot
/ban jorioles165 Bot
/ban joscooter509 Bot
/ban joxbows1360 Bot
/ban jp120184janv4 Bot
/ban jpanzer22296 Bot
/ban jparola9990 Bot
/ban jpawel198372 Bot
/ban jpbatman1265 Bot
/ban jpclarion12329 Bot
/ban jpellie12342 Bot
/ban jpepita12327 Bot
/ban jpieman1290 Bot
/ban jplose12678 Bot
/ban jpmartin200009 Bot
/ban jpmonkey123450 Bot
/ban jponepiece863 Bot
/ban jpplatypus1232 Bot
/ban jq1997marcos94 Bot
/ban jq210985hjvfy9 Bot
/ban jqk14091982k6 Bot
/ban jqreinhold179 Bot
/ban jqtenras66607 Bot
/ban jqthatkid12120 Bot
/ban jqtzu73jgf7 Bot
/ban jqwerty225568 Bot
/ban jradams20002 Bot
/ban jraider1346 Bot
/ban jrberk21033554 Bot
/ban jrbvb1232168 Bot
/ban jrcrunch4451 Bot
/ban jrdanil19956 Bot
/ban jrdiesel12172 Bot
/ban jremi612522 Bot
/ban jreuther2279 Bot
/ban jrooney6957 Bot
/ban jrrcaagp10312 Bot
/ban jrsoulcalibur7466 Bot
/ban jrsp33df1ght199274 Bot
/ban jrtankman540 Bot
/ban jrtitilu137 Bot
/ban jrzaq123wsx0 Bot
/ban js210985hjvfy19 Bot
/ban jsamantha696915 Bot
/ban jsbaseball265 Bot
/ban jsbergenopzoom14 Bot
/ban jserobot1238 Bot
/ban jshalonick57 Bot
/ban jsinjin0006 Bot
/ban jsjhlas47745 Bot
/ban jskapselg81259 Bot
/ban jskyle18160 Bot
/ban jsocks82630 Bot
/ban jspapyrus1235 Bot
/ban jsquadron2257 Bot
/ban jsromesds1172 Bot
/ban jssbb4life98 Bot
/ban jssonofthe10 Bot
/ban jsssss131495 Bot
/ban jstesch0167 Bot
/ban jstuart2697 Bot
/ban jsugarplum884 Bot
/ban jsviviane66697 Bot
/ban jt13ots92802 Bot
/ban jtandersps36 Bot
/ban jtenras66648 Bot
/ban jtfrizer016 Bot
/ban jtguldifuess2387 Bot
/ban jtjjrc122032 Bot
/ban jtmax7812277 Bot
/ban jtmisiek2204 Bot
/ban jtomasin1208 Bot
/ban jtsindrome50121 Bot
/ban jttheawakening66652 Bot
/ban jttiger12352 Bot
/ban jtv1989leo93 Bot
/ban jtvp123450 Bot
/ban jtylerd12398 Bot
/ban jubr12746084 Bot
/ban jucrazyman10030 Bot
/ban judoom20996 Bot
/ban jujhlas477479 Bot
/ban jujjrc12200 Bot
/ban jumax7812270 Bot
/ban jumcaitlin983 Bot
/ban junanapa883 Bot
/ban jurodrigo200283 Bot
/ban jusamurai19972 Bot
/ban jusoulcalibur7463 Bot
/ban jutrebor12st8 Bot
/ban juttiger12360 Bot
/ban juunicorn200092 Bot
/ban juwilliam2928 Bot
/ban jvaa15975315aa58 Bot
/ban jvcamman136 Bot
/ban jvgooglemaster266 Bot
/ban jvlolpwned1234 Bot
/ban jvova20000013 Bot
/ban jvpokemon199649 Bot
/ban jvskyline3484 Bot
/ban jwarlith22920 Bot
/ban jwbr9143305482 Bot
/ban jwfran200187 Bot
/ban jwilliam2948 Bot
/ban jwknuckles123 Bot
/ban jwqe8963140606 Bot
/ban jwsertyu2323 Bot
/ban jwsuper342630 Bot
/ban jx199415mm7 Bot
/ban jxaskchris1392 Bot
/ban jxbenoni233229 Bot
/ban jxberkin_341322 Bot
/ban jxcasa114158 Bot
/ban jxmatty12365 Bot
/ban jxmekxiko135 Bot
/ban jxmekxiko170 Bot
/ban jxpatchs127 Bot
/ban jxpeopleman15 Bot
/ban jxt0byd0g116 Bot
/ban jy1997marcos6 Bot
/ban jyaw8982wa7 Bot
/ban jyclarion12324 Bot
/ban jyfredrik2269 Bot
/ban jyodacool2018 Bot
/ban jyremi593303 Bot
/ban jysandman15 Bot
/ban jz6387hugo63 Bot
/ban jz54321asso76 Bot
/ban jzbecker2332 Bot
/ban jzbodach1327 Bot
/ban jzdfyj20020 Bot
/ban jzdimitrije11 Bot
/ban jzdoena500098 Bot
/ban jzjb99jh044 Bot
/ban jzlim12333208 Bot
/ban jzmatteo997 Bot
/ban jzpolarice185 Bot
/ban jzsmurf12348 Bot
/ban jzspace1238 Bot
/ban k2big4rom33 Bot
/ban k9a4bf8ea85 Bot
/ban k101super22 Bot
/ban k1234qwer22 Bot
/ban k2013point76 Bot
/ban kaabbaa12352 Bot
/ban kaaw8982wa43 Bot
/ban kadam110918 Bot
/ban kadieguinho19 Bot
/ban kael62700 Bot
/ban kaleo09019821 Bot
/ban kandersps371 Bot
/ban kandrusik1974 Bot
/ban kapassword105 Bot
/ban kapatiner1083 Bot
/ban kapokenin338 Bot
/ban katennis19923 Bot
/ban katenras6662 Bot
/ban kathefray1010 Bot
/ban katigers1845 Bot
/ban kbaumhaus107 Bot
/ban kbblink1823 Bot
/ban kbdarshan101 Bot
/ban kbenoni233223 Bot
/ban kbharobikes15 Bot
/ban kbhotmail2289 Bot
/ban kbmartin20004 Bot
/ban kboomer5414 Bot
/ban kboots2asses68 Bot
/ban kbrennan81482 Bot
/ban kbrennan81487 Bot
/ban kbrillen416 Bot
/ban kbruins12359 Bot
/ban kbsixone6129 Bot
/ban kbtenras6662 Bot
/ban kbunicorn20007 Bot
/ban kbutterfly123492 Bot
/ban kcactus0139 Bot
/ban kcactus0190 Bot
/ban kcaleb45dennis66 Bot
/ban kcbambou66650 Bot
/ban kccatsndogs12 Bot
/ban kcjoseph297 Bot
/ban kcluka170920061 Bot
/ban kcmicecheck49 Bot
/ban kcooldude1158 Bot
/ban kcooper00262 Bot
/ban kcpaydaybar148 Bot
/ban kcrazyman10005 Bot
/ban kcstella3490 Bot
/ban kcvwkxam2142 Bot
/ban kcwilliam293 Bot
/ban kdarmy19995 Bot
/ban kdaud1234594 Bot
/ban kdeadpool533 Bot
/ban kdelopento2284 Bot
/ban kdenisidani2272 Bot
/ban kdimitrije115 Bot
/ban kdizzle772 Bot
/ban kdlogan121436 Bot
/ban kdp12200900 Bot
/ban kdpieman1240 Bot
/ban kduke232567 Bot
/ban kdverner563 Bot
/ban keasd1592638 Bot
/ban keboots2asses7 Bot
/ban kebrennan81476 Bot
/ban kebruins1232 Bot
/ban kelmen12316 Bot
/ban kemelyne201069 Bot
/ban kemisiek223 Bot
/ban kepolarice16 Bot
/ban kepotswalk16 Bot
/ban kesabueso274 Bot
/ban kevindd_28 Bot
/ban kf123qweasdzxc70 Bot
/ban kf1234qwer2 Bot
/ban kfirearms214270 Bot
/ban kfirefox200073 Bot
/ban kfishman2045 Bot
/ban kfjaffar942 Bot
/ban kflagpole184 Bot
/ban kfliverpool146 Bot
/ban kfnaruto24689 Bot
/ban kfnico280573 Bot
/ban kfrizer0110 Bot
/ban kfw22dqeei29 Bot
/ban kg0uches5758 Bot
/ban kgalante557 Bot
ItsBoshyTime 64,3% 
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo28.txt
