/ban yqgygyhuhu9947 Bot
/ban yqhialter174 Bot
/ban yqmaryjane162 Bot
/ban yqmike467791 Bot
/ban yqmm2908936 Bot
/ban yqpatrick1020301 Bot
/ban yqpzmal12343 Bot
/ban yqwsdfg12382 Bot
/ban yqxzt199405190 Bot
/ban yraider1306 Bot
/ban yrava200478 Bot
/ban yrchelsea19 Bot
/ban yrcrazyman10027 Bot
/ban yreinhold193 Bot
/ban yreverse939 Bot
/ban yrffooggyy117 Bot
/ban yrgooglemaster22 Bot
/ban yrjayjay100 Bot
/ban yrjkmwjdfbhf123 Bot
/ban yrkroolik913 Bot
/ban yrloli123402 Bot
/ban yrmailliw1239 Bot
/ban yrserik12376 Bot
/ban ys3ydkzyo92 Bot
/ban ys8ybj2qvi30 Bot
/ban ysangheli657434 Bot
/ban ysbo49yeknom5 Bot
/ban ysbo49yeknom49 Bot
/ban yscatdog10186 Bot
/ban ysdurant3596 Bot
/ban ysfreak200173 Bot
/ban ysk8man1207 Bot
/ban ysnowflake9529 Bot
/ban ysnowflake9555 Bot
/ban ysoulcalibur74657 Bot
/ban ysoulcalibur74699 Bot
/ban yspiderman1345 Bot
/ban ystoffe71151 Bot
/ban ysugarplum804 Bot
/ban ysuslik199637 Bot
/ban yt123456ab69 Bot
/ban ytagerr9594 Bot
/ban ytborys1213 Bot
/ban ytennis199252 Bot
/ban ytheantisocial32158 Bot
/ban ytheantisocial32159 Bot
/ban ythomas09854 Bot
/ban ythomas9917 Bot
/ban ytirano19852 Bot
/ban ytjnq35ceb4 Bot
/ban ytmomo177s5 Bot
/ban ytobyandmax882 Bot
/ban ytooteman9824 Bot
/ban ytornadogr469 Bot
/ban ytraceur613 Bot
/ban ytraios20074 Bot
/ban ytrodolfin941 Bot
/ban ytsabueso2777 Bot
/ban ytstarwars22 Bot
/ban ytwrestling91 Bot
/ban yu123gateway45 Bot
/ban yu12345wasd5 Bot
/ban yuacm1pete20 Bot
/ban yublack12311 Bot
/ban yufran20011 Bot
/ban yugalante522 Bot
/ban yugenius096 Bot
/ban yuhamtaro19 Bot
/ban yukakamo1089 Bot
/ban yumarianne207 Bot
/ban yumomo177s0 Bot
/ban yuspiderman1372 Bot
/ban yutct8xfqj71 Bot
/ban yvaw8982wa14 Bot
/ban yvbertolini162 Bot
/ban yvcollin200115 Bot
/ban yvfoxfdp1011 Bot
/ban yvgerman1231 Bot
/ban yvhockeyonly24 Bot
/ban yvhunter166494 Bot
/ban yvkevin46362 Bot
/ban yvkirill200644 Bot
/ban yvmariofan2582 Bot
/ban yvtagerr9505 Bot
/ban yw4629cd567214 Bot
/ban ywandrzej17 Bot
/ban ywarmy199910 Bot
/ban ywasted10110 Bot
/ban ywasted10149 Bot
/ban ywbingo66698 Bot
/ban ywdimitrije19 Bot
/ban ywestside139 Bot
/ban ywhomebutton15 Bot
/ban ywmanse00139 Bot
/ban ywoutwiebe127 Bot
/ban ywpapyrus12390 Bot
/ban ywrcaagp103133 Bot
/ban ywsk8man127 Bot
/ban ywsupers12356 Bot
/ban ywtirano1986 Bot
/ban yx12k3wtvd37 Bot
/ban yx123qweasdzxc2 Bot
/ban yxbe1632bfd8 Bot
/ban yxcokita2a74 Bot
/ban yxgameboy32 Bot
/ban yxlol123lol67 Bot
/ban yxmateus102 Bot
/ban yxorango9459 Bot
/ban yxparola9920 Bot
/ban yxpineapple2228 Bot
/ban yxpokenin332 Bot
/ban yyduminica112 Bot
/ban yykoolboy2890 Bot
/ban yylindakopp56 Bot
/ban yyliverpool189 Bot
/ban yylonghorns16 Bot
/ban yymonocrafter0163 Bot
/ban yymooice12332 Bot
/ban yynewyork2834 Bot
/ban yysneece199604 Bot
/ban yz159756no25 Bot
/ban yzaq123wsx58 Bot
/ban yzdanil199598 Bot
/ban yzdiabolik6666 Bot
/ban yzekn9638527410 Bot
/ban yzg00sedemon47 Bot
/ban yzjuly08987 Bot
/ban yzmelodica186 Bot
/ban yzmikayla02554 Bot
/ban yzmonocrafter0152 Bot
/ban yzmysterio423 Bot
/ban yznopeads12351 Bot
/ban yzoutlaw138 Bot
/ban yzsicinski303 Bot
/ban yzws38xv7324 Bot
/ban z004751fb83 Bot
/ban z13ots928002 Bot
/ban z123qweasd71 Bot
/ban z123qweasdzxc36 Bot
/ban z120184janv63 Bot
/ban z150898ims53 Bot
/ban z150898ims74 Bot
/ban z1031999bg92 Bot
/ban z32463943gg6 Bot
/ban zaabbaa12318 Bot
/ban zadeadpool502 Bot
/ban zadp12200948 Bot
/ban zajuly08989 Bot
/ban zamaurito1432 Bot
/ban zaop012345673 Bot
/ban zapotswalk141 Bot
/ban zasdf11asdf57 Bot
/ban zasp33df1ght199270 Bot
/ban zassassin123 Bot
/ban zavengers201350 Bot
/ban zaxadro10 Bot
/ban zbacm1pete87 Bot
/ban zbananas1306 Bot
/ban zbanime12388 Bot
/ban zbassie1263 Bot
/ban zbbakugan1237 Bot
/ban zbclarion1237 Bot
/ban zbganja42081 Bot
/ban zbgreataxe12 Bot
/ban zbhm8524565 Bot
/ban zbjayjay108 Bot
/ban zbkoolboy283 Bot
/ban zbl78945612356 Bot
/ban zbleobops2226 Bot
/ban zbmm2908935 Bot
/ban zborys12105 Bot
/ban zbruins12387 Bot
/ban zbthefray1065 Bot
/ban zbus2ywpb51 Bot
/ban zcactus0183 Bot
/ban zcamman1398 Bot
/ban zcasd123fgh49 Bot
/ban zcbella8246 Bot
/ban zcdrom13389 Bot
/ban zcharly121120 Bot
/ban zchelsea147 Bot
/ban zchelsea9642 Bot
/ban zchopsticks186 Bot
/ban zcincocasas12333 Bot
/ban zcnicholasa1090956 Bot
/ban zcollin200153 Bot
/ban zczajka12306 Bot
/ban zdananasamm135 Bot
/ban zdaud1234508 Bot
/ban zdborys12109 Bot
/ban zdearth5412 Bot
/ban zdillondog582 Bot
/ban zdmarianne2006 Bot
/ban zdnanapa882 Bot
/ban zdpistachio23121 Bot
/ban zdsnowflake958 Bot
/ban zdspringfield141 Bot
/ban zeabc1233163821428 Bot
/ban zecatsndogs143 Bot
/ban zefran20013 Bot
/ban zekn96385274106 Bot
/ban zemaay8tq44 Bot
/ban zemartha734 Bot
/ban zemonkey123451 Bot
/ban zemoravis136 Bot
/ban zesandman149 Bot
/ban zetheawakening6666 Bot
/ban zevikzil124 Bot
/ban zevikzil127 Bot
/ban zf8s9ipcwfgug15 Bot
/ban zf8s9ipcwfgug77 Bot
/ban zf1225shawn6 Bot
/ban zfabian199794 Bot
/ban zfanubis51229 Bot
/ban zfgiba002669 Bot
/ban zfguldifuess239 Bot
/ban zfgustav6885 Bot
/ban zficefrost19 Bot
/ban zfm3taph0r0 Bot
/ban zfmontif981 Bot
/ban zfntinosgate704 Bot
/ban zfpincode17 Bot
/ban zfsewell04035 Bot
/ban zfv1989leo00 Bot
/ban zgalante526 Bot
/ban zgasdwasdw12 Bot
/ban zgiba002639 Bot
/ban zgletmein29267 Bot
/ban zgpapagaio3381 Bot
/ban zgreuther224 Bot
/ban zgtct8xfqj5 Bot
/ban zgurke123423 Bot
/ban zh123456ab9 Bot
/ban zh834345vs09 Bot
/ban zhananas55671 Bot
/ban zharobikes121 Bot
/ban zhberk21033555 Bot
/ban zhduminica111 Bot
/ban zheastwood1233 Bot
/ban zheminem3336 Bot
/ban zhflorida4439 Bot
/ban zhnaruto24689 Bot
/ban zhotmail2227 Bot
/ban zhotmail2261 Bot
/ban zhstuart269 Bot
/ban zhwilliam2902 Bot
/ban ziaswqzx1236 Bot
/ban zidantheman216 Bot
/ban zieastwood12342 Bot
/ban zifrizer018 Bot
/ban zigunner123455 Bot
/ban zihalton48617 Bot
/ban zikalakaua10124 Bot
/ban ziorango9471 Bot
/ban zipassword09088 Bot
/ban zipizza32250 Bot
/ban zisoloporti0600 Bot
/ban zistarwars26 Bot
/ban zivalleyforge12351 Bot
/ban zivoyager746567 Bot
/ban ziw22dqeei9 Bot
/ban ziwqe896314060 Bot
/ban ziwqe8963140649 Bot
/ban zj2big4rom3 Bot
/ban zjangelhill012 Bot
/ban zjayleentb110 Bot
/ban zjayleentb177 Bot
/ban zjbergenopzoom14 Bot
/ban zjbrasil9896 Bot
/ban zjinstinct16 Bot
/ban zjla238689029 Bot
/ban zjlollol223 Bot
/ban zjorgito191 Bot
/ban zjoshyj09824 Bot
/ban zjoshyj09883 Bot
/ban zjpfeilundbogen146 Bot
/ban zjpolarice124 Bot
/ban zjtornadogr48 Bot
/ban zjundia1803199498 Bot
/ban zk3v6x4sv467 Bot
/ban zkakamo1096 Bot
/ban zkgygyhuhu995 Bot
/ban zkhalton48618 Bot
/ban zkhers4ever8 Bot
/ban zkillima0593 Bot
/ban zkingkong0887 Bot
/ban zkjmaster1202 Bot
/ban zklachlan2205 Bot
/ban zkmanchester1234 Bot
/ban zknbvfatq145 Bot
/ban zkrohits451 Bot
/ban zktrebor12st85 Bot
/ban zl8892tegan2 Bot
/ban zl78945612349 Bot
/ban zlacrobate3901 Bot
/ban zlbambou6666 Bot
/ban zlerling990 Bot
/ban zljhlas477481 Bot
/ban zljuly089802 Bot
/ban zlkowal12396 Bot
/ban zllatios224 Bot
/ban zloli123497 Bot
/ban zlollpop569 Bot
/ban zlremi61255 Bot
/ban zlsewell04033 Bot
/ban zlssbb4life82 Bot
/ban zlt0byd0g160 Bot
/ban zlthumper14 Bot
/ban zluna7fox80 Bot
/ban zm4629cd56723 Bot
/ban zmada200160 Bot
/ban zmassassin11 Bot
/ban zmatteo9984 Bot
/ban zmcasa114131 Bot
/ban zmemoravis12 Bot
/ban zmgreataxe13 Bot
/ban zmgreataxe107 Bot
/ban zmgustav6862 Bot
/ban zmineano13273 Bot
/ban zmkroolik914 Bot
/ban zmmyrtille71 Bot
/ban zmnagytata981 Bot
/ban zmonkey1234565 Bot
/ban zmoutlaw1344 Bot
/ban zmpersis22140 Bot
/ban zmsamantha69699 Bot
/ban zmscully66665 Bot
/ban zmt0byd0g130 Bot
/ban zmtopaz78400 Bot
/ban zmysterio4288 Bot
/ban zmzcadqe136 Bot
/ban zndamari110 Bot
/ban znjayleentb188 Bot
/ban znmynameis16 Bot
/ban znom787316 Bot
/ban znrino101919935 Bot
/ban znsindrome50141 Bot
/ban znspace12392 Bot
/ban znvergara1239 Bot
/ban znverner5687 Bot
/ban zoanime12387 Bot
/ban zog4r4nt224 Bot
/ban zogedasgu2426 Bot
/ban zolegendary104 Bot
/ban zonepiece8689 Bot
/ban zoshirp1236 Bot
/ban zotagerr955 Bot
/ban zotigers121 Bot
/ban zotinterweb1228 Bot
/ban zp680122li64 Bot
/ban zp32463943gg6 Bot
/ban zpanzer22256 Bot
/ban zpatchs1262 Bot
/ban zpawel198304 Bot
/ban zpbutterfly12341 Bot
/ban zpepita12332 Bot
/ban zpfredrik2201 Bot
/ban zpineapple2216 Bot
/ban zplindakopp57 Bot
/ban zplogan200347 Bot
/ban zpmaryjane13 Bot
/ban zpmooice12344 Bot
/ban zppoxex99663 Bot
/ban zprjkmwjdfbhf177 Bot
/ban zptirano19838 Bot
/ban zqangelhill0104 Bot
/ban zqborys12150 Bot
/ban zqdondee790 Bot
/ban zqeminem3331 Bot
/ban zqhelenalind9864 Bot
/ban zqp51dmustang0 Bot
/ban zqui0saime11 Bot
/ban zrava200492 Bot
/ban zrcrunch4433 Bot
/ban zrcrunch4470 Bot
/ban zreedes12325 Bot
/ban zrg00sedemon0 Bot
/ban zrhockeyonly26 Bot
/ban zrjnq35ceb66 Bot
/ban zrlucas25103 Bot
/ban zrmax78122757 Bot
/ban zrmitologia1087 Bot
/ban zrob2009199565 Bot
/ban zromega123456 Bot
/ban zronaldo198 Bot
/ban zrrino101919930 Bot
/ban zrszczesny1305 Bot
/ban zrxzt1994051981 Bot
/ban zsaskchris137 Bot
/ban zschelsea165 Bot
/ban zscooter576 Bot
/ban zsds12167827 Bot
ItsBoshyTime 97,6% 
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo42.txt
