/ban 7j123456ab69 Bot
/ban 7jbe1632bfd1 Bot
/ban 7jbrillen40 Bot
/ban 7jckowal1238 Bot
/ban 7jcooper00294 Bot
/ban 7jcsxf75kaw9 Bot
/ban 7jeblack12337 Bot
/ban 7jeistee12382 Bot
/ban 7jfktrctqrf0097 Bot
/ban 7jgdurant351 Bot
/ban 7jhalton48613 Bot
/ban 7jhthomas0984 Bot
/ban 7jk14091982k61 Bot
/ban 7jkamil1235 Bot
/ban 7jlhers4ever95 Bot
/ban 7jmaurito140 Bot
/ban 7jmbuster20094 Bot
/ban 7jmert171755 Bot
/ban 7jmooice1233 Bot
/ban 7jmoutlaw137 Bot
/ban 7jomonocrafter010 Bot
/ban 7jorohits4598 Bot
/ban 7jpanzer22228 Bot
/ban 7jpdoena500086 Bot
/ban 7jpedersen12 Bot
/ban 7jqtrunks0281 Bot
/ban 7jqw1234543215 Bot
/ban 7jshirp1238 Bot
/ban 7jsugarplum85 Bot
/ban 7jsviviane6663 Bot
/ban 7jverobot1226 Bot
/ban 7jwbeniek12379 Bot
/ban 7jxdeadpool58 Bot
/ban 7jxpokemon19351 Bot
/ban 7jysandman123 Bot
/ban 7jz411yrrah0 Bot
/ban 7k1qnw3t5lns67 Bot
/ban 7k3v6x4sv442 Bot
/ban 7kbumerang169 Bot
/ban 7kcaleb45dennis70 Bot
/ban 7kchris133562 Bot
/ban 7kcrecreio1094 Bot
/ban 7kecaiman1236 Bot
/ban 7keziomek1211 Bot
/ban 7kflorian412 Bot
/ban 7kfooteman9808 Bot
/ban 7kforever18 Bot
/ban 7kgmaurito1429 Bot
/ban 7kianna19668 Bot
/ban 7kijmaster1241 Bot
/ban 7kjerling9928 Bot
/ban 7kkaylee9962 Bot
/ban 7klonghorns12 Bot
/ban 7klonghorns123 Bot
/ban 7kmpedersen153 Bot
/ban 7kospyboy1007 Bot
/ban 7krafasamora986 Bot
/ban 7kredalert202 Bot
/ban 7krflorian415 Bot
/ban 7krohits4546 Bot
/ban 7ksangheli657451 Bot
/ban 7kstornadogr421 Bot
/ban 7kttiger12339 Bot
/ban 7kvchihaya0079 Bot
/ban 7kwellie12343 Bot
/ban 7kwthatkid121214 Bot
/ban 7kxdaud1234571 Bot
/ban 7kyferganiki12346 Bot
/ban 7kzubzero1887 Bot
/ban 7laa15975315aa4 Bot
/ban 7lasdasd2396 Bot
/ban 7lbecker235 Bot
/ban 7lblack1236 Bot
/ban 7lchase199767 Bot
/ban 7lcrazyman10087 Bot
/ban 7ldantheman215 Bot
/ban 7lemineano1327 Bot
/ban 7lflagpole142 Bot
/ban 7lgje921044a7 Bot
/ban 7lhfcr4c9bz698 Bot
/ban 7liklim19877 Bot
/ban 7ljpatchs1215 Bot
/ban 7llacrobate397 Bot
/ban 7llim123332078 Bot
/ban 7lllatios2289 Bot
/ban 7llucas251082 Bot
/ban 7lluka170920069 Bot
/ban 7lmax78122746 Bot
/ban 7lmjune16111 Bot
/ban 7lnagytata9837 Bot
/ban 7lorango9437 Bot
/ban 7lowqe8963140648 Bot
/ban 7lp0408yach7 Bot
/ban 7lpaydaybar119 Bot
/ban 7lpnagytata9826 Bot
/ban 7lqhialter16 Bot
/ban 7lrgunnerdog172 Bot
/ban 7lrmvd14253735 Bot
/ban 7lrodrigo20022 Bot
/ban 7ltjoshyj09869 Bot
/ban 7lustella3483 Bot
/ban 7lvkyle181641 Bot
/ban 7lvsandman124 Bot
/ban 7lxkevenier119 Bot
/ban 7lxvikzil1256 Bot
/ban 7ly1qnw3t5lns33 Bot
/ban 7lyop01234566 Bot
/ban 7maharobikes15 Bot
/ban 7mbeminem3339 Bot
/ban 7mbrennan81418 Bot
/ban 7mchelsea11 Bot
/ban 7mdarshan1043 Bot
/ban 7mdfyj20021 Bot
/ban 7meconverse98x2 Bot
/ban 7memax7812275 Bot
/ban 7metoto3186007 Bot
/ban 7mglenovo0129 Bot
/ban 7micrazydancer279 Bot
/ban 7minaruto246877 Bot
/ban 7mkmert171719 Bot
/ban 7mlganja4209 Bot
/ban 7mmatej200405 Bot
/ban 7mmatteo9994 Bot
/ban 7mmgoogleftw02159879 Bot
/ban 7momega1234511 Bot
/ban 7mqw1234543216 Bot
/ban 7mrcaagp10319 Bot
/ban 7mrjayleentb138 Bot
/ban 7mrjundia180319948 Bot
/ban 7mrohits453 Bot
/ban 7mrtankman54 Bot
/ban 7mruntime31 Bot
/ban 7mscully66664 Bot
/ban 7msecret12346 Bot
/ban 7mstoffe71113 Bot
/ban 7mt6tttttt94 Bot
/ban 7mthatkid121222 Bot
/ban 7muhalton48613 Bot
/ban 7musinjin009 Bot
/ban 7mxnalonwe636 Bot
/ban 7n0db98a479034 Bot
/ban 7n123abc89044 Bot
/ban 7n7198342151s41 Bot
/ban 7na1225shawn0 Bot
/ban 7nabc12331638214201 Bot
/ban 7naleman1031 Bot
/ban 7namichupk1238 Bot
/ban 7naqpzmal1233 Bot
/ban 7natony19957 Bot
/ban 7nbatman109 Bot
/ban 7ncgheeman9310 Bot
/ban 7nckalakaua1018 Bot
/ban 7ndantheman213 Bot
/ban 7neclarion12342 Bot
/ban 7nfumarola12 Bot
/ban 7ngsinjin0021 Bot
/ban 7nhtheantisocial3216 Bot
/ban 7niant122287 Bot
/ban 7nibo49yeknom89 Bot
/ban 7nl7894561238 Bot
/ban 7nleunam19958 Bot
/ban 7nmariofan258 Bot
/ban 7nmaurito1424 Bot
/ban 7nooteman9880 Bot
/ban 7norango942 Bot
/ban 7npaydaybar11 Bot
/ban 7nqparola998 Bot
/ban 7nraider1353 Bot
/ban 7nreevis175 Bot
/ban 7nrpsykopat947 Bot
/ban 7ntzjb4pjar6 Bot
/ban 7nuchase199791 Bot
/ban 7nulucas25108 Bot
/ban 7nvergara12318 Bot
/ban 7nwbus2ywpb47 Bot
/ban 7nxfumarola140 Bot
/ban 7nybaseball269 Bot
/ban 7nyberkin_34135 Bot
/ban 7nyodacool206 Bot
/ban 7nzaq123wsx60 Bot
/ban 7nzsnowflake9570 Bot
/ban 7o07121999nik31 Bot
/ban 7oadams20001 Bot
/ban 7oasd123fgh476 Bot
/ban 7oasd15926323 Bot
/ban 7obatman123 Bot
/ban 7obrasil988 Bot
/ban 7obrasil9827 Bot
/ban 7ochello2473 Bot
/ban 7octobyandmax86 Bot
/ban 7oescotland105 Bot
/ban 7ohotstuff597 Bot
/ban 7olachlan226 Bot
/ban 7oliverpool12 Bot
/ban 7olonghorns13 Bot
/ban 7olrakete090904 Bot
/ban 7om004751fb8 Bot
/ban 7oorango944 Bot
/ban 7optylerd12319 Bot
/ban 7ornathan3765 Bot
/ban 7osindrome50135 Bot
/ban 7osleo0901987 Bot
/ban 7osteven267195267 Bot
/ban 7osupers12397 Bot
/ban 7otg4r4nt2244 Bot
/ban 7p2dzpfrmw52 Bot
/ban 7p3v6x4sv491 Bot
/ban 7p123tomfk0 Bot
/ban 7paconverse98x28 Bot
/ban 7passassin157 Bot
/ban 7pboots2asses9 Bot
/ban 7pbtigers121 Bot
/ban 7pchase199793 Bot
/ban 7pcjo27e19862 Bot
/ban 7pcookie12384 Bot
/ban 7pdarla00009 Bot
/ban 7pdieguinho12 Bot
/ban 7pdsandman11 Bot
/ban 7pecasper453300 Bot
/ban 7pellie12343 Bot
/ban 7pemanse0010 Bot
/ban 7pfczajka1239 Bot
/ban 7pflachlan221 Bot
/ban 7pfsinjin009 Bot
/ban 7pggameboy34 Bot
/ban 7pgzubzero1889 Bot
/ban 7pkemelyne20107 Bot
/ban 7pmistymoo14 Bot
/ban 7ppokemon12301 Bot
/ban 7prhac1247862 Bot
/ban 7ptdoena50009 Bot
/ban 7pteminem3332 Bot
/ban 7pteminem33366 Bot
/ban 7ptheawakening66649 Bot
/ban 7ptsimon30971 Bot
/ban 7puaa0109200273 Bot
/ban 7pukakamo109 Bot
/ban 7puyodabear17 Bot
/ban 7pvpepita12323 Bot
/ban 7pvzxcvbnm1239 Bot
/ban 7pwaa7488229 Bot
/ban 7pwbananas135 Bot
/ban 7pwdp1220092 Bot
/ban 7pytirano1981 Bot
/ban 7pzananasamm1305 Bot
/ban 7pzcaronte6917 Bot
/ban 7qbananas1305 Bot
/ban 7qbingo66600 Bot
/ban 7qbrennan81435 Bot
/ban 7qcharaum909 Bot
/ban 7qcooldude1158 Bot
/ban 7qdcasa11411 Bot
/ban 7qdholzkopf10763 Bot
/ban 7qfeyeforaneye488303 Bot
/ban 7qgdoena500012 Bot
/ban 7qggsx600rsrad3 Bot
/ban 7qgrjkmwjdfbhf14 Bot
/ban 7qhialter176 Bot
/ban 7qhombre123407 Bot
/ban 7qj262william8 Bot
/ban 7qjocelynl724 Bot
/ban 7qjsurfer195339 Bot
/ban 7qkbrasil988 Bot
/ban 7qksniskers625 Bot
/ban 7qla23868907 Bot
/ban 7qliverpool122 Bot
/ban 7qmatthew3228 Bot
/ban 7qmcaitlin9807 Bot
/ban 7qmelodica1856 Bot
/ban 7qnheather15518 Bot
/ban 7qopice111115 Bot
/ban 7qospiderman135 Bot
/ban 7qpananasamm1312 Bot
/ban 7qpassword09082 Bot
/ban 7qppedersen16 Bot
/ban 7qpws38xv735 Bot
/ban 7qqrodolfin93 Bot
/ban 7qr250599qq5 Bot
/ban 7qrdantheman2129 Bot
/ban 7qsecret123433 Bot
/ban 7qsmateus1063 Bot
/ban 7qtokisaki121 Bot
/ban 7qtwarcraft331 Bot
/ban 7qvgustav6829 Bot
/ban 7qwrohits4519 Bot
/ban 7qxqweasd12301 Bot
/ban 7qzbananas1398 Bot
/ban 7qzdfyzdfyz1233 Bot
/ban 7qzhamtaro15 Bot
/ban 7ranathan3763 Bot
/ban 7rb9a4bf8ea07 Bot
/ban 7rbaseball1008 Bot
/ban 7rboots2asses3 Bot
/ban 7rbpoczta1601 Bot
/ban 7rc0db98a47900 Bot
/ban 7rcfreak200114 Bot
/ban 7rdmekxiko157 Bot
/ban 7reclipse2239 Bot
/ban 7rfacebook1237 Bot
/ban 7rhbo49yeknom22 Bot
/ban 7rhgiba00262 Bot
/ban 7rhomebutton171 Bot
/ban 7rhtirano1987 Bot
/ban 7rjocelynl713 Bot
/ban 7rk3bb954c890 Bot
/ban 7rlgunnerdog197 Bot
/ban 7rlose12675 Bot
/ban 7rmonocrafter0147 Bot
/ban 7ronepiece8667 Bot
/ban 7rorioles16 Bot
/ban 7rosurfer19539 Bot
/ban 7rraider1398 Bot
/ban 7rreedes1237 Bot
/ban 7rreinhold18 Bot
/ban 7rremi612521 Bot
/ban 7rrhusaj1239 Bot
/ban 7rstct8xfqj93 Bot
/ban 7rthomas0984 Bot
/ban 7rtigers188 Bot
/ban 7rtkawasakizzr14009 Bot
/ban 7rtlenovo01206 Bot
/ban 7rtobias12342 Bot
/ban 7rtreevis1756 Bot
/ban 7ruczajka12358 Bot
/ban 7rupfeilundbogen1435 Bot
/ban 7rverner567 Bot
/ban 7rxkataja1231 Bot
/ban 7rxwrestling936 Bot
/ban 7ryfirearms21423 Bot
/ban 7ryodacool2022 Bot
/ban 7s411yrrah02 Bot
/ban 7s159756no51 Bot
/ban 7sadams20003 Bot
/ban 7sanime12314 Bot
/ban 7saparola9907 Bot
/ban 7sbkaylee992 Bot
/ban 7scanubis51231 Bot
/ban 7schase19975 Bot
/ban 7sdbz123457 Bot
/ban 7sdragon2353 Bot
/ban 7sgandalf55889343 Bot
/ban 7sgbiscotte7179 Bot
/ban 7sgheeman9384 Bot
/ban 7sh1597532lra2 Bot
/ban 7sholzkopf1077 Bot
/ban 7shsuper342663 Bot
/ban 7sjgiba002693 Bot
/ban 7skarla12385 Bot
/ban 7skeilapapa1a5 Bot
/ban 7skeilapapa1a49 Bot
/ban 7slauty1238 Bot
/ban 7smadeira4077 Bot
/ban 7smpapagaio3302 Bot
/ban 7sn123gateway17 Bot
/ban 7sndurant3570 Bot
/ban 7spapyrus1231 Bot
/ban 7sppersis22146 Bot
/ban 7stcrazydancer2766 Bot
/ban 7stmert171707 Bot
/ban 7stobias123407 Bot
/ban 7subenoni23322 Bot
/ban 7svfirearms214252 Bot
/ban 7swv1989leo0 Bot
/ban 7sxgeforce198958 Bot
/ban 7sywashington117 Bot
/ban 7szandrew119 Bot
/ban 7t13ots92808 Bot
/ban 7taacm1pete8 Bot
/ban 7tanjo12234 Bot
/ban 7tasamsungsamsung29 Bot
/ban 7tasdf11asdf22 Bot
/ban 7tawesomedude17 Bot
/ban 7tbananas1335 Bot
/ban 7tchelsea9634 Bot
/ban 7tdarla000060 Bot
/ban 7tf12345kill47 Bot
/ban 7tfacebook1236 Bot
/ban 7tgurke123434 Bot
/ban 7thpopper896 Bot
/ban 7tikenny500049 Bot
/ban 7tjkakamo104 Bot
/ban 7tkgiba00265 Bot
/ban 7tksuslik19964 Bot
/ban 7tleo0901983 Bot
/ban 7tm7scihb994 Bot
/ban 7tmyrtille72 Bot
/ban 7to123gateway13 Bot
/ban 7torioles199 Bot
/ban 7tp29dejulho3 Bot
/ban 7tpassword1059 Bot
/ban 7tpkawasakizzr14005 Bot
/ban 7tpoczta165 Bot
/ban 7tps3ydkzyo96 Bot
/ban 7tqknuckles16 Bot
/ban 7trandrzej17 Bot
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo13.txt
