/ban fyadams20000 Bot
/ban fyanjo12238 Bot
/ban fyasdasd234 Bot
/ban fyavengers20137 Bot
/ban fycabezon11 Bot
/ban fydarkraiv917 Bot
/ban fyfredrik223 Bot
/ban fyg0uches5778 Bot
/ban fygsx600rsrad25 Bot
/ban fyhg9zq5c32 Bot
/ban fykenny50003 Bot
/ban fylacrobate394 Bot
/ban fyodacool2087 Bot
/ban fyspyboy1002 Bot
/ban fz0408yach0 Bot
/ban fzchudy1277 Bot
/ban fzelementalx079 Bot
/ban fzjimenez2359 Bot
/ban fzjune161183 Bot
/ban fzkataja1232 Bot
/ban fzkevin463625 Bot
/ban fzmaurito145 Bot
/ban fzmysterio4217 Bot
/ban fzrcaagp103175 Bot
/ban fzsewell040382 Bot
/ban fzspace12351 Bot
/ban fztitilu1360 Bot
/ban g2dzpfrmw87 Bot
/ban g1997marcos77 Bot
/ban g4629cd567278 Bot
/ban g32463943gg11 Bot
/ban gaananas55610 Bot
/ban gabergenopzoom192 Bot
/ban gablack12312 Bot
/ban gajmaster128 Bot
/ban galeman1044 Bot
/ban gananasamm1355 Bot
/ban gandrzej164 Bot
/ban ganjo122332 Bot
/ban ganomnom634542 Bot
/ban garsenal197125 Bot
/ban gasandman127 Bot
/ban gasdwasdw140 Bot
/ban gasonyericson38 Bot
/ban gatoto318605 Bot
/ban gavengers201383 Bot
/ban gbarcelona2108 Bot
/ban gbeniek12321 Bot
/ban gbhamtaro112 Bot
/ban gbjaffar942 Bot
/ban gbo49yeknom35 Bot
/ban gboots2asses41 Bot
/ban gborango9420 Bot
/ban gbr12746003 Bot
/ban gbr12746062 Bot
/ban gbrecken123466 Bot
/ban gbredalert220 Bot
/ban gbruins12382 Bot
/ban gbsavage108 Bot
/ban gbziomek1238 Bot
/ban gbzoidit124 Bot
/ban gc101super44 Bot
/ban gc12345kill66 Bot
/ban gcactus0131 Bot
/ban gcarrillo101323 Bot
/ban gcarrillo101385 Bot
/ban gcasdwasdw160 Bot
/ban gcatdog10101 Bot
/ban gcbertolini1678 Bot
/ban gcguldifuess237 Bot
/ban gcharly121144 Bot
/ban gchelsea9644 Bot
/ban gckalakaua1019 Bot
/ban gckeilapapa1a91 Bot
/ban gckevenier14 Bot
/ban gclarion12340 Bot
/ban gclindakopp56 Bot
/ban gcompl3xity77 Bot
/ban gcooteman9834 Bot
/ban gcpapa21120182 Bot
/ban gcrazydancer2776 Bot
/ban gcrunch4403 Bot
/ban gcthumper10 Bot
/ban gctitilu139 Bot
/ban gctqma874971 Bot
/ban gdanubis51278 Bot
/ban gdcaronte699 Bot
/ban gdfinley019 Bot
/ban gdfyzdfyz12328 Bot
/ban gdk24b13lk4 Bot
/ban gdlacrobate395 Bot
/ban gdmarianne2024 Bot
/ban gdoena500066 Bot
/ban gdoerakje286 Bot
/ban gdrohits4569 Bot
/ban gdsaruman9582 Bot
/ban gdsurfer19537 Bot
/ban gdtigers1847 Bot
/ban gdtigger199212 Bot
/ban gdtraios200753 Bot
/ban ge2big4rom20 Bot
/ban ge7scihb9993 Bot
/ban gebellwood905 Bot
/ban gecaleb45dennis4 Bot
/ban gecrazydancer274 Bot
/ban gedbz123458 Bot
/ban gekroolik919 Bot
/ban gellie123451 Bot
/ban gemoravis173 Bot
/ban generaltarzan1 Bot
/ban geooteman9802 Bot
/ban geroxkaye9986 Bot
/ban gesoftball1653 Bot
/ban gespringfield10 Bot
/ban getheantisocial32109 Bot
/ban gf32cpl0m03 Bot
/ban gfbenoni23324 Bot
/ban gfchris133560 Bot
/ban gfcrazyman1005 Bot
/ban gfflorida4470 Bot
/ban gfganja42081 Bot
/ban gfjb99jh040 Bot
/ban gfkaylee9976 Bot
/ban gfktrctqrf00922 Bot
/ban gfpolarice125 Bot
/ban gfran200159 Bot
/ban gfran200187 Bot
/ban gfs3ydkzyo64 Bot
/ban gfsnowball32 Bot
/ban gftitilu1355 Bot
/ban gftry2golf8 Bot
/ban gfviviane66634 Bot
/ban gfwasted10189 Bot
/ban gfyhg9zq5c8 Bot
/ban gg21092002a59 Bot
/ban ggawesomedude16 Bot
/ban ggcharaum906 Bot
/ban ggheeman9306 Bot
/ban ggl78945612376 Bot
/ban gglider7790 Bot
/ban ggreverse9348 Bot
/ban ggunnerdog152 Bot
/ban ggurke123485 Bot
/ban ggwqe8963140639 Bot
/ban gh07121999nik2 Bot
/ban gh123456pas06 Bot
/ban ghadiskurk17 Bot
/ban ghast_319 Bot
/ban ghbananas132 Bot
/ban ghdaud1234574 Bot
/ban ghers4ever45 Bot
/ban ghheather155175 Bot
/ban ghjjrc12201 Bot
/ban ghpincode14 Bot
/ban ghrob2009199536 Bot
/ban ghryan14806 Bot
/ban ghspringfield104 Bot
/ban ghusaj12337 Bot
/ban ghusaj12360 Bot
/ban ghyodacool2060 Bot
/ban giasd15926365 Bot
/ban gicrazydancer2710 Bot
/ban gihalton48619 Bot
/ban giicefrost184 Bot
/ban gilatios223 Bot
/ban gilolcat1231214 Bot
/ban gimert17176 Bot
/ban ginguyenhuu6289073 Bot
/ban gipassword090823 Bot
/ban githatkid121268 Bot
/ban gitry2golf01 Bot
/ban gj7mrvwkkdxw906 Bot
/ban gj12k3wtvd72 Bot
/ban gjaffar9424 Bot
/ban gjarchie056 Bot
/ban gjb99jh0456 Bot
/ban gjcrunch4465 Bot
/ban gjds1216788 Bot
/ban gjhombre12347 Bot
/ban gjhusaj12311 Bot
/ban gjjimenez2355 Bot
/ban gjjnq35ceb4 Bot
/ban gjkjdavis117 Bot
/ban gjlenovo01270 Bot
/ban gjo27e198658 Bot
/ban gjpasswordnumber22 Bot
/ban gjqui0saime19 Bot
/ban gjrafa13118891 Bot
/ban gjrakete09092 Bot
/ban gjsandman154 Bot
/ban gjsonofthe172 Bot
/ban gjspringfield11 Bot
/ban gkakarot2026 Bot
/ban gkamil12344 Bot
/ban gkdiesel12178 Bot
/ban gkgabriel1235 Bot
/ban gkhotstuff55 Bot
/ban gkmarianne208 Bot
/ban gkoolboy287 Bot
/ban gkrafasamora9802 Bot
/ban gksoulcalibur7460 Bot
/ban gkstesch0126 Bot
/ban gkttiger12354 Bot
/ban gl05b3298f5 Bot
/ban gl101super08 Bot
/ban gldp12200981 Bot
/ban glhac1247800 Bot
/ban gloli123453 Bot
/ban glollpop5609 Bot
/ban glouka200330 Bot
/ban glp51dmustang90 Bot
/ban glrob200919955 Bot
/ban glszczesny1389 Bot
/ban gm05b3298f25 Bot
/ban gm13253188j72 Bot
/ban gmatej200476 Bot
/ban gmatteu00740 Bot
/ban gmcatsndogs113 Bot
/ban gmert171730 Bot
/ban gmfa11019914 Bot
/ban gmfa11019964 Bot
/ban gmgoldensword896 Bot
/ban gmisiek2239 Bot
/ban gmjocelynl741 Bot
/ban gmk14091982k73 Bot
/ban gmmatej200426 Bot
/ban gmunster2194 Bot
/ban gmzcadqe1376 Bot
/ban gmzcadqe1386 Bot
/ban gnalonwe6328 Bot
/ban gnanapa8846 Bot
/ban gnaruto246803 Bot
/ban gnbbgtx44191 Bot
/ban gncrazyman1004 Bot
/ban gndarkraiv999 Bot
/ban gnemelyne20101 Bot
/ban gnewyork2808 Bot
/ban gnico280500 Bot
/ban gnjaredk126 Bot
/ban gnjuly089899 Bot
/ban gnoccultare11 Bot
/ban gnomnom634500 Bot
/ban gnrutgers142 Bot
/ban gnshaun23287 Bot
/ban go4629cd56720 Bot
/ban goanubis22145 Bot
/ban godragonkook30004 Bot
/ban gohamtaro155 Bot
/ban goirela2nd25 Bot
/ban gol78945612321 Bot
/ban gopatchs124 Bot
/ban gorango9446 Bot
/ban gp123qweasd1 Bot
/ban gpassword090867 Bot
/ban gpbatman1078 Bot
/ban gpdieguinho11 Bot
/ban gpepita12371 Bot
/ban gpfran20017 Bot
/ban gpmert171785 Bot
/ban gpokemon19312 Bot
/ban gppapa2112016 Bot
/ban gptrunks0219 Bot
/ban gqasd1592634 Bot
/ban gqcatsndogs17 Bot
/ban gqdizzle776 Bot
/ban gqellie12340 Bot
/ban gqeminem33318 Bot
/ban gqheather15515 Bot
/ban gqkarlmarx158 Bot
/ban gqmrg5m6kc15 Bot
/ban gqnomondays16 Bot
/ban gqqpzmal12353 Bot
/ban gr12345kill6 Bot
/ban granmaster1997 Bot
/ban grbatman109 Bot
/ban greedes12322 Bot
/ban gremi612581 Bot
/ban grexator112460 Bot
/ban grileymia213 Bot
/ban grino1019199316 Bot
/ban grjucpiter229 Bot
/ban grmarianne205 Bot
/ban grodolfin901 Bot
/ban grohits4592 Bot
/ban gromesds1197 Bot
/ban grtillyboo1233 Bot
/ban grtomasin1294 Bot
/ban gryan133080 Bot
/ban gryan148010 Bot
/ban gs3ydkzyo55 Bot
/ban gs1234qwer82 Bot
/ban gsaabbaa12331 Bot
/ban gsasdf11asdf29 Bot
/ban gscrazyman10013 Bot
/ban gsferganiki12341 Bot
/ban gshello2474 Bot
/ban gshello24734 Bot
/ban gsneece199607 Bot
/ban gsneece199638 Bot
/ban gsntinosgate720 Bot
/ban gsoftball1648 Bot
/ban gspyboy10086 Bot
/ban gsstarwars25 Bot
/ban gsugarplum804 Bot
/ban gsvoyager7465678 Bot
/ban gt004751fb97 Bot
/ban gt6tttttt46 Bot
/ban gtasdqwe12346 Bot
/ban gtbernardo222 Bot
/ban gtbingo66624 Bot
/ban gtconverse98x85 Bot
/ban gtds1216783 Bot
/ban gteclado143 Bot
/ban gterobot1249 Bot
/ban gtheawakening6661 Bot
/ban gthumper111 Bot
/ban gtilpcnv040 Bot
/ban gtinterweb1202 Bot
/ban gtmatteo9960 Bot
/ban gtmatty1236 Bot
/ban gtopaz78429 Bot
/ban gtpatchs1277 Bot
/ban gtpsykotique18 Bot
/ban gtqwerty22557 Bot
/ban gtrodolfin956 Bot
/ban gtsonofthe194 Bot
/ban gtsonyericson394 Bot
/ban gttinterweb124 Bot
/ban gu1a2a3a4a50 Bot
/ban gukallestrop1232 Bot
/ban guluka170920062 Bot
/ban guqweasd1232 Bot
/ban guqweasd12348 Bot
/ban gusamsungsamsung25 Bot
/ban gusssss131468 Bot
/ban gvba1f7st1204 Bot
/ban gvbbgtx44199 Bot
/ban gvborys12159 Bot
/ban gvbuster200976 Bot
/ban gvcatsndogs142 Bot
/ban gvdoom20997 Bot
/ban gvekn96385274176 Bot
/ban gvlolcat123123 Bot
/ban gvnico28052 Bot
/ban gvreverse9390 Bot
/ban gvvova2000009 Bot
/ban gwanubis22148 Bot
/ban gwfirearms214201 Bot
/ban gwlollol223 Bot
/ban gwlonghorns13 Bot
/ban gwrestling933 Bot
/ban gwronaldo168 Bot
/ban gxchihaya0077 Bot
/ban gxiant12223 Bot
/ban gxleunam19958 Bot
/ban gxlollpop5678 Bot
/ban gxp51dmustang0 Bot
/ban gxpokemon19309 Bot
/ban gxrecreio1073 Bot
/ban gyasdasd2369 Bot
/ban gyelementalx02 Bot
/ban gyemelyne201091 Bot
/ban gyferganiki1231 Bot
/ban gyopice111113 Bot
/ban gypotswalk152 Bot
/ban gyremi5933044 Bot
/ban gysinjin0083 Bot
/ban gysteven26719520 Bot
/ban gysxf75kaw9 Bot
/ban gywqe8963140692 Bot
/ban gzbertolini1638 Bot
/ban gzcapuyo7970 Bot
/ban gzgoldensword890 Bot
/ban gziomek1201 Bot
/ban gzliverpool109 Bot
/ban gzomafiv4296 Bot
/ban gzrobinho121 Bot
/ban gztheawakening66678 Bot
/ban gzwasted10189 Bot
/ban h004751fb57 Bot
/ban h262william69 Bot
/ban h1997marcos22 Bot
/ban h12345wasd86 Bot
/ban h123456vm07 Bot
/ban h250599qq50 Bot
/ban h1597532lra92 Bot
/ban h21092002a15 Bot
/ban ha8ybj2qvi5 Bot
/ban haffooggyy116 Bot
/ban hahello2474 Bot
/ban hahombre123415 Bot
/ban hanagytata9891 Bot
/ban handersps313 Bot
ItsBoshyTime 57,1"kkk" 
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo25.txt
