/ban 8ebreakinben3048 Bot
/ban 8ebrecken123433 Bot
/ban 8ebstoffe7111 Bot
/ban 8edimitrije133 Bot
/ban 8edjoshua3349 Bot
/ban 8edpasswordnumber221 Bot
/ban 8eeminem33380 Bot
/ban 8ef8s9ipcwfgug5 Bot
/ban 8effooggyy1162 Bot
/ban 8eflagpole14 Bot
/ban 8efoxfdp1042 Bot
/ban 8egerman12311 Bot
/ban 8ehers4ever95 Bot
/ban 8ehotmail221 Bot
/ban 8eibatman128 Bot
/ban 8eicronaldo70 Bot
/ban 8ejaredk127 Bot
/ban 8ejayleentb169 Bot
/ban 8ejnq35ceb58 Bot
/ban 8ejune161187 Bot
/ban 8ekhaled45412 Bot
/ban 8eknadar12349 Bot
/ban 8eknuckles176 Bot
/ban 8ekrodolfin92 Bot
/ban 8emtzu73jgf24 Bot
/ban 8enredalert269 Bot
/ban 8entinosgate74 Bot
/ban 8eog00sedemon6 Bot
/ban 8eoroller6017 Bot
/ban 8eowilliamtell1232 Bot
/ban 8epoczta163 Bot
/ban 8eprileymia217 Bot
/ban 8eqmarianne2093 Bot
/ban 8eqnewells19749 Bot
/ban 8esoftball1693 Bot
/ban 8essbb4life10 Bot
/ban 8etkabanos111288 Bot
/ban 8evbrasil985 Bot
/ban 8evelliv199926 Bot
/ban 8ewmonocrafter0197 Bot
/ban 8ex411yrrah97 Bot
/ban 8extitilu1330 Bot
/ban 8eycamman137 Bot
/ban 8eychillanes20033 Bot
/ban 8eyrafa13118828 Bot
/ban 8eythomas9989 Bot
/ban 8f7scihb9962 Bot
/ban 8f199415mm5 Bot
/ban 8fboots2asses77 Bot
/ban 8fbpatrick10203028 Bot
/ban 8fconverse98x3 Bot
/ban 8fdkeilapapa1a9 Bot
/ban 8fdpugiswur182 Bot
/ban 8ffjundia1803199444 Bot
/ban 8fgmartha7395 Bot
/ban 8fjop012345669 Bot
/ban 8fjsinjin006 Bot
/ban 8fkkoolboy2837 Bot
/ban 8flavontay18 Bot
/ban 8fluna7fox2 Bot
/ban 8fmmdem19951 Bot
/ban 8fmonocrafter0121 Bot
/ban 8fnasersi123465 Bot
/ban 8fopotswalk139 Bot
/ban 8fp21092002a01 Bot
/ban 8fpineapple221 Bot
/ban 8fredalert25 Bot
/ban 8frlatios224 Bot
/ban 8fslolcat1231297 Bot
/ban 8fssupers1231 Bot
/ban 8ftayler9119 Bot
/ban 8ftornadogr492 Bot
/ban 8ftpanzer2229 Bot
/ban 8fuanubis2212 Bot
/ban 8fviviane66607 Bot
/ban 8fyjocelynl76 Bot
/ban 8fzlenovo0128 Bot
/ban 8fzmanchester1238 Bot
/ban 8g101super9 Bot
/ban 8g123tomfk6 Bot
/ban 8g8892tegan85 Bot
/ban 8g150898ims7 Bot
/ban 8gaa74882276 Bot
/ban 8gaw8982wa48 Bot
/ban 8gbacm1pete4 Bot
/ban 8gboots2asses9 Bot
/ban 8gbrutgers168 Bot
/ban 8gcforever118 Bot
/ban 8gcxzt199405197 Bot
/ban 8gczajka12392 Bot
/ban 8gdondee7921 Bot
/ban 8gdragon230 Bot
/ban 8gfdragon2300 Bot
/ban 8ggenius099 Bot
/ban 8gguldifuess238 Bot
/ban 8ghkarina11289 Bot
/ban 8ghrodolfin976 Bot
/ban 8gjaredk1246 Bot
/ban 8gkbutterfly123486 Bot
/ban 8gkjdavis10 Bot
/ban 8gla23868904 Bot
/ban 8glgenius0926 Bot
/ban 8glknuckles16 Bot
/ban 8glose12672 Bot
/ban 8gmadeira408 Bot
/ban 8gmatthew321 Bot
/ban 8gmert17177 Bot
/ban 8gmike46776 Bot
/ban 8gnanapa8850 Bot
/ban 8goyusuke12382 Bot
/ban 8gpkakarot2050 Bot
/ban 8gqicefrost103 Bot
/ban 8grexator11245 Bot
/ban 8grmanse0011 Bot
/ban 8gsfran20012 Bot
/ban 8gspidermonkey234 Bot
/ban 8gspringfield15 Bot
/ban 8gssertyu2322 Bot
/ban 8gtylerd12329 Bot
/ban 8gtzjb4pjar8 Bot
/ban 8gveistee1234 Bot
/ban 8gwfabian19972 Bot
/ban 8gyp51dmustang5 Bot
/ban 8h1qazwsxc22 Bot
/ban 8h411yrrah00 Bot
/ban 8hacvwkxam219 Bot
/ban 8hawesomedude11 Bot
/ban 8hchihaya00753 Bot
/ban 8hchopsticks11 Bot
/ban 8hczxcvbnm1232 Bot
/ban 8hgchase19977 Bot
/ban 8hiant122219 Bot
/ban 8hjrexator112494 Bot
/ban 8hjyimlas11565 Bot
/ban 8hkmanfire96314787 Bot
/ban 8hmgenius092 Bot
/ban 8hmhotstuff59 Bot
/ban 8hn1225shawn1 Bot
/ban 8hpolarice130 Bot
/ban 8hqsquadron2202 Bot
/ban 8hsteelcar3229 Bot
/ban 8ht250599qq20 Bot
/ban 8htboots2asses1 Bot
/ban 8httiger12376 Bot
/ban 8hxjocelynl793 Bot
/ban 8hyandersps329 Bot
/ban 8hyjacob199713 Bot
/ban 8hzcaiman1239 Bot
/ban 8hzhers4ever73 Bot
/ban 8iarava20048 Bot
/ban 8ibserui2013ss8 Bot
/ban 8icapuyo792 Bot
/ban 8icapuyo7965 Bot
/ban 8ichocolate1393 Bot
/ban 8ieistee12393 Bot
/ban 8ielliv19998 Bot
/ban 8ifborys1214 Bot
/ban 8ifgeforce19899 Bot
/ban 8igalante50 Bot
/ban 8igeforce198975 Bot
/ban 8iglider777 Bot
/ban 8ihmartin200074 Bot
/ban 8ilolpwned1235 Bot
/ban 8im1029384756ln75 Bot
/ban 8imonocrafter0104 Bot
/ban 8incesar19981 Bot
/ban 8ingkfytnf1291 Bot
/ban 8insxf75kaw6 Bot
/ban 8ip51dmustang39 Bot
/ban 8ipleonel774 Bot
/ban 8ipqui0saime3 Bot
/ban 8iqwestside195 Bot
/ban 8irsavage255 Bot
/ban 8irtorresrules98 Bot
/ban 8isertyu23292 Bot
/ban 8istoffe7116 Bot
/ban 8itrafasamora985 Bot
/ban 8iukowal1238 Bot
/ban 8ivalleyforge1233 Bot
/ban 8iwaswqzx1232 Bot
/ban 8ixjimenez2370 Bot
/ban 8iyfabian19972 Bot
/ban 8iymistymoo193 Bot
/ban 8j1225shawn49 Bot
/ban 8j12345wasd6 Bot
/ban 8j7198342151s31 Bot
/ban 8jarchie056 Bot
/ban 8jbnomondays15 Bot
/ban 8jbrecken12347 Bot
/ban 8jcatlantis763 Bot
/ban 8jcatsndogs18 Bot
/ban 8jchelsea967 Bot
/ban 8jfellie12349 Bot
/ban 8jhdiesel121747 Bot
/ban 8jhello24757 Bot
/ban 8jitirano19857 Bot
/ban 8jjaw8982wa3 Bot
/ban 8jkallestrop12346 Bot
/ban 8jkelopento2226 Bot
/ban 8jkhaled4541 Bot
/ban 8jklogan121413 Bot
/ban 8jlarmy199952 Bot
/ban 8jlollol224 Bot
/ban 8jmariofan2529 Bot
/ban 8jmcasa11413 Bot
/ban 8jndiabolik66667 Bot
/ban 8jopice11114 Bot
/ban 8jpdiesel121718 Bot
/ban 8jsteven26719522 Bot
/ban 8jtry2golf51 Bot
/ban 8juwasted10142 Bot
/ban 8juzjb4pjar49 Bot
/ban 8jvpatchs120 Bot
/ban 8jxspringfield157 Bot
/ban 8jzjacob19972 Bot
/ban 8k1a2a3a4a2 Bot
/ban 8k2013point39 Bot
/ban 8kananasamm1327 Bot
/ban 8kbuster200949 Bot
/ban 8kcgeforce19898 Bot
/ban 8kcharly12114 Bot
/ban 8kdyimlas11514 Bot
/ban 8keanna196611 Bot
/ban 8kfredrik2265 Bot
/ban 8kg9744121p3 Bot
/ban 8khockeyonly21 Bot
/ban 8kirohits4562 Bot
/ban 8kititoux0511 Bot
/ban 8kjacob19971 Bot
/ban 8kjfredrik225 Bot
/ban 8kjhlas477425 Bot
/ban 8kjsamsungsamsung29 Bot
/ban 8kkawasakizzr140087 Bot
/ban 8kknecht2k9 Bot
/ban 8kkwarcraft3353 Bot
/ban 8klmunster217 Bot
/ban 8kmartin20001 Bot
/ban 8knicola169 Bot
/ban 8koasdf11asdf98 Bot
/ban 8kpaa0109200214 Bot
/ban 8kpopper8900 Bot
/ban 8kqkarina11286 Bot
/ban 8kresiden122 Bot
/ban 8krextank505 Bot
/ban 8krkevin463683 Bot
/ban 8krobinho1226 Bot
/ban 8krooney6989 Bot
/ban 8ksacm1pete2 Bot
/ban 8ksniskers6298 Bot
/ban 8kspace12376 Bot
/ban 8ktelefoon138 Bot
/ban 8kuconverse98x8 Bot
/ban 8kudizzle7736 Bot
/ban 8kvmailliw12391 Bot
/ban 8kwbingo66661 Bot
/ban 8kwtitilu136 Bot
/ban 8kz120184janv42 Bot
/ban 8l6387hugo8 Bot
/ban 8lanjo12232 Bot
/ban 8ldiabolik6662 Bot
/ban 8leflorida442 Bot
/ban 8lelmen12394 Bot
/ban 8lemoravis19 Bot
/ban 8lerobot125 Bot
/ban 8leyeforaneye488333 Bot
/ban 8ljangelhill017 Bot
/ban 8ljocelynl79 Bot
/ban 8lmax78122745 Bot
/ban 8lmdbz1234522 Bot
/ban 8lmmooice1239 Bot
/ban 8lmrecreio100 Bot
/ban 8lnrextank500 Bot
/ban 8lo123tomfk2 Bot
/ban 8lp1caciu12 Bot
/ban 8lqmonocrafter0168 Bot
/ban 8lqspeedy19926 Bot
/ban 8lrohits452 Bot
/ban 8lsertyu23283 Bot
/ban 8lsnowball35 Bot
/ban 8lsonofthe144 Bot
/ban 8lsuslik199660 Bot
/ban 8lw32463943gg76 Bot
/ban 8lwbigbang597 Bot
/ban 8lxemoravis100 Bot
/ban 8lyfreak200121 Bot
/ban 8lylolcat1231232 Bot
/ban 8lyodabear196 Bot
/ban 8lypanzer22212 Bot
/ban 8lzrealmadrid08563 Bot
/ban 8m8892tegan78 Bot
/ban 8manereknu156 Bot
/ban 8mangelhill019 Bot
/ban 8mbambou66624 Bot
/ban 8mbcarrillo10139 Bot
/ban 8mbsamurai199705 Bot
/ban 8mbumerang112 Bot
/ban 8mccrazyman1005 Bot
/ban 8mcdrom1332 Bot
/ban 8mdoom20992 Bot
/ban 8memoravis189 Bot
/ban 8mgoldensword8994 Bot
/ban 8miakselbk1235 Bot
/ban 8mkunicorn20001 Bot
/ban 8mlatios223 Bot
/ban 8mlindakopp576 Bot
/ban 8mmax19727219 Bot
/ban 8mmichupk1236 Bot
/ban 8mnalonwe636 Bot
/ban 8mnom787317 Bot
/ban 8moxbows1376 Bot
/ban 8mproxkaye9983 Bot
/ban 8mqhunter16644 Bot
/ban 8mrextank5043 Bot
/ban 8mrob200919951 Bot
/ban 8mssbb4life8 Bot
/ban 8mtasdqwe1235 Bot
/ban 8mtdarla000027 Bot
/ban 8mtg4r4nt225 Bot
/ban 8mtoretto199804170 Bot
/ban 8mtraios200733 Bot
/ban 8mtremi593304 Bot
/ban 8mtrooper796 Bot
/ban 8mumicecheck498 Bot
/ban 8mwg0uches5766 Bot
/ban 8mwgurke12349 Bot
/ban 8mypersis22170 Bot
/ban 8mzemoravis118 Bot
/ban 8n07121999nik93 Bot
/ban 8n12345kill10 Bot
/ban 8n834345vs62 Bot
/ban 8nboots2asses6 Bot
/ban 8nbparola0078 Bot
/ban 8ncbus2ywpb01 Bot
/ban 8ndeadpool52 Bot
/ban 8nfkingkong080 Bot
/ban 8nhialter17 Bot
/ban 8nholzkopf10745 Bot
/ban 8nhpapagaio338 Bot
/ban 8nirava200462 Bot
/ban 8nirela2nd5 Bot
/ban 8njudd12349 Bot
/ban 8nleo0901988 Bot
/ban 8nm159756no00 Bot
/ban 8nnaruto24684 Bot
/ban 8nnewells19740 Bot
/ban 8nnlonghorns18 Bot
/ban 8nnmcaitlin985 Bot
/ban 8nonepiece8608 Bot
/ban 8npapyrus1238 Bot
/ban 8nppopper897 Bot
/ban 8npsuper34264 Bot
/ban 8nq9744121p8 Bot
/ban 8nqtillyboo1231 Bot
/ban 8nrava20042 Bot
/ban 8nreevis1786 Bot
/ban 8nsskyline3422 Bot
/ban 8ntitilu137 Bot
/ban 8ntop012345630 Bot
/ban 8numekxiko17 Bot
/ban 8ny9744121p0 Bot
/ban 8nyszczesny137 Bot
/ban 8nz123qweasdzxc3 Bot
/ban 8o7scihb995 Bot
/ban 8o12k3wtvd34 Bot
/ban 8o123qweasd6 Bot
/ban 8oakselbk1230 Bot
/ban 8obcrazyman10013 Bot
/ban 8occatdog1012 Bot
/ban 8ochomebutton101 Bot
/ban 8oemaciurek990 Bot
/ban 8oemelyne20102 Bot
/ban 8ofgedasgu242 Bot
/ban 8ofishman2049 Bot
/ban 8ogygyhuhu9959 Bot
/ban 8oheavymetel221 Bot
/ban 8oiant12221 Bot
/ban 8oje921044a46 Bot
/ban 8ojpapagaio3357 Bot
/ban 8okmax78122731 Bot
/ban 8okpepita12383 Bot
/ban 8olegendary148 Bot
/ban 8onewyork2821 Bot
/ban 8ooarchie050 Bot
/ban 8ooleo09019872 Bot
/ban 8oorioles15 Bot
/ban 8opfeilundbogen146 Bot
/ban 8opraider1337 Bot
/ban 8opwqe896314060 Bot
/ban 8oqgustav6822 Bot
/ban 8orava20047 Bot
/ban 8orliverpool159 Bot
/ban 8orob2009199585 Bot
/ban 8osquadron226 Bot
/ban 8ovendetta1712902 Bot
/ban 8oxacm1pete0 Bot
ItsBoshyTime 33,3"kkk" 
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo15.txt
