/ban kgandalf8988 Bot
/ban kganja42011 Bot
/ban kgaw8982wa3 Bot
/ban kgaz8524560 Bot
/ban kgeforce198906 Bot
/ban kgjayleentb15 Bot
/ban kgjuly08981 Bot
/ban kgkarlo20016 Bot
/ban kgknecht2k41 Bot
/ban kgoogleftw02159865 Bot
/ban kgpatrick10203011 Bot
/ban kgsmurf12341 Bot
/ban kgsoftball1646 Bot
/ban kgtqma874924 Bot
/ban kgwilliam2962 Bot
/ban kgyodacool201 Bot
/ban kh210985hjvfy79 Bot
/ban khac1247804 Bot
/ban khasdf11asdf31 Bot
/ban khaswqzx1232 Bot
/ban kheather155117 Bot
/ban khfishman2023 Bot
/ban khguldifuess2349 Bot
/ban khindia12360 Bot
/ban khjoseph2929 Bot
/ban khnewyork286 Bot
/ban khrextank502 Bot
/ban khroller60112 Bot
/ban khsk8man1294 Bot
/ban khsonofthe114 Bot
/ban khvalleyforge12334 Bot
/ban khwrestling93 Bot
/ban kian26068865 Bot
/ban kiant122238 Bot
/ban kianubis5122 Bot
/ban kiatlantis74 Bot
/ban kibertolini1672 Bot
/ban kikallestrop1236 Bot
/ban kike2329 Bot
/ban kinstinct16 Bot
/ban kipineapple2207 Bot
/ban kirafasamora9832 Bot
/ban kititoux0572 Bot
/ban kjabc12331638214206 Bot
/ban kjacob199720 Bot
/ban kjayleentb190 Bot
/ban kjbrecken123486 Bot
/ban kjjayjay100 Bot
/ban kjkowal12371 Bot
/ban kjrjkmwjdfbhf13 Bot
/ban kjsoftball169 Bot
/ban kjucpiter2232 Bot
/ban kjudd123416 Bot
/ban kjuruna0023 Bot
/ban kjustin1152 Bot
/ban kkalakaua10101 Bot
/ban kkarla12301 Bot
/ban kkchelsea103 Bot
/ban kkcrazyman10036 Bot
/ban kkenny500017 Bot
/ban kkillima0593 Bot
/ban kklachlan2250 Bot
/ban kklim19875 Bot
/ban kkmicecheck466 Bot
/ban kkpopper898 Bot
/ban kkqui0saime92 Bot
/ban kkthomas0985 Bot
/ban kl13ots92807 Bot
/ban klachlan2236 Bot
/ban klarchie0611 Bot
/ban kldeadpool56 Bot
/ban kldoena500084 Bot
/ban klfirearms21429 Bot
/ban klight10182 Bot
/ban klogan121443 Bot
/ban klol123lol61 Bot
/ban klose126704 Bot
/ban klpedersen101 Bot
/ban klprosto9951 Bot
/ban kltobias12342 Bot
/ban klwasted1010 Bot
/ban kmaciurek9941 Bot
/ban kmanchester12337 Bot
/ban kmitologia1059 Bot
/ban kml7894561236 Bot
/ban kmmikayla0251 Bot
/ban kmomafiv423 Bot
/ban kmooice12334 Bot
/ban kmooice12339 Bot
/ban kmorango9440 Bot
/ban kn21092002a16 Bot
/ban knadiskurk17 Bot
/ban knaruto24688 Bot
/ban knbioshock127 Bot
/ban knbvfatq116 Bot
/ban kndbz1234509 Bot
/ban knforever12 Bot
/ban knfumarola135 Bot
/ban kng0uches5740 Bot
/ban knico280551 Bot
/ban knletmein2926 Bot
/ban knp1caciu117 Bot
/ban knsteelcar3213 Bot
/ban knsuslik19960 Bot
/ban ko7scihb9920 Bot
/ban koeclipse222 Bot
/ban komekxiko185 Bot
/ban konagytata9832 Bot
/ban konom787319 Bot
/ban koreevis171 Bot
/ban koryan13304 Bot
/ban koukimonster180 Bot
/ban kpassword090878 Bot
/ban kpasswordnumber212 Bot
/ban kpbenoni233280 Bot
/ban kpchihaya00713 Bot
/ban kpchopsticks172 Bot
/ban kplatypus12341 Bot
/ban kplogan121456 Bot
/ban kpotswalk154 Bot
/ban kppatrick10203084 Bot
/ban kpqui0saime22 Bot
/ban kpreedes1230 Bot
/ban kpsoulcalibur74636 Bot
/ban kptirano19867 Bot
/ban kpvikzil126 Bot
/ban kqadiskurk17 Bot
/ban kqasdasd2351 Bot
/ban kqazokm12329 Bot
/ban kqczajka1237 Bot
/ban kqffooggyy113 Bot
/ban kqgeorgie237 Bot
/ban kqlouka200327 Bot
/ban kqmms1424456 Bot
/ban kqtrunks0232 Bot
/ban kr199415mm8 Bot
/ban krafasamora9883 Bot
/ban krbreakinben3007 Bot
/ban krcaagp103162 Bot
/ban krealmadrid085605 Bot
/ban kreastwood1233 Bot
/ban kremi612559 Bot
/ban krghjcnj956 Bot
/ban kris22790 Bot
/ban krletmein2929 Bot
/ban krmineano1328 Bot
/ban kromesds1151 Bot
/ban kroxkaye9973 Bot
/ban krshirp12313 Bot
/ban krspeedy19922 Bot
/ban krutgers139 Bot
/ban krviviane66613 Bot
/ban krw22dqeei06 Bot
/ban kryan148027 Bot
/ban ks12345wasd9 Bot
/ban ks159756no03 Bot
/ban ks21092002a85 Bot
/ban ksadiskurk146 Bot
/ban ksbaseball1043 Bot
/ban ksbr914330540 Bot
/ban ksbrennan81487 Bot
/ban kschris1335639 Bot
/ban kscrazydancer2796 Bot
/ban ksewell040337 Bot
/ban ksewell040368 Bot
/ban ksgenius0998 Bot
/ban ksherbivore15 Bot
/ban ksindrome50173 Bot
/ban kskiane324299 Bot
/ban ksmetrunui17 Bot
/ban kspace12345 Bot
/ban kspringfield137 Bot
/ban kst6tttttt6 Bot
/ban ksteven267195244 Bot
/ban kstoffe71135 Bot
/ban ksuper342640 Bot
/ban ksurfer195302 Bot
/ban ksw22dqeei89 Bot
/ban ktbaumhaus12 Bot
/ban ktbella82411 Bot
/ban kteclado136 Bot
/ban ktfabian19977 Bot
/ban ktgerman12377 Bot
/ban ktglider7745 Bot
/ban ktheawakening66601 Bot
/ban kthomas9909 Bot
/ban ktirano19881 Bot
/ban ktkhaled45414 Bot
/ban ktkroolik9163 Bot
/ban ktobyandmax882 Bot
/ban ktsoloporti061 Bot
/ban ktsquadron229 Bot
/ban ktstella340 Bot
/ban ktstuart2694 Bot
/ban ktt6tttttt4 Bot
/ban kttiger12327 Bot
/ban ktylerd12335 Bot
/ban ku3bb954c889 Bot
/ban ku411yrrah31 Bot
/ban ku54321asso85 Bot
/ban kubodach13212 Bot
/ban kuglider7724 Bot
/ban kumatej20040 Bot
/ban kusurfer19537 Bot
/ban kutobyandmax89 Bot
/ban kuzjb4pjar7 Bot
/ban kv1031999bg6 Bot
/ban kvadiskurk138 Bot
/ban kvchillanes20039 Bot
/ban kvcooper019 Bot
/ban kvelliv199986 Bot
/ban kvendetta17129080 Bot
/ban kvrecreio1096 Bot
/ban kvreinhold13 Bot
/ban kvrohits4551 Bot
/ban kvw1990200670 Bot
/ban kwasted10178 Bot
/ban kwblack12352 Bot
/ban kwdillondog56 Bot
/ban kwilliam2974 Bot
/ban kwinstinct137 Bot
/ban kwisers12120 Bot
/ban kwmugget886 Bot
/ban kwnfsavatar311 Bot
/ban kwparola00758 Bot
/ban kwpatiner106 Bot
/ban kwspiderman1385 Bot
/ban kwszczesny1357 Bot
/ban kx1225shawn1 Bot
/ban kx21092002a66 Bot
/ban kxarchie057 Bot
/ban kxbananas1387 Bot
/ban kxdearth5465 Bot
/ban kxguldifuess234 Bot
/ban kxnfsavatar361 Bot
/ban kxpsykotique183 Bot
/ban kxvova20000074 Bot
/ban kybrillen440 Bot
/ban kycrunch4421 Bot
/ban kydeadpool520 Bot
/ban kypasswordnumber203 Bot
/ban kypizza3225 Bot
/ban kyrob2009199573 Bot
/ban kytitilu138 Bot
/ban kz1225shawn84 Bot
/ban kzandrzej194 Bot
/ban kzasd15926303 Bot
/ban kzduke23250 Bot
/ban kzhomebutton153 Bot
/ban kzhunter16647 Bot
/ban kzkalakaua10161 Bot
/ban kzkarla1238 Bot
/ban kzm3taph0r97 Bot
/ban kzmartha731 Bot
/ban kztagerr9520 Bot
/ban kzteclado17 Bot
/ban kzubzero18847 Bot
/ban kzwrestling959 Bot
/ban l0408yach94 Bot
/ban l101super19 Bot
/ban l411yrrah51 Bot
/ban l1234qwer6 Bot
/ban l1234qwer55 Bot
/ban l54321asso94 Bot
/ban l199415mm49 Bot
/ban lajoshua337 Bot
/ban lakakarot2039 Bot
/ban lalucas25101 Bot
/ban lamichupk12347 Bot
/ban lamunster2175 Bot
/ban lananas55678 Bot
/ban landersps318 Bot
/ban lanime12337 Bot
/ban lareverse937 Bot
/ban lasd15926363 Bot
/ban lasicinski30 Bot
/ban latagerr958 Bot
/ban lathomas0984 Bot
/ban lawrestling94 Bot
/ban laz85245618 Bot
/ban lb2dzpfrmw14 Bot
/ban lb8892tegan4 Bot
/ban lbadiskurk19 Bot
/ban lbambou66655 Bot
/ban lbananas1319 Bot
/ban lbconverse98x33 Bot
/ban lbdp12200902 Bot
/ban lbduke232588 Bot
/ban lbergenopzoom134 Bot
/ban lblack12353 Bot
/ban lbmms142444 Bot
/ban lbpap087554959403 Bot
/ban lbr9143305493 Bot
/ban lbsamurai199731 Bot
/ban lbtitilu1339 Bot
/ban lbvb1232106 Bot
/ban lbzubzero1880 Bot
/ban lcamman1394 Bot
/ban lcandrew1117 Bot
/ban lcdrom13355 Bot
/ban lchillanes200318 Bot
/ban lchocolate1348 Bot
/ban lchotmail229 Bot
/ban lcjorgito196 Bot
/ban lckeilapapa1a7 Bot
/ban lcmike46778 Bot
/ban lcollin200180 Bot
/ban lcooper0127 Bot
/ban lcpugiswur130 Bot
/ban lctobyandmax82 Bot
/ban lctrevas12330 Bot
/ban lcvergara1231 Bot
/ban lcvikzil1225 Bot
/ban lczajka12331 Bot
/ban ldantheman2169 Bot
/ban ldavidjk137 Bot
/ban ldchelsea9683 Bot
/ban ldiesel121734 Bot
/ban ldleunam19955 Bot
/ban ldoena500007 Bot
/ban ldondee7944 Bot
/ban ldq9wwpqo514 Bot
/ban ldresiden1213 Bot
/ban ldsugarplum814 Bot
/ban lduke232513 Bot
/ban ldunicorn200085 Bot
/ban ldyimlas11593 Bot
/ban lebr914330542 Bot
/ban lebus2ywpb10 Bot
/ban leclara090287 Bot
/ban leczajka12364 Bot
/ban lemelyne201099 Bot
/ban lenewells19749 Bot
/ban letomasin124 Bot
/ban levikzil122 Bot
/ban lf32cpl0m33 Bot
/ban lfananas55690 Bot
/ban lfgsx600rsrad06 Bot
/ban lfgygyhuhu9986 Bot
/ban lfkakarot208 Bot
/ban lfmanse00151 Bot
/ban lfpineapple222 Bot
/ban lftopaz78460 Bot
/ban lftropang1235 Bot
/ban lfumarola107 Bot
/ban lg1031999bg07 Bot
/ban lgedasgu2477 Bot
/ban lgjuly089839 Bot
/ban lgkawasakizzr14008 Bot
/ban lgnanapa884 Bot
/ban lgpokemon1233 Bot
/ban lgsixone619 Bot
/ban lgstuart2651 Bot
/ban lgt1m0thy11 Bot
/ban lgtvp1234539 Bot
/ban lh262william43 Bot
/ban lh6387hugo93 Bot
/ban lh123456vm58 Bot
/ban lhamtaro14 Bot
/ban lhanubis22150 Bot
/ban lhbiscotte711 Bot
/ban lhcarrillo10130 Bot
/ban lheather155137 Bot
/ban lhgooglemaster26 Bot
/ban lhk14091982k81 Bot
/ban lhkaylee997 Bot
/ban lhkroolik913 Bot
/ban lhlacrobate396 Bot
/ban lhqwertyuiop70 Bot
/ban lhrealmadrid08564 Bot
/ban lhwarcraft3382 Bot
/ban licarrillo10138 Bot
/ban licefrost185 Bot
/ban liinstinct17 Bot
/ban lilenovo01250 Bot
/ban limdem199558 Bot
/ban lindia12354 Bot
/ban lireinhold165 Bot
/ban lisuper34263 Bot
/ban litennis19922 Bot
/ban lixzt199405196 Bot
/ban ljaffar9473 Bot
/ban ljdoerakje270 Bot
/ban ljjrc122034 Bot
/ban ljoshua3369 Bot
/ban ljp51dmustang52 Bot
/ban ljpatrick10203016 Bot
/ban ljspyboy10071 Bot
/ban ljtornadogr485 Bot
/ban ljucpiter2219 Bot
/ban ljuly089868 Bot
/ban ljune161197 Bot
/ban lk1k2k3l1r156 Bot
/ban lk24b13lk70 Bot
/ban lk1597532lra77 Bot
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo29.txt
