/ban 3zpatchs1251 Bot
/ban 3zrjkmwjdfbhf10 Bot
/ban 3zroller60141 Bot
/ban 3zsocks8267 Bot
/ban 3zstella3489 Bot
/ban 3zteclado176 Bot
/ban 3zuryan13307 Bot
/ban 3zwtayler9110 Bot
/ban 3zxeminem33344 Bot
/ban 4abeastwood12398 Bot
/ban 4abrasil989 Bot
/ban 4abtopaz78470 Bot
/ban 4acelopento223 Bot
/ban 4aglider7742 Bot
/ban 4agooglemaster267 Bot
/ban 4ahdiesel12178 Bot
/ban 4aicooper010 Bot
/ban 4aidanil19951 Bot
/ban 4aikakarot2018 Bot
/ban 4alletmein2920 Bot
/ban 4an2dzpfrmw09 Bot
/ban 4apap087554959469 Bot
/ban 4apieman1260 Bot
/ban 4apqpzmal1235 Bot
/ban 4aremi5933085 Bot
/ban 4asangheli657466 Bot
/ban 4atsmurf123450 Bot
/ban 4attagerr9544 Bot
/ban 4augoldberg1766 Bot
/ban 4av123456vm23 Bot
/ban 4b150898ims3 Bot
/ban 4basdf11asdf4 Bot
/ban 4bccarrillo10133 Bot
/ban 4bdmichalw199907 Bot
/ban 4bdondee7939 Bot
/ban 4bdwasted10128 Bot
/ban 4benico28052 Bot
/ban 4bgbiscotte716 Bot
/ban 4bgheeman934 Bot
/ban 4bholzkopf10724 Bot
/ban 4bicake48481 Bot
/ban 4bk199415mm7 Bot
/ban 4bkclarion1239 Bot
/ban 4bkspiderman136 Bot
/ban 4bleunam19956 Bot
/ban 4blose126791 Bot
/ban 4blyodacool2048 Bot
/ban 4bmada20018 Bot
/ban 4bonepiece8605 Bot
/ban 4bpugiswur144 Bot
/ban 4bqbus2ywpb94 Bot
/ban 4bqcarrillo101391 Bot
/ban 4bqkroolik9108 Bot
/ban 4bqwerty15918 Bot
/ban 4brgoldensword8911 Bot
/ban 4bselopento223 Bot
/ban 4btgameboy31 Bot
/ban 4btraios20079 Bot
/ban 4bu123456vm0 Bot
/ban 4buchocolate1399 Bot
/ban 4bulucas251008 Bot
/ban 4bwashington115 Bot
/ban 4byfreak20019 Bot
/ban 4bzdarkraiv99 Bot
/ban 4bzjb4pjar7 Bot
/ban 4caakselbk1236 Bot
/ban 4carjkmwjdfbhf15 Bot
/ban 4casdqwe12321 Bot
/ban 4ccaleb45dennis02 Bot
/ban 4ccharly121141 Bot
/ban 4ccrazyman1007 Bot
/ban 4cfirefox20002 Bot
/ban 4cftigers126 Bot
/ban 4ciruntime32 Bot
/ban 4cjananas5564 Bot
/ban 4clachlan2246 Bot
/ban 4clouka200382 Bot
/ban 4cmailliw1233 Bot
/ban 4cnooteman982 Bot
/ban 4cqpersis22127 Bot
/ban 4crileymia2152 Bot
/ban 4csdeadpool55 Bot
/ban 4csimon30974 Bot
/ban 4csirela2nd3 Bot
/ban 4csmurf123401 Bot
/ban 4csonyericson363 Bot
/ban 4ct1m0thy118 Bot
/ban 4ctigers123 Bot
/ban 4ctinstinct155 Bot
/ban 4ctornadogr475 Bot
/ban 4ctruntime31 Bot
/ban 4cw12k3wtvd88 Bot
/ban 4czjb4pjar8 Bot
/ban 4cznewyork2842 Bot
/ban 4d1qnw3t5lns13 Bot
/ban 4d834345vs4 Bot
/ban 4dbaumhaus17 Bot
/ban 4dbborys1210 Bot
/ban 4dbhalton486137 Bot
/ban 4dbrillen402 Bot
/ban 4dbuddha1239 Bot
/ban 4dccrazyman1000 Bot
/ban 4ddaud1234568 Bot
/ban 4ddleo0901987 Bot
/ban 4ddragonex1728 Bot
/ban 4ddwasted1014 Bot
/ban 4debbgtx44195 Bot
/ban 4dfassassin15 Bot
/ban 4dfumarola15 Bot
/ban 4dgallardo0073 Bot
/ban 4dhshaun2329 Bot
/ban 4dicefrost14 Bot
/ban 4djian26068826 Bot
/ban 4dk14091982k1 Bot
/ban 4dl78945612348 Bot
/ban 4dlatios229 Bot
/ban 4dlmyrtille709 Bot
/ban 4dnewyork286 Bot
/ban 4dnmisiek2217 Bot
/ban 4dnpugiswur15 Bot
/ban 4doandrew1185 Bot
/ban 4doricardo1233 Bot
/ban 4dpersis2215 Bot
/ban 4dpokenin331 Bot
/ban 4dqweasd12370 Bot
/ban 4draider1309 Bot
/ban 4dspringfield13 Bot
/ban 4dtdanil19956 Bot
/ban 4dthatkid121227 Bot
/ban 4dtitoux059 Bot
/ban 4duluna7fox5 Bot
/ban 4dveistee12319 Bot
/ban 4dvtrebor12st26 Bot
/ban 4dwilliam294 Bot
/ban 4dxsnowflake9585 Bot
/ban 4dymaciurek990 Bot
/ban 4dzmike467745 Bot
/ban 4e4629cd567297 Bot
/ban 4e7198342151s4 Bot
/ban 4eangelhill013 Bot
/ban 4eanime1230 Bot
/ban 4ebananas139 Bot
/ban 4ebrutgers13 Bot
/ban 4ecasa114181 Bot
/ban 4eeasd15926303 Bot
/ban 4eerling999 Bot
/ban 4egallardo0072 Bot
/ban 4egoldensword8984 Bot
/ban 4ehfirefox200095 Bot
/ban 4ehockeyonly254 Bot
/ban 4eids1216788 Bot
/ban 4eitadija558 Bot
/ban 4ejrjkmwjdfbhf130 Bot
/ban 4ekapselg8128 Bot
/ban 4ekekn9638527414 Bot
/ban 4eknecht2k2 Bot
/ban 4eliverpool18 Bot
/ban 4enagytata9892 Bot
/ban 4enbruins12380 Bot
/ban 4enluka1709200652 Bot
/ban 4epkjdavis15 Bot
/ban 4eplogan12142 Bot
/ban 4epoczta1684 Bot
/ban 4eraa15975315aa44 Bot
/ban 4eresiden128 Bot
/ban 4ereuther2273 Bot
/ban 4eroxkaye992 Bot
/ban 4espeedy199215 Bot
/ban 4estesch018 Bot
/ban 4estoffe7111 Bot
/ban 4etomasin120 Bot
/ban 4everner569 Bot
/ban 4exdantheman217 Bot
/ban 4exds1216788 Bot
/ban 4exkowal12322 Bot
/ban 4exsandman119 Bot
/ban 4ezcasa11410 Bot
/ban 4ezcronaldo75 Bot
/ban 4f120184janv97 Bot
/ban 4fadam11091 Bot
/ban 4fatlantis768 Bot
/ban 4fbcasper45334 Bot
/ban 4fbreakinben300 Bot
/ban 4fdavidjk194 Bot
/ban 4fdieguinho167 Bot
/ban 4fdtirano19821 Bot
/ban 4fellie123430 Bot
/ban 4fepatchs1237 Bot
/ban 4fequi0saime32 Bot
/ban 4feresiden121 Bot
/ban 4fferganiki1231 Bot
/ban 4fgstuart267 Bot
/ban 4fh262william95 Bot
/ban 4fi123gateway6 Bot
/ban 4filose126701 Bot
/ban 4fipieman125 Bot
/ban 4fjplatypus1234 Bot
/ban 4fkarlo20012 Bot
/ban 4fklim12333202 Bot
/ban 4fktigers183 Bot
/ban 4fleo0901988 Bot
/ban 4floli12346 Bot
/ban 4floli12347 Bot
/ban 4fmdem19956 Bot
/ban 4fmvova2000008 Bot
/ban 4fnaswqzx12387 Bot
/ban 4fnwrestling95 Bot
/ban 4fnyimlas1158 Bot
/ban 4foomega1234542 Bot
/ban 4forakete09090 Bot
/ban 4fpwilliam2982 Bot
/ban 4fsamantha69695 Bot
/ban 4ftankman56 Bot
/ban 4ftoretto1998041769 Bot
/ban 4ftraceur602 Bot
/ban 4ftxzt199405194 Bot
/ban 4ftzu73jgf43 Bot
/ban 4fu1225shawn1 Bot
/ban 4fv411yrrah1 Bot
/ban 4fw1597532lra7 Bot
/ban 4fztitoux055 Bot
/ban 4galeman101 Bot
/ban 4gandrusik1947 Bot
/ban 4gaqwsdfg12393 Bot
/ban 4gcgurke12343 Bot
/ban 4gd123tomfk92 Bot
/ban 4gdaud1234525 Bot
/ban 4gfjoshua336 Bot
/ban 4gggandalf5588933 Bot
/ban 4ggkfytnf121 Bot
/ban 4gj004751fb45 Bot
/ban 4gjmaster127 Bot
/ban 4gjocelynl79 Bot
/ban 4gkroolik919 Bot
/ban 4gl78945612324 Bot
/ban 4glaz8524561 Bot
/ban 4glouka200367 Bot
/ban 4gnalonwe6364 Bot
/ban 4gqdoena50000 Bot
/ban 4gqjoshyj0984 Bot
/ban 4grextank507 Bot
/ban 4gsjoseph293 Bot
/ban 4gtrino101919934 Bot
/ban 4guhotmail2228 Bot
/ban 4gwoutwiebe194 Bot
/ban 4gwsixone6142 Bot
/ban 4gzdanil199566 Bot
/ban 4gznaruto246816 Bot
/ban 4hba1f7st1205 Bot
/ban 4hcrazydancer271 Bot
/ban 4hcrazydancer2706 Bot
/ban 4hdnicocami097 Bot
/ban 4hdvikzil1204 Bot
/ban 4hejustin115 Bot
/ban 4hek14091982k35 Bot
/ban 4hfirefox20001 Bot
/ban 4hgreataxe136 Bot
/ban 4hgunner1234554 Bot
/ban 4hhqwertyuiop713 Bot
/ban 4hidurant3515 Bot
/ban 4hj7r31fdbu93 Bot
/ban 4hjacob199759 Bot
/ban 4hjorgito11 Bot
/ban 4hl7894561231 Bot
/ban 4hla238689071 Bot
/ban 4hlnadar123480 Bot
/ban 4hlose12675 Bot
/ban 4hm2big4rom62 Bot
/ban 4hmchudy1278 Bot
/ban 4hpeopleman143 Bot
/ban 4hpolarice13 Bot
/ban 4hqwerty15926 Bot
/ban 4hrbubby201273 Bot
/ban 4hsandman149 Bot
/ban 4htadam110963 Bot
/ban 4htobias12340 Bot
/ban 4htorresrules92 Bot
/ban 4hwelliv199959 Bot
/ban 4hxaabbaa1235 Bot
/ban 4hxbaseball262 Bot
/ban 4hxcharaum9056 Bot
/ban 4hxrexator112432 Bot
/ban 4hyandrzej157 Bot
/ban 4hztennis199290 Bot
/ban 4i120184janv4 Bot
/ban 4i150898ims4 Bot
/ban 4iakevenier11 Bot
/ban 4ibella8248 Bot
/ban 4ibstoffe7117 Bot
/ban 4ibumerang123 Bot
/ban 4idragon2311 Bot
/ban 4ieastwood12377 Bot
/ban 4iemelyne201078 Bot
/ban 4iflorida448 Bot
/ban 4ig4r4nt2244 Bot
/ban 4igameboy310 Bot
/ban 4ighjcnj9543 Bot
/ban 4iherbivore16 Bot
/ban 4ihtitoux057 Bot
/ban 4iijoseph2938 Bot
/ban 4ijhlas477492 Bot
/ban 4ikamil12386 Bot
/ban 4iloli123430 Bot
/ban 4imada200132 Bot
/ban 4imetrunui10 Bot
/ban 4imetrunui15 Bot
/ban 4imfa11019981 Bot
/ban 4imhello2473 Bot
/ban 4insquadron228 Bot
/ban 4iohac1247820 Bot
/ban 4iomunster218 Bot
/ban 4ipkiane324282 Bot
/ban 4iq1997marcos78 Bot
/ban 4iqwsdfg1231 Bot
/ban 4ispyboy1000 Bot
/ban 4itdoena50001 Bot
/ban 4itobyandmax87 Bot
/ban 4itrooper77 Bot
/ban 4ivkamil12375 Bot
/ban 4iwreuther2298 Bot
/ban 4ixpokemon19969 Bot
/ban 4iy262william77 Bot
/ban 4iycatsndogs158 Bot
/ban 4iypawel19833 Bot
/ban 4j1997marcos4 Bot
/ban 4jarchie051 Bot
/ban 4jba1f7st12029 Bot
/ban 4jbarcelona2133 Bot
/ban 4jcborys1219 Bot
/ban 4jcdragonex1777 Bot
/ban 4jelimon2108199865 Bot
/ban 4jenicholasa109092 Bot
/ban 4jfktrctqrf00961 Bot
/ban 4jgjustin1149 Bot
/ban 4jgsk8man1200 Bot
/ban 4jhac124784 Bot
/ban 4jhunter16649 Bot
/ban 4jjchudy1278 Bot
/ban 4jjlollpop5634 Bot
/ban 4jjoseph294 Bot
/ban 4jkaa15975315aa3 Bot
/ban 4jkarina112849 Bot
/ban 4jkoccultare14 Bot
/ban 4jlgustav680 Bot
/ban 4jmchihaya00778 Bot
/ban 4jmgooglemaster272 Bot
/ban 4jmpapa21120127 Bot
/ban 4jmviviane6661 Bot
/ban 4jmyimlas1159 Bot
/ban 4jnmooice12375 Bot
/ban 4jopice11118 Bot
/ban 4jpokemon19317 Bot
/ban 4jpoxex99669 Bot
/ban 4jq1234qwer76 Bot
/ban 4jraider1352 Bot
/ban 4jreevis1755 Bot
/ban 4jsquadron2261 Bot
/ban 4jtadija552 Bot
/ban 4jtel44342994 Bot
/ban 4ju123gateway21 Bot
/ban 4jwashington113 Bot
/ban 4k262william88 Bot
/ban 4k12345kill3 Bot
/ban 4kananas55651 Bot
/ban 4kasdasd234 Bot
/ban 4kcincocasas12330 Bot
/ban 4kdimitrije10 Bot
/ban 4kfacebook1237 Bot
/ban 4kg29dejulho28 Bot
/ban 4kg123456pas7 Bot
/ban 4kgjb99jh042 Bot
/ban 4kgunnerdog19 Bot
/ban 4khm8524565 Bot
/ban 4kisertyu23261 Bot
/ban 4kjayjay1061 Bot
/ban 4kkenny50008 Bot
/ban 4kkroolik9156 Bot
/ban 4klanubis5128 Bot
/ban 4kmarianne2079 Bot
/ban 4kmrino101919938 Bot
/ban 4knforever131 Bot
/ban 4knomondays12 Bot
/ban 4kodurant3529 Bot
/ban 4kpatchs123 Bot
/ban 4krbr12746028 Bot
/ban 4krdiesel121787 Bot
/ban 4kreinhold17 Bot
/ban 4ks3ydkzyo08 Bot
/ban 4kscully66655 Bot
/ban 4ksoftball1681 Bot
/ban 4ktadija556 Bot
/ban 4ktinterweb1252 Bot
/ban 4kxdarla00003 Bot
/ban 4kzbaumhaus131 Bot
/ban 4kzdanil199596 Bot
ItsBoshyTime 9,5% 
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo05.txt
