/ban 9sqwoutwiebe120 Bot
/ban 9srananas5563 Bot
/ban 9ssindrome50181 Bot
/ban 9ssrob2009199526 Bot
/ban 9ssxf75kaw8 Bot
/ban 9stjaredk121 Bot
/ban 9sujocelynl72 Bot
/ban 9sxzt1994051939 Bot
/ban 9syinstinct15 Bot
/ban 9szsecret12343 Bot
/ban 9t0408yach52 Bot
/ban 9t2big4rom22 Bot
/ban 9t7scihb995 Bot
/ban 9t123tomfk7 Bot
/ban 9t411yrrah8 Bot
/ban 9takapselg81217 Bot
/ban 9tasdqwe1235 Bot
/ban 9tcomega123450 Bot
/ban 9tdantheman216 Bot
/ban 9tekn96385274122 Bot
/ban 9tht1m0thy161 Bot
/ban 9tjchris1335629 Bot
/ban 9tmatthew326 Bot
/ban 9tnalonwe6395 Bot
/ban 9tnarsenal19714 Bot
/ban 9tnereknu100 Bot
/ban 9tnlacrobate391 Bot
/ban 9tpeopleman112 Bot
/ban 9tq1597532lra6 Bot
/ban 9tqshirp1235 Bot
/ban 9tsneece199693 Bot
/ban 9tsnowflake951 Bot
/ban 9tsnowflake9500 Bot
/ban 9ttinstinct14 Bot
/ban 9ttinterweb1261 Bot
/ban 9tvellie123460 Bot
/ban 9tw199415mm9 Bot
/ban 9twashington111 Bot
/ban 9twazikial29648 Bot
/ban 9twdizzle774 Bot
/ban 9txnagytata987 Bot
/ban 9tyandersps388 Bot
/ban 9tzalice20040 Bot
/ban 9u2013point3 Bot
/ban 9uaanjo12234 Bot
/ban 9ubadam110930 Bot
/ban 9ubrillen41 Bot
/ban 9ucpoxex996659 Bot
/ban 9udarshan1049 Bot
/ban 9ufnasersi123479 Bot
/ban 9ug250599qq0 Bot
/ban 9ugmelodica185 Bot
/ban 9uirela2nd3 Bot
/ban 9ujorgito11 Bot
/ban 9ujorgito186 Bot
/ban 9ujudd12347 Bot
/ban 9ukarlmarx13 Bot
/ban 9ukiane32424 Bot
/ban 9ukyle18169 Bot
/ban 9um12345wasd87 Bot
/ban 9umarianne2063 Bot
/ban 9umcaitlin987 Bot
/ban 9un4629cd56721 Bot
/ban 9uooteman9841 Bot
/ban 9upedersen181 Bot
/ban 9uqbettyb004 Bot
/ban 9uqw199020067 Bot
/ban 9uraiders100 Bot
/ban 9urutgers10 Bot
/ban 9usjucpiter2222 Bot
/ban 9utigers1284 Bot
/ban 9uualice20045 Bot
/ban 9uvalleyforge12397 Bot
/ban 9uw22dqeei9 Bot
/ban 9uwqwsdfg12305 Bot
/ban 9uyholdensv62 Bot
/ban 9v0408yach6 Bot
/ban 9v8892tegan22 Bot
/ban 9v680122li32 Bot
/ban 9vb7198342151s68 Bot
/ban 9vblachlan2241 Bot
/ban 9vbutterfly123433 Bot
/ban 9vcangelhill0158 Bot
/ban 9vcatsndogs142 Bot
/ban 9vckakarot2078 Bot
/ban 9vecharly12111 Bot
/ban 9vekn9638527414 Bot
/ban 9vflachlan2222 Bot
/ban 9vhw22dqeei0 Bot
/ban 9vjmonkey1234521 Bot
/ban 9vjrextank5058 Bot
/ban 9vjtheantisocial32127 Bot
/ban 9vjundia1803199463 Bot
/ban 9vkpolarice17 Bot
/ban 9vkyle18166 Bot
/ban 9vlachlan223 Bot
/ban 9vlimon210819980 Bot
/ban 9vmax7812271 Bot
/ban 9vmonepiece8610 Bot
/ban 9vohers4ever7 Bot
/ban 9vomega1234526 Bot
/ban 9vpcaleb45dennis5 Bot
/ban 9vpistachio2316 Bot
/ban 9vqbumerang159 Bot
/ban 9vqrennen23521 Bot
/ban 9vruntime32 Bot
/ban 9vsnowflake9519 Bot
/ban 9vspta34p9j4 Bot
/ban 9vtaw8982wa7 Bot
/ban 9vwjocelynl72 Bot
/ban 9vxparola00778 Bot
/ban 9vxtigers1259 Bot
/ban 9vymatty12322 Bot
/ban 9w123tomfk4 Bot
/ban 9w12345wasd02 Bot
/ban 9w250599qq78 Bot
/ban 9wcdrom1330 Bot
/ban 9wehotstuff569 Bot
/ban 9welementalx07 Bot
/ban 9wflacrobate395 Bot
/ban 9wgmyrtille70 Bot
/ban 9wianubis22122 Bot
/ban 9wjarsenal197105 Bot
/ban 9wk123gateway93 Bot
/ban 9wkcrunch4476 Bot
/ban 9wklogan12146 Bot
/ban 9wlhockeyonly28 Bot
/ban 9wlindakopp59 Bot
/ban 9wmenina0968 Bot
/ban 9wmiadolphins1234 Bot
/ban 9wmike467793 Bot
/ban 9wmonkey1234529 Bot
/ban 9wnopeads1232 Bot
/ban 9wnpsykopat9411 Bot
/ban 9wnttiger12315 Bot
/ban 9wpassword100 Bot
/ban 9wpfangboy089 Bot
/ban 9wpistachio2318 Bot
/ban 9wppolarice18 Bot
/ban 9wpsoftball160 Bot
/ban 9wpsykotique111 Bot
/ban 9wqqwertyuiop708 Bot
/ban 9wspsykotique11 Bot
/ban 9wtennis199260 Bot
/ban 9wthomas998 Bot
/ban 9wttankman53 Bot
/ban 9wugeforce19891 Bot
/ban 9wul7894561234 Bot
/ban 9wumetall1234563 Bot
/ban 9wv1989leo1 Bot
/ban 9wvendetta1712903 Bot
/ban 9wvendetta17129032 Bot
/ban 9wwarlith2292 Bot
/ban 9wxkjpkkjpk777 Bot
/ban 9wxpfeilundbogen1413 Bot
/ban 9wyl7894561232 Bot
/ban 9wyodabear14 Bot
/ban 9x150898ims3 Bot
/ban 9xananas55667 Bot
/ban 9xarchie0589 Bot
/ban 9xbmistymoo122 Bot
/ban 9xbo49yeknom0 Bot
/ban 9xbutterfly123403 Bot
/ban 9xccronaldo73 Bot
/ban 9xclimon2108199841 Bot
/ban 9xcwestside17 Bot
/ban 9xdmatteo996 Bot
/ban 9xechopsticks13 Bot
/ban 9xesindrome5010 Bot
/ban 9xgenius0982 Bot
/ban 9xgt1m0thy174 Bot
/ban 9xhm85245615 Bot
/ban 9xilpcnv0468 Bot
/ban 9xj123gateway9 Bot
/ban 9xjparola9920 Bot
/ban 9xkjustin117 Bot
/ban 9xlkoolboy2896 Bot
/ban 9xlollol2243 Bot
/ban 9xm3taph0r89 Bot
/ban 9xmetall123456 Bot
/ban 9xmvd14253773 Bot
/ban 9xojb99jh045 Bot
/ban 9xot6tttttt89 Bot
/ban 9xpchopsticks14 Bot
/ban 9xpokemon1931 Bot
/ban 9xqopice11116 Bot
/ban 9xqpzmal12354 Bot
/ban 9xredalert25 Bot
/ban 9xrsmith171744 Bot
/ban 9xt0byd0g162 Bot
/ban 9xtigers120 Bot
/ban 9xtillyboo1230 Bot
/ban 9xtobias123473 Bot
/ban 9xunicorn200074 Bot
/ban 9xvf32cpl0m1 Bot
/ban 9xzqwerty15966 Bot
/ban 9xzwarlith22966 Bot
/ban 9yasd1592631 Bot
/ban 9ybatman1223 Bot
/ban 9ybatman1267 Bot
/ban 9ybrasil980 Bot
/ban 9ybuster200974 Bot
/ban 9ycbambou66633 Bot
/ban 9ychudy12740 Bot
/ban 9ycpokenin3326 Bot
/ban 9ydk14091982k1 Bot
/ban 9ydremi61255 Bot
/ban 9yf05b3298f07 Bot
/ban 9yfirearms21427 Bot
/ban 9yfmax1972729 Bot
/ban 9yg0uches5737 Bot
/ban 9yh32463943gg83 Bot
/ban 9yhpatiner100 Bot
/ban 9yian26068810 Bot
/ban 9yidiabolik6664 Bot
/ban 9ykbvb1232136 Bot
/ban 9ykhaled45456 Bot
/ban 9ynaa15975315aa4 Bot
/ban 9ynico28055 Bot
/ban 9ynils12341 Bot
/ban 9ypassword104 Bot
/ban 9ypreinhold107 Bot
/ban 9yqdizzle7719 Bot
/ban 9yqviviane66645 Bot
/ban 9yremi5933006 Bot
/ban 9ysniskers6232 Bot
/ban 9ysnowflake953 Bot
/ban 9ystagerr950 Bot
/ban 9yvpersis2219 Bot
/ban 9yvsonofthe13 Bot
/ban 9ywmatteo998 Bot
/ban 9yy1qnw3t5lns48 Bot
/ban 9yynicholasa109094 Bot
/ban 9yyodabear12 Bot
/ban 9z123456ab0 Bot
/ban 9zamikayla02555 Bot
/ban 9zbernardo228 Bot
/ban 9zbjjrc12208 Bot
/ban 9zcactus015 Bot
/ban 9zccabezon194 Bot
/ban 9zchase19974 Bot
/ban 9zczajka12355 Bot
/ban 9zdiabolik66608 Bot
/ban 9zeds1216786 Bot
/ban 9zfgalante55 Bot
/ban 9zfghjcnj954 Bot
/ban 9zfinley019 Bot
/ban 9zflagpole126 Bot
/ban 9zfmekxiko13 Bot
/ban 9zgjhlas47749 Bot
/ban 9zherbivore10 Bot
/ban 9zhmcaitlin9867 Bot
/ban 9zismith171755 Bot
/ban 9zkborys1215 Bot
/ban 9zkryan133099 Bot
/ban 9zlacrobate394 Bot
/ban 9zlpizza3226 Bot
/ban 9zmartin20001 Bot
/ban 9zmfishman2006 Bot
/ban 9zolucky1016 Bot
/ban 9zpanzer22241 Bot
/ban 9zparola00774 Bot
/ban 9zpwashington110 Bot
/ban 9zrutgers175 Bot
/ban 9zsangheli657489 Bot
/ban 9zsbenbell0173 Bot
/ban 9zsfktrctqrf0092 Bot
/ban 9zsimon30925 Bot
/ban 9zsruntime334 Bot
/ban 9ztigers1204 Bot
/ban 9zumooice1233 Bot
/ban 9zxparamac36 Bot
/ban 9zyodabear110 Bot
/ban 84dahaha21 Bot
/ban 228mentos228 Bot
/ban a05b3298f50 Bot
/ban a0936143679 Bot
/ban a3v6x4sv449 Bot
/ban a12k3wtvd34 Bot
/ban a29dejulho97 Bot
/ban a262william09 Bot
/ban a262william99 Bot
/ban a54321asso87 Bot
/ban a123456vm13 Bot
/ban a150898ims71 Bot
/ban a199415mm32 Bot
/ban aa07121999nik22 Bot
/ban aa123tomfk6 Bot
/ban aaboomer5492 Bot
/ban aabrennan81478 Bot
/ban aaemelyne201060 Bot
/ban aafran20013 Bot
/ban aahalonick588 Bot
/ban aak24b13lk67 Bot
/ban aaletmein29213 Bot
/ban aamomo177s3 Bot
/ban aandersps384 Bot
/ban aandrew1171 Bot
/ban aandrusik1926 Bot
/ban aarsenal197137 Bot
/ban aasdqwe12364 Bot
/ban aaskchris1365 Bot
/ban aasnowflake9564 Bot
/ban aawesomedude108 Bot
/ban aaz85245668 Bot
/ban ab159756no19 Bot
/ban ab199415mm13 Bot
/ban ababc12331638214204 Bot
/ban abarcelona2160 Bot
/ban abbumerang163 Bot
/ban abdillondog542 Bot
/ban abdulmb88 Bot
/ban abergenopzoom147 Bot
/ban abgandalf55889332 Bot
/ban ablight10102 Bot
/ban ablink18244 Bot
/ban abpapagaio336 Bot
/ban abqweasd1238 Bot
/ban abraiders151 Bot
/ban abtct8xfqj20 Bot
/ban abtokisaki1213 Bot
/ban abus2ywpb01 Bot
/ban abutterfly123497 Bot
/ban abwilliamtell1232 Bot
/ban acabezon178 Bot
/ban accrunch4426 Bot
/ban acdurant3503 Bot
/ban achihaya0074 Bot
/ban achopsticks174 Bot
/ban acincocasas12371 Bot
/ban acindia1237 Bot
/ban acjnq35ceb32 Bot
/ban acooper0142 Bot
/ban ad2big4rom94 Bot
/ban adamari1130 Bot
/ban adbr9143305448 Bot
/ban aderobot126 Bot
/ban adhempgru1184 Bot
/ban adhero011205 Bot
/ban adleunam199534 Bot
/ban admenina097 Bot
/ban admichalw19990 Bot
/ban adsaruman9598 Bot
/ban adtraceur671 Bot
/ban aduke232565 Bot
/ban aeaswqzx1232 Bot
/ban aeavengers201388 Bot
/ban aebingo66644 Bot
/ban aeboomer546 Bot
/ban aechase19971 Bot
/ban aechopsticks183 Bot
/ban aedbz123452 Bot
/ban aeekn9638527418 Bot
/ban aeguldifuess231 Bot
/ban aeheavymetel21 Bot
/ban aellie123431 Bot
/ban aemcaitlin9823 Bot
/ban aeminem33349 Bot
/ban aemoravis153 Bot
/ban afatlantis780 Bot
/ban afbruins12381 Bot
/ban afcaiman1237 Bot
/ban afcooldude1102 Bot
/ban afilpcnv0423 Bot
/ban aflagpole196 Bot
/ban afmateus1024 Bot
/ban aforango9438 Bot
/ban aforever155 Bot
/ban afoxfdp1017 Bot
/ban afreinhold171 Bot
/ban afroller60147 Bot
/ban afscotland103 Bot
/ban aftoretto199804175 Bot
/ban ag6387hugo34 Bot
/ban ag123456ab3 Bot
/ban agabriel12365 Bot
/ban agameboy360 Bot
/ban agandalf8978 Bot
/ban agenius0982 Bot
/ban agfangboy0831 Bot
/ban aghjcnj9593 Bot
/ban aglachlan2253 Bot
/ban agmax7812276 Bot
/ban agpedersen144 Bot
/ban agplatypus12373 Bot
/ban agsmith171766 Bot
/ban agteclado13 Bot
/ban agunner1234597 Bot
/ban ah9a4bf8ea63 Bot
/ban ah150898ims6 Bot
/ban ahabc12331638214238 Bot
/ban aharobikes120 Bot
/ban ahforever18 Bot
/ban ahjjrc12201 Bot
/ban ahjmaster127 Bot
ItsBoshyTime 42,8"kkk" 
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo19.txt
