/ban 9inpoczta162 Bot
/ban 9insteelers3338 Bot
/ban 9ioassassin12 Bot
/ban 9ipmaciurek9959 Bot
/ban 9iraiders188 Bot
/ban 9ireinhold116 Bot
/ban 9isangheli65745 Bot
/ban 9iskyline3445 Bot
/ban 9ismooice1236 Bot
/ban 9iunanapa889 Bot
/ban 9iunicorn20008 Bot
/ban 9ivindia1235 Bot
/ban 9iwasted10143 Bot
/ban 9iwtraios20071 Bot
/ban 9ixpotswalk109 Bot
/ban 9iyunicorn20007 Bot
/ban 9j1qnw3t5lns21 Bot
/ban 9j1qnw3t5lns22 Bot
/ban 9j13ots928050 Bot
/ban 9ja004751fb65 Bot
/ban 9jarchie0573 Bot
/ban 9jasd15926322 Bot
/ban 9jaswqzx12348 Bot
/ban 9jatayler9116 Bot
/ban 9jberk210335536 Bot
/ban 9jbschalke049 Bot
/ban 9jcasper45339 Bot
/ban 9jcookie1233 Bot
/ban 9jcsixone6158 Bot
/ban 9jgsx600rsrad9 Bot
/ban 9jhac124784 Bot
/ban 9jkroolik918 Bot
/ban 9jmms1424449 Bot
/ban 9jnalonwe6319 Bot
/ban 9jnbvfatq155 Bot
/ban 9joeclipse229 Bot
/ban 9jonicholasa1090975 Bot
/ban 9jpassword106 Bot
/ban 9jroller6018 Bot
/ban 9jrsavage1073 Bot
/ban 9jrutgers165 Bot
/ban 9jteclipse222 Bot
/ban 9jtinterweb1255 Bot
/ban 9juananas55608 Bot
/ban 9jvsabueso2774 Bot
/ban 9jx29dejulho2 Bot
/ban 9jxsteelers331 Bot
/ban 9jzjayjay107 Bot
/ban 9jzyodacool200 Bot
/ban 9k004751fb28 Bot
/ban 9k12345wasd5 Bot
/ban 9k123456pas4 Bot
/ban 9k1597532lra9 Bot
/ban 9k7198342151s16 Bot
/ban 9kasd123fgh47 Bot
/ban 9kbarchie0653 Bot
/ban 9kcaronte696 Bot
/ban 9kcsxf75kaw63 Bot
/ban 9kenopeads1234 Bot
/ban 9keyeforaneye48839 Bot
/ban 9kg4r4nt222 Bot
/ban 9kgalante54 Bot
/ban 9kguldifuess2381 Bot
/ban 9khers4ever34 Bot
/ban 9khfirearms214251 Bot
/ban 9khmyrtille71 Bot
/ban 9khskyline3416 Bot
/ban 9kjo27e19860 Bot
/ban 9kkillima052 Bot
/ban 9kkoccultare12 Bot
/ban 9kkqwerty22558 Bot
/ban 9klauty1232 Bot
/ban 9klouka20030 Bot
/ban 9klpanzer22295 Bot
/ban 9kmm29089383 Bot
/ban 9kmmineano1329 Bot
/ban 9knrooney6963 Bot
/ban 9kntinosgate785 Bot
/ban 9koutlaw134 Bot
/ban 9kpandrew115 Bot
/ban 9kpsewell04031 Bot
/ban 9ksamurai199768 Bot
/ban 9ksandman163 Bot
/ban 9kscdrom13311 Bot
/ban 9kvalleyforge12336 Bot
/ban 9kxsabueso2700 Bot
/ban 9kxsteelcar3259 Bot
/ban 9ky1qazwsxc05 Bot
/ban 9kzpassword1086 Bot
/ban 9kztayler9114 Bot
/ban 9l199415mm29 Bot
/ban 9l7198342151s38 Bot
/ban 9lafabian199744 Bot
/ban 9lakselbk12395 Bot
/ban 9laleman1098 Bot
/ban 9lasd123fgh45 Bot
/ban 9laskchris137 Bot
/ban 9lbsixone6188 Bot
/ban 9lcsabueso2794 Bot
/ban 9ldbz123459 Bot
/ban 9lemanse00127 Bot
/ban 9leyeforaneye48830 Bot
/ban 9lflorida444 Bot
/ban 9lgalante571 Bot
/ban 9lgnewells19742 Bot
/ban 9lheavymetel22 Bot
/ban 9lhero011217 Bot
/ban 9liliverpool149 Bot
/ban 9lindia1235 Bot
/ban 9linomnom634578 Bot
/ban 9ljduminica1109 Bot
/ban 9lkalakaua10119 Bot
/ban 9lkpanzer22214 Bot
/ban 9llogan12149 Bot
/ban 9lmnanapa8808 Bot
/ban 9lmyrtille705 Bot
/ban 9lnadar123495 Bot
/ban 9losamantha69693 Bot
/ban 9lqberk21033559 Bot
/ban 9lrbassie123 Bot
/ban 9lrino1019199324 Bot
/ban 9lsoloporti0648 Bot
/ban 9lsyusuke1238 Bot
/ban 9lt159756no1 Bot
/ban 9lt199415mm95 Bot
/ban 9ltadam110963 Bot
/ban 9ltinterweb124 Bot
/ban 9ltobyandmax87 Bot
/ban 9ltpapyrus12357 Bot
/ban 9lvergara1230 Bot
/ban 9lwilliam290 Bot
/ban 9lwtopaz78488 Bot
/ban 9lzfacebook12382 Bot
/ban 9lziomek1251 Bot
/ban 9m1a2a3a4a8 Bot
/ban 9mbellwood900 Bot
/ban 9mblack12358 Bot
/ban 9mbspringfield148 Bot
/ban 9mcaiman12328 Bot
/ban 9mcaronte696 Bot
/ban 9mdanil199515 Bot
/ban 9megsx600rsrad35 Bot
/ban 9mfeyeforaneye488329 Bot
/ban 9mguitarman7757 Bot
/ban 9mhcokita2a5 Bot
/ban 9mhers4ever74 Bot
/ban 9mindia12356 Bot
/ban 9mjfabian199714 Bot
/ban 9mjlollpop567 Bot
/ban 9mjnasersi12346 Bot
/ban 9mjplatypus1239 Bot
/ban 9mjsteelcar3234 Bot
/ban 9mk14091982k46 Bot
/ban 9mkcatdog10163 Bot
/ban 9mkillima0502 Bot
/ban 9mkjpkkjpk778 Bot
/ban 9mkjpkkjpk7759 Bot
/ban 9mleunam19956 Bot
/ban 9mlgandalf5588937 Bot
/ban 9mltropang12352 Bot
/ban 9mnrennen23545 Bot
/ban 9mohotmail225 Bot
/ban 9momega123459 Bot
/ban 9moprosto992 Bot
/ban 9mpersis22165 Bot
/ban 9mpgiba00269 Bot
/ban 9mqmailliw12376 Bot
/ban 9mslogan121433 Bot
/ban 9mspeedy199257 Bot
/ban 9mstesch012 Bot
/ban 9mverner5655 Bot
/ban 9mvnico28054 Bot
/ban 9mw22dqeei34 Bot
/ban 9mwawesomedude17 Bot
/ban 9mwberk21033550 Bot
/ban 9mws38xv737 Bot
/ban 9mxpasswordnumber208 Bot
/ban 9n21092002a9 Bot
/ban 9nandrew1198 Bot
/ban 9ncananasamm1340 Bot
/ban 9ncatdog1019 Bot
/ban 9ncloli123454 Bot
/ban 9ndanil199527 Bot
/ban 9ndfyzdfyz12315 Bot
/ban 9ndjacob19977 Bot
/ban 9ndmineano1325 Bot
/ban 9nfbertolini167 Bot
/ban 9nfpokemon1237 Bot
/ban 9nhdfyj20021 Bot
/ban 9nimfa1101999 Bot
/ban 9nkarlmarx127 Bot
/ban 9nkjdavis163 Bot
/ban 9nlacrobate3959 Bot
/ban 9nlhac124787 Bot
/ban 9nlim12333203 Bot
/ban 9nmatty12314 Bot
/ban 9nmlimon210819982 Bot
/ban 9nnewyork2887 Bot
/ban 9nnico28053 Bot
/ban 9nnreevis172 Bot
/ban 9nnremi5933054 Bot
/ban 9nopanzer22237 Bot
/ban 9nosavage250 Bot
/ban 9noutlaw137 Bot
/ban 9npineapple227 Bot
/ban 9npotswalk15 Bot
/ban 9nqsavage2500 Bot
/ban 9nqweasd1230 Bot
/ban 9nreverse938 Bot
/ban 9nricardo12359 Bot
/ban 9nrileymia2129 Bot
/ban 9nsoloporti0624 Bot
/ban 9nsparola0073 Bot
/ban 9nspeedy19927 Bot
/ban 9ntheantisocial32189 Bot
/ban 9ntropang1230 Bot
/ban 9nvoyager746562 Bot
/ban 9nwbo49yeknom0 Bot
/ban 9nxgeforce198988 Bot
/ban 9nypaydaybar13 Bot
/ban 9nytobyandmax87 Bot
/ban 9nzpoczta1662 Bot
/ban 9o3v6x4sv437 Bot
/ban 9o262william49 Bot
/ban 9o12345wasd0 Bot
/ban 9o1597532lra4 Bot
/ban 9oacm1pete19 Bot
/ban 9obg00sedemon2 Bot
/ban 9obr9143305428 Bot
/ban 9odtennis19927 Bot
/ban 9odzubzero1885 Bot
/ban 9oelopento225 Bot
/ban 9ofcr4c9bz68 Bot
/ban 9oftankman567 Bot
/ban 9ogrexator11246 Bot
/ban 9oikarla12378 Bot
/ban 9oindia1237 Bot
/ban 9ojnopeads12346 Bot
/ban 9ojuruna0021 Bot
/ban 9okalakaua1012 Bot
/ban 9okmaciurek992 Bot
/ban 9omaurito142 Bot
/ban 9omaxell93573 Bot
/ban 9on6387hugo25 Bot
/ban 9onereknu185 Bot
/ban 9ookapselg81290 Bot
/ban 9oqazokm1234 Bot
/ban 9orava20040 Bot
/ban 9orborys12156 Bot
/ban 9oredalert25 Bot
/ban 9orguitarman774 Bot
/ban 9oromesds118 Bot
/ban 9orrextank503 Bot
/ban 9oseclipse223 Bot
/ban 9osemelyne20102 Bot
/ban 9oszubzero18831 Bot
/ban 9otlollol2265 Bot
/ban 9owarlith22955 Bot
/ban 9oxkallestrop12336 Bot
/ban 9oxmatty12346 Bot
/ban 9oykaylee991 Bot
/ban 9oypedersen11 Bot
/ban 9p0db98a47909 Bot
/ban 9p9a4bf8ea6 Bot
/ban 9p250599qq7 Bot
/ban 9pandrzej18 Bot
/ban 9pawesomedude139 Bot
/ban 9pbertolini166 Bot
/ban 9pbrillen47 Bot
/ban 9pbus2ywpb28 Bot
/ban 9pdamari1101 Bot
/ban 9pdiesel121792 Bot
/ban 9pemaay8tq8 Bot
/ban 9pfhelenalind9842 Bot
/ban 9pfmicecheck44 Bot
/ban 9pgandalf894 Bot
/ban 9pgunner1234596 Bot
/ban 9pjberk210335571 Bot
/ban 9pk24b13lk39 Bot
/ban 9plholdensv69 Bot
/ban 9pmert171742 Bot
/ban 9pmgandalf55889324 Bot
/ban 9pnfsavatar34 Bot
/ban 9pnluka1709200636 Bot
/ban 9pnreverse9377 Bot
/ban 9poccultare187 Bot
/ban 9pogundam459 Bot
/ban 9popassword09086 Bot
/ban 9ppugiswur184 Bot
/ban 9pr123456pas8 Bot
/ban 9prcamman1321 Bot
/ban 9pryan148050 Bot
/ban 9pstelefoon130 Bot
/ban 9ptennis199255 Bot
/ban 9pusimon3096 Bot
/ban 9pxgygyhuhu9913 Bot
/ban 9pymatty12333 Bot
/ban 9pywilliam2942 Bot
/ban 9q3v6x4sv45 Bot
/ban 9q262william0 Bot
/ban 9q411yrrah14 Bot
/ban 9q1597532lra5 Bot
/ban 9qaabbaa1235 Bot
/ban 9qanime1234 Bot
/ban 9qazaq123wsx00 Bot
/ban 9qcpugiswur13 Bot
/ban 9qejimenez2343 Bot
/ban 9qelliv199907 Bot
/ban 9qelollol228 Bot
/ban 9qfktrctqrf00907 Bot
/ban 9qfsinjin007 Bot
/ban 9qgallardo0077 Bot
/ban 9qgjaffar9400 Bot
/ban 9qgundam459 Bot
/ban 9qhv1989leo7 Bot
/ban 9qiblack1237 Bot
/ban 9qirennen2357 Bot
/ban 9qjimenez232 Bot
/ban 9qjkoolboy288 Bot
/ban 9qk1k2k3l1r189 Bot
/ban 9qkdaud123454 Bot
/ban 9qkhaled45408 Bot
/ban 9qmaryjane13 Bot
/ban 9qmikayla0253 Bot
/ban 9qnomega123451 Bot
/ban 9qnomondays107 Bot
/ban 9qobellwood9093 Bot
/ban 9qpvoyager746561 Bot
/ban 9qq13253188j4 Bot
/ban 9qqba1f7st12061 Bot
/ban 9qredalert21 Bot
/ban 9qrrecreio1062 Bot
/ban 9qsicinski39 Bot
/ban 9qsqazokm12344 Bot
/ban 9qtheantisocial32101 Bot
/ban 9qtigers185 Bot
/ban 9qwberkin_34134 Bot
/ban 9qxwilliam291 Bot
/ban 9qzdamari1188 Bot
/ban 9r1qnw3t5lns8 Bot
/ban 9r123gateway98 Bot
/ban 9r8892tegan66 Bot
/ban 9rahers4ever3 Bot
/ban 9retoto318609 Bot
/ban 9rfrooney6957 Bot
/ban 9rkakarot205 Bot
/ban 9rkresiden1257 Bot
/ban 9rlachlan225 Bot
/ban 9rluna7fox9 Bot
/ban 9rmaxell9355 Bot
/ban 9rmenina097 Bot
/ban 9rmnicola160 Bot
/ban 9rnasd15926385 Bot
/ban 9rncaleb45dennis73 Bot
/ban 9rp1997marcos0 Bot
/ban 9rpbvb123214 Bot
/ban 9rq9wwpqo51 Bot
/ban 9rreevis1797 Bot
/ban 9rreuther2295 Bot
/ban 9rt1m0thy162 Bot
/ban 9rtekn96385274177 Bot
/ban 9rtlim123332037 Bot
/ban 9rtnicola165 Bot
/ban 9rusk8man123 Bot
/ban 9rvbananas1351 Bot
/ban 9rxnils123471 Bot
/ban 9rxpolarice160 Bot
/ban 9ryla23868903 Bot
/ban 9rymatteu0072 Bot
/ban 9rzanubis5121 Bot
/ban 9rzparola00736 Bot
/ban 9sahm85245667 Bot
/ban 9sajnq35ceb20 Bot
/ban 9sbertolini1675 Bot
/ban 9sbiscotte7116 Bot
/ban 9sbkakarot205 Bot
/ban 9sborys1219 Bot
/ban 9sbreakinben3094 Bot
/ban 9sholdensv670 Bot
/ban 9shsoloporti062 Bot
/ban 9shtigger199291 Bot
/ban 9sjanime12381 Bot
/ban 9sjorioles12 Bot
/ban 9sjpersis22192 Bot
/ban 9skcharly12112 Bot
/ban 9smcaitlin989 Bot
/ban 9smgsx600rsrad7 Bot
/ban 9smitologia1028 Bot
/ban 9snicola164 Bot
/ban 9socesar19989 Bot
/ban 9spatrick1020307 Bot
/ban 9spdragonex173 Bot
/ban 9spedersen192 Bot
/ban 9spokenin333 Bot
/ban 9sppineapple2284 Bot
ItsBoshyTime 40,5% 
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo18.txt
