/ban 8oxkaylee9948 Bot
/ban 8oxtheawakening6669 Bot
/ban 8oymailliw1235 Bot
/ban 8oyusuke1231 Bot
/ban 8p3bb954c87 Bot
/ban 8p12345kill7 Bot
/ban 8pbettyb007 Bot
/ban 8pboots2asses84 Bot
/ban 8pbqwsdfg12329 Bot
/ban 8pbrasil981 Bot
/ban 8pbumerang19 Bot
/ban 8pbvb1232142 Bot
/ban 8pcpfeilundbogen1441 Bot
/ban 8pel78945612399 Bot
/ban 8pfcarrillo10138 Bot
/ban 8pgoldberg1760 Bot
/ban 8pheavymetel260 Bot
/ban 8phgheeman9327 Bot
/ban 8phialter128 Bot
/ban 8picronaldo73 Bot
/ban 8pjbananas1364 Bot
/ban 8pkhaled4546 Bot
/ban 8pla238689083 Bot
/ban 8plogan12147 Bot
/ban 8plqweasd1235 Bot
/ban 8pmhero011267 Bot
/ban 8pmontif9811 Bot
/ban 8pnliverpool156 Bot
/ban 8pnsmith171776 Bot
/ban 8potobyandmax80 Bot
/ban 8ppatiner1038 Bot
/ban 8ppmanse00188 Bot
/ban 8pqcincocasas1232 Bot
/ban 8premoravis12 Bot
/ban 8prjimenez231 Bot
/ban 8ptigers1231 Bot
/ban 8pttrevas1230 Bot
/ban 8pvoccultare13 Bot
/ban 8pwmatty12384 Bot
/ban 8pxkarina11280 Bot
/ban 8q004751fb73 Bot
/ban 8q120184janv34 Bot
/ban 8qahalonick518 Bot
/ban 8qawesomedude100 Bot
/ban 8qbandrusik1988 Bot
/ban 8qbaseball104 Bot
/ban 8qbatman1005 Bot
/ban 8qberkin_34133 Bot
/ban 8qcookie12327 Bot
/ban 8qcreinhold11 Bot
/ban 8qdsmith171752 Bot
/ban 8qfishman2041 Bot
/ban 8qk2big4rom59 Bot
/ban 8qkwqe8963140632 Bot
/ban 8qlbakugan1234 Bot
/ban 8qlbecker236 Bot
/ban 8qlol123lol0 Bot
/ban 8qlsoloporti0651 Bot
/ban 8qm32463943gg43 Bot
/ban 8qmanse00116 Bot
/ban 8qmms142443 Bot
/ban 8qnroxkaye9949 Bot
/ban 8qnsnowflake9548 Bot
/ban 8qqyodabear15 Bot
/ban 8qrava20045 Bot
/ban 8qreinhold158 Bot
/ban 8qrsicinski337 Bot
/ban 8qsinjin005 Bot
/ban 8qsoulcalibur7461 Bot
/ban 8qt6tttttt8 Bot
/ban 8qtabc12331638214274 Bot
/ban 8qtalice20048 Bot
/ban 8qtayler91146 Bot
/ban 8qtraceur68 Bot
/ban 8qvrino101919933 Bot
/ban 8qwnguyenhuu628902 Bot
/ban 8qzkarla12313 Bot
/ban 8qzmaryjane143 Bot
/ban 8qznalonwe633 Bot
/ban 8r1031999bg39 Bot
/ban 8ranjo12234 Bot
/ban 8rbo49yeknom0 Bot
/ban 8rbrillen49 Bot
/ban 8rcshirp12354 Bot
/ban 8rctigers184 Bot
/ban 8rebus2ywpb6 Bot
/ban 8reyeforaneye48837 Bot
/ban 8reyeforaneye488366 Bot
/ban 8rf3bb954c827 Bot
/ban 8rffooggyy1133 Bot
/ban 8rfmadeira4018 Bot
/ban 8rgczajka1230 Bot
/ban 8rgurke123484 Bot
/ban 8rgygyhuhu992 Bot
/ban 8rgygyhuhu9977 Bot
/ban 8ribenbell0166 Bot
/ban 8rilpcnv0450 Bot
/ban 8rjocelynl715 Bot
/ban 8rkakarot200 Bot
/ban 8rkjpkkjpk773 Bot
/ban 8rkpizza3226 Bot
/ban 8rl7894561239 Bot
/ban 8rlauty12344 Bot
/ban 8rlbernardo224 Bot
/ban 8rmikayla0258 Bot
/ban 8rmisiek2226 Bot
/ban 8rmms142446 Bot
/ban 8rmrino101919934 Bot
/ban 8rnpokemon199607 Bot
/ban 8rpap087554959462 Bot
/ban 8rpdillondog52 Bot
/ban 8rrjudd123482 Bot
/ban 8rrl78945612323 Bot
/ban 8rshaun2325 Bot
/ban 8rsoftball1625 Bot
/ban 8rsrennen2352 Bot
/ban 8rssbb4life8 Bot
/ban 8rsteelers3321 Bot
/ban 8rtillyboo12361 Bot
/ban 8rtkoolboy285 Bot
/ban 8rtthatkid121296 Bot
/ban 8rttry2golf33 Bot
/ban 8rxhm8524560 Bot
/ban 8rxsamsungsamsung29 Bot
/ban 8ryonepiece8669 Bot
/ban 8rzmichalw199999 Bot
/ban 8sanasersi12340 Bot
/ban 8scdragonex170 Bot
/ban 8scooldude116 Bot
/ban 8sdbeniek12388 Bot
/ban 8sdondee7956 Bot
/ban 8sebarcelona2129 Bot
/ban 8sfjnq35ceb3 Bot
/ban 8sgkfytnf123 Bot
/ban 8sgxzt199405198 Bot
/ban 8sherbivore118 Bot
/ban 8sidoerakje21 Bot
/ban 8sipatiner1059 Bot
/ban 8skarla1234 Bot
/ban 8skenny500010 Bot
/ban 8skjpkkjpk776 Bot
/ban 8smetall1234512 Bot
/ban 8snkabanos11128 Bot
/ban 8snom787310 Bot
/ban 8sottiger12392 Bot
/ban 8soxbows1331 Bot
/ban 8spcamman1333 Bot
/ban 8spknecht2k00 Bot
/ban 8srorango940 Bot
/ban 8sstesch016 Bot
/ban 8stchelsea10 Bot
/ban 8stgeorgie238 Bot
/ban 8stopaz7842 Bot
/ban 8svalleyforge1233 Bot
/ban 8swashington1112 Bot
/ban 8swestside15 Bot
/ban 8sx1997marcos9 Bot
/ban 8sxrennen23501 Bot
/ban 8sxwisers12194 Bot
/ban 8t123abc89092 Bot
/ban 8t199415mm25 Bot
/ban 8tadam110990 Bot
/ban 8tandersps32 Bot
/ban 8tba1f7st12051 Bot
/ban 8tbvb1232181 Bot
/ban 8tcwqe896314062 Bot
/ban 8tebakugan1239 Bot
/ban 8teclipse228 Bot
/ban 8teyodabear15 Bot
/ban 8tfabian19978 Bot
/ban 8tfrealmadrid085648 Bot
/ban 8tg12k3wtvd08 Bot
/ban 8tglim123332032 Bot
/ban 8tgstuart261 Bot
/ban 8tgygyhuhu992 Bot
/ban 8ticrazydancer2728 Bot
/ban 8tinomnom634549 Bot
/ban 8tk411yrrah8 Bot
/ban 8tkbigbang54 Bot
/ban 8tkbrasil9855 Bot
/ban 8tlcompl3xity01 Bot
/ban 8tmarianne200 Bot
/ban 8tmdearth540 Bot
/ban 8tmikayla02546 Bot
/ban 8tmleobops222 Bot
/ban 8tmpokemon19355 Bot
/ban 8tmunster2183 Bot
/ban 8tntraios20072 Bot
/ban 8tooccultare153 Bot
/ban 8tparamac31 Bot
/ban 8tqasdasd2357 Bot
/ban 8tqv1989leo4 Bot
/ban 8tremi5933032 Bot
/ban 8tsandman19 Bot
/ban 8tsnguyenhuu628900 Bot
/ban 8tspidermonkey2395 Bot
/ban 8tsssss13144 Bot
/ban 8tsteven26719524 Bot
/ban 8tthomas09816 Bot
/ban 8ttinterweb123 Bot
/ban 8tvikzil1292 Bot
/ban 8tvsavage2505 Bot
/ban 8tx2big4rom9 Bot
/ban 8tycasa114153 Bot
/ban 8tzjb4pjar32 Bot
/ban 8u123qweasd31 Bot
/ban 8u250599qq3 Bot
/ban 8uaerobot1204 Bot
/ban 8uaunicorn200020 Bot
/ban 8ube1632bfd44 Bot
/ban 8ubgygyhuhu991 Bot
/ban 8uboomer546 Bot
/ban 8ucbutterfly123456 Bot
/ban 8ucpokenin3363 Bot
/ban 8ufcaleb45dennis7 Bot
/ban 8ufinley019 Bot
/ban 8ugalante515 Bot
/ban 8ugpapagaio3363 Bot
/ban 8uheather15512 Bot
/ban 8uhomebutton19 Bot
/ban 8uklim198790 Bot
/ban 8ulhempgru116 Bot
/ban 8ulouka20032 Bot
/ban 8ultvp1234515 Bot
/ban 8uluna7fox00 Bot
/ban 8ummaurito1448 Bot
/ban 8unhm8524560 Bot
/ban 8uojudd12349 Bot
/ban 8uplatypus12346 Bot
/ban 8upwisers1218 Bot
/ban 8uqelmen12330 Bot
/ban 8urodrigo200244 Bot
/ban 8usmith17172 Bot
/ban 8usoulcalibur7464 Bot
/ban 8ussbb4life4 Bot
/ban 8uwchocolate136 Bot
/ban 8uxfran200144 Bot
/ban 8uycharaum9010 Bot
/ban 8uzl7894561233 Bot
/ban 8uzremi593302 Bot
/ban 8v8ybj2qvi4 Bot
/ban 8v1997marcos64 Bot
/ban 8varmy199954 Bot
/ban 8vasd15926378 Bot
/ban 8vasdwasdw10 Bot
/ban 8vbfredrik228 Bot
/ban 8vcananas5568 Bot
/ban 8vcjb99jh040 Bot
/ban 8vcompl3xity9 Bot
/ban 8vcooper0177 Bot
/ban 8vdanil199570 Bot
/ban 8vdantheman2163 Bot
/ban 8vdillondog54 Bot
/ban 8venasersi12349 Bot
/ban 8vfcvwkxam2166 Bot
/ban 8vgrafa13118834 Bot
/ban 8vguitarman774 Bot
/ban 8vjaffar940 Bot
/ban 8vjjb99jh0470 Bot
/ban 8vktylerd1239 Bot
/ban 8vkyle181600 Bot
/ban 8vmadeira402 Bot
/ban 8vmaryjane17 Bot
/ban 8vpmanchester12331 Bot
/ban 8vqui0saime71 Bot
/ban 8vrileymia215 Bot
/ban 8vroller60107 Bot
/ban 8vsixone6114 Bot
/ban 8vsmichalw199923 Bot
/ban 8vspidermonkey236 Bot
/ban 8vswestside174 Bot
/ban 8vticefrost150 Bot
/ban 8vw1990200671 Bot
/ban 8vwsteelers3310 Bot
/ban 8vxsuslik19968 Bot
/ban 8vzk1k2k3l1r15 Bot
/ban 8w123qweasd17 Bot
/ban 8w1029384756ln1 Bot
/ban 8waa74882270 Bot
/ban 8wateclado174 Bot
/ban 8wd123gateway32 Bot
/ban 8wdiabolik6661 Bot
/ban 8wdsangheli657451 Bot
/ban 8wewqe8963140623 Bot
/ban 8wfananas5569 Bot
/ban 8wfirefox20001 Bot
/ban 8wgeorgie2327 Bot
/ban 8whba1f7st1201 Bot
/ban 8whotmail225 Bot
/ban 8whsocks8269 Bot
/ban 8wicefrost15 Bot
/ban 8wigoogleftw0215981 Bot
/ban 8wjaz85245685 Bot
/ban 8wjoseph2955 Bot
/ban 8wkasd123fgh411 Bot
/ban 8wkdiabolik66602 Bot
/ban 8wkparola9929 Bot
/ban 8wksoftball1638 Bot
/ban 8wleunam199574 Bot
/ban 8wmcaitlin9801 Bot
/ban 8wnfsavatar33 Bot
/ban 8wnreevis1758 Bot
/ban 8wpparola00748 Bot
/ban 8wqmms142441 Bot
/ban 8wrcaagp103194 Bot
/ban 8wremi612548 Bot
/ban 8wrodolfin955 Bot
/ban 8wrsp33df1ght199299 Bot
/ban 8wsoloporti0629 Bot
/ban 8wspringfield19 Bot
/ban 8wspyboy1006 Bot
/ban 8wsqwsdfg12343 Bot
/ban 8wtankman517 Bot
/ban 8wtraceur629 Bot
/ban 8wtrevas1234 Bot
/ban 8wubrecken123431 Bot
/ban 8wwjorgito10 Bot
/ban 8wxjaredk127 Bot
/ban 8wxwazikial29643 Bot
/ban 8wxzt1994051942 Bot
/ban 8wzwisers12193 Bot
/ban 8x2big4rom53 Bot
/ban 8xaleman104 Bot
/ban 8xananasamm1334 Bot
/ban 8xbdoom20995 Bot
/ban 8xboomer5454 Bot
/ban 8xbrecken12342 Bot
/ban 8xbsangheli657433 Bot
/ban 8xdaleman104 Bot
/ban 8xeclipse229 Bot
/ban 8xfwilliamtell1230 Bot
/ban 8xgfcr4c9bz62 Bot
/ban 8xgoldberg1760 Bot
/ban 8xhdragon231 Bot
/ban 8xi981203ts81 Bot
/ban 8xiant12226 Bot
/ban 8xibatman124 Bot
/ban 8xilpcnv044 Bot
/ban 8xjboots2asses67 Bot
/ban 8xjuly089878 Bot
/ban 8xkakarot205 Bot
/ban 8xkevin463686 Bot
/ban 8xkingkong0800 Bot
/ban 8xkparamac31 Bot
/ban 8xlight1015 Bot
/ban 8xlucky10138 Bot
/ban 8xm004751fb16 Bot
/ban 8xmbella8240 Bot
/ban 8xmenina093 Bot
/ban 8xmiadolphins1236 Bot
/ban 8xmruntime35 Bot
/ban 8xnkallestrop1235 Bot
/ban 8xpap087554959430 Bot
/ban 8xpasswordnumber23 Bot
/ban 8xpineapple224 Bot
/ban 8xpnanapa8833 Bot
/ban 8xpopper8963 Bot
/ban 8xppepita1238 Bot
/ban 8xrino101919931 Bot
/ban 8xrsssss131474 Bot
/ban 8xsabueso2781 Bot
/ban 8xspace12332 Bot
/ban 8xsteelcar3290 Bot
/ban 8xsthefray1019 Bot
/ban 8xtgurke123494 Bot
/ban 8xwganja42022 Bot
/ban 8xwzjb4pjar9 Bot
/ban 8xxcatdog10163 Bot
/ban 8xy7mrvwkkdxw993 Bot
/ban 8xyooteman9864 Bot
/ban 8xzshaun23244 Bot
/ban 8y0408yach86 Bot
/ban 8y1qnw3t5lns14 Bot
/ban 8y1597532lra37 Bot
/ban 8y21092002a46 Bot
/ban 8ya12345kill2 Bot
/ban 8yapotswalk14 Bot
/ban 8ybleonel7742 Bot
/ban 8ybreuther222 Bot
/ban 8ycawesomedude191 Bot
/ban 8yczajka1233 Bot
/ban 8yfasdwasdw178 Bot
/ban 8ygoogleftw02159883 Bot
/ban 8ygunner123452 Bot
/ban 8ygxzt199405191 Bot
/ban 8yjdaud1234552 Bot
/ban 8ylolcat1231251 Bot
/ban 8ynewells19744 Bot
/ban 8ynfacebook1239 Bot
/ban 8ynwasted1011 Bot
/ban 8yocooper017 Bot
/ban 8yppatrick1020301 Bot
/ban 8yqwerty225506 Bot
/ban 8yruntime30 Bot
/ban 8ysabueso2781 Bot
ItsBoshyTime 35,7% 
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo16.txt
