/ban 8ysmatej200471 Bot
/ban 8ysnomondays13 Bot
/ban 8ytadija553 Bot
/ban 8ytenras6667 Bot
/ban 8yunicorn200033 Bot
/ban 8yv0408yach39 Bot
/ban 8yvqwsdfg12322 Bot
/ban 8ywduminica111 Bot
/ban 8ywilliamtell1238 Bot
/ban 8yxcooldude1147 Bot
/ban 8yy8ybj2qvi57 Bot
/ban 8yyirela2nd68 Bot
/ban 8yyusuke1232 Bot
/ban 8yz29dejulho4 Bot
/ban 8yzcadqe1396 Bot
/ban 8yzgurke123405 Bot
/ban 8zasewell040323 Bot
/ban 8zatagerr9559 Bot
/ban 8zbenbell0185 Bot
/ban 8zbreedes12301 Bot
/ban 8zcjocelynl72 Bot
/ban 8zdclarion1230 Bot
/ban 8zflorida4433 Bot
/ban 8zfpincode14 Bot
/ban 8zg0uches5705 Bot
/ban 8zgandalf55889376 Bot
/ban 8zgiba00263 Bot
/ban 8zitirano19812 Bot
/ban 8zjjuly089817 Bot
/ban 8zjjuruna0025 Bot
/ban 8zkjdavis15 Bot
/ban 8zktitoux0523 Bot
/ban 8zlight10126 Bot
/ban 8zn7198342151s60 Bot
/ban 8znfabian199787 Bot
/ban 8znico280507 Bot
/ban 8znico280529 Bot
/ban 8znicola1642 Bot
/ban 8zop01234560 Bot
/ban 8zop01234562 Bot
/ban 8zparamac346 Bot
/ban 8zqfabian199789 Bot
/ban 8zqwerty1592 Bot
/ban 8zrdamari1100 Bot
/ban 8zrexator112400 Bot
/ban 8zrwilliam293 Bot
/ban 8zscooter551 Bot
/ban 8zsecret12348 Bot
/ban 8zsellie12343 Bot
/ban 8ztbeniek12365 Bot
/ban 8ztjayleentb15 Bot
/ban 8zwonepiece868 Bot
/ban 8zyaa0109200277 Bot
/ban 9a29dejulho5 Bot
/ban 9a12345wasd7 Bot
/ban 9aagheeman9358 Bot
/ban 9aavengers20136 Bot
/ban 9abdearth5435 Bot
/ban 9abrasil9876 Bot
/ban 9abrillen40 Bot
/ban 9acemelyne20100 Bot
/ban 9achopsticks11 Bot
/ban 9acrodolfin916 Bot
/ban 9adizzle778 Bot
/ban 9adjocelynl75 Bot
/ban 9ae12345kill15 Bot
/ban 9affooggyy1194 Bot
/ban 9aflatios2252 Bot
/ban 9agunnerdog16 Bot
/ban 9aian2606889 Bot
/ban 9aibecker2347 Bot
/ban 9aj123tomfk78 Bot
/ban 9ajnq35ceb6 Bot
/ban 9ajocelynl79 Bot
/ban 9ajoseph2965 Bot
/ban 9aktankman552 Bot
/ban 9alheather15514 Bot
/ban 9alimon210819989 Bot
/ban 9alindia12344 Bot
/ban 9ametrunui17 Bot
/ban 9anereknu147 Bot
/ban 9anhunter16644 Bot
/ban 9aoclara09029 Bot
/ban 9apopper8938 Bot
/ban 9arinstinct185 Bot
/ban 9arnewyork2867 Bot
/ban 9asoulcalibur74632 Bot
/ban 9asuslik19964 Bot
/ban 9aukillima052 Bot
/ban 9aupassword101 Bot
/ban 9avcvwkxam2151 Bot
/ban 9aw199415mm24 Bot
/ban 9awrestling996 Bot
/ban 9axfirefox20000 Bot
/ban 9ayrava20041 Bot
/ban 9azwarcraft3393 Bot
/ban 9banna196617 Bot
/ban 9basd123fgh439 Bot
/ban 9bbe1632bfd53 Bot
/ban 9bbe1632bfd65 Bot
/ban 9bbingo6665 Bot
/ban 9bbrasil983 Bot
/ban 9bcarrillo10133 Bot
/ban 9bcqw1234543217 Bot
/ban 9bfcr4c9bz661 Bot
/ban 9bfinley010 Bot
/ban 9bglider771 Bot
/ban 9bgunnerdog143 Bot
/ban 9bgygyhuhu998 Bot
/ban 9bigerman1237 Bot
/ban 9bjcharly121120 Bot
/ban 9bk24b13lk8 Bot
/ban 9bkakamo1052 Bot
/ban 9bkowal12378 Bot
/ban 9blegendary19 Bot
/ban 9blpokemon1933 Bot
/ban 9bmasd123fgh445 Bot
/ban 9bmekxiko10 Bot
/ban 9bmert171779 Bot
/ban 9bmetall123451 Bot
/ban 9bmonocrafter018 Bot
/ban 9bnereknu14 Bot
/ban 9bodiabolik66605 Bot
/ban 9botopaz7842 Bot
/ban 9boxbows1300 Bot
/ban 9bphombre123490 Bot
/ban 9bpkingkong0872 Bot
/ban 9bs3ydkzyo63 Bot
/ban 9bt1m0thy167 Bot
/ban 9bteclado132 Bot
/ban 9btfran200111 Bot
/ban 9btjaredk1208 Bot
/ban 9btmichupk12335 Bot
/ban 9bunicorn200014 Bot
/ban 9bwarcraft3355 Bot
/ban 9byartem369872 Bot
/ban 9bycarrillo10130 Bot
/ban 9bytigers1816 Bot
/ban 9bzbananas137 Bot
/ban 9c210985hjvfy91 Bot
/ban 9cajo27e198635 Bot
/ban 9cawasted1015 Bot
/ban 9cborys1216 Bot
/ban 9cbr914330545 Bot
/ban 9cbsoulcalibur7467 Bot
/ban 9cbtigers124 Bot
/ban 9ccapuyo797 Bot
/ban 9cfloli12342 Bot
/ban 9cg00sedemon81 Bot
/ban 9cgabriel12368 Bot
/ban 9cgeforce19895 Bot
/ban 9cgpanzer22262 Bot
/ban 9cgunner1234510 Bot
/ban 9cheyeforaneye48832 Bot
/ban 9ckhaled4548 Bot
/ban 9cklim19875 Bot
/ban 9cknguyenhuu6289065 Bot
/ban 9clkawasaki7502 Bot
/ban 9cmartha739 Bot
/ban 9cmdem19953 Bot
/ban 9cmrava200437 Bot
/ban 9cnwarlith22939 Bot
/ban 9cololcat1231285 Bot
/ban 9coqwsdfg1233 Bot
/ban 9cprosto999 Bot
/ban 9cqgoogleftw0215986 Bot
/ban 9cqremi61251 Bot
/ban 9creuther220 Bot
/ban 9cselementalx03 Bot
/ban 9csinjin002 Bot
/ban 9csmurf123481 Bot
/ban 9csssss131491 Bot
/ban 9cstuart264 Bot
/ban 9csxf75kaw3 Bot
/ban 9cvrealmadrid08568 Bot
/ban 9cwarlith22950 Bot
/ban 9cwisers12121 Bot
/ban 9cypersis22197 Bot
/ban 9czbe1632bfd37 Bot
/ban 9d12k3wtvd1 Bot
/ban 9d680122li93 Bot
/ban 9daconverse98x2 Bot
/ban 9damm2908931 Bot
/ban 9dbassie121 Bot
/ban 9dbella8245 Bot
/ban 9dbellwood9033 Bot
/ban 9dbioshock129 Bot
/ban 9dbpapa21120123 Bot
/ban 9dcbenbell0130 Bot
/ban 9ddarla00007 Bot
/ban 9dds1216789 Bot
/ban 9de9a4bf8ea6 Bot
/ban 9degunnerdog116 Bot
/ban 9dflorida4456 Bot
/ban 9dfran20017 Bot
/ban 9dganja42079 Bot
/ban 9dgiba00262 Bot
/ban 9dguitarman7760 Bot
/ban 9dhasdwasdw112 Bot
/ban 9dhdp12200956 Bot
/ban 9dhsandman115 Bot
/ban 9dihockeyonly24 Bot
/ban 9djhlas47741 Bot
/ban 9djinstinct129 Bot
/ban 9djstuart264 Bot
/ban 9dloli12346 Bot
/ban 9dmailliw12347 Bot
/ban 9dmunster217 Bot
/ban 9dnanapa882 Bot
/ban 9dopice11117 Bot
/ban 9dopice111127 Bot
/ban 9dqasdwasdw102 Bot
/ban 9dresiden1278 Bot
/ban 9drexator112494 Bot
/ban 9drooney6955 Bot
/ban 9dscully66639 Bot
/ban 9dscully66697 Bot
/ban 9dsimon3091 Bot
/ban 9dsugarplum80 Bot
/ban 9dtheantisocial3214 Bot
/ban 9dthumper15 Bot
/ban 9dtigers1286 Bot
/ban 9dtzu73jgf0 Bot
/ban 9dubumerang19 Bot
/ban 9dvmaciurek9983 Bot
/ban 9dxrafa1311886 Bot
/ban 9dztobyandmax82 Bot
/ban 9e12345kill8 Bot
/ban 9e13253188j2 Bot
/ban 9eaasd123fgh452 Bot
/ban 9eadams20008 Bot
/ban 9eatlantis77 Bot
/ban 9ebhomebutton17 Bot
/ban 9ediesel121717 Bot
/ban 9ednasersi123482 Bot
/ban 9efkapselg8126 Bot
/ban 9efsteelcar3228 Bot
/ban 9eg0uches574 Bot
/ban 9egameboy324 Bot
/ban 9egcapuyo792 Bot
/ban 9ehockeyonly25 Bot
/ban 9ehsamsungsamsung258 Bot
/ban 9ehscully66619 Bot
/ban 9ekarla12385 Bot
/ban 9elollpop5680 Bot
/ban 9emadeira402 Bot
/ban 9emfa1101996 Bot
/ban 9enewyork281 Bot
/ban 9enicola169 Bot
/ban 9enpineapple2278 Bot
/ban 9eoricardo1236 Bot
/ban 9epapyrus12388 Bot
/ban 9epokemon12320 Bot
/ban 9ernbvfatq160 Bot
/ban 9esscotland107 Bot
/ban 9et6tttttt79 Bot
/ban 9etdantheman2191 Bot
/ban 9ethumper10 Bot
/ban 9etplatypus1232 Bot
/ban 9etraios20077 Bot
/ban 9etropang12342 Bot
/ban 9eukjpkkjpk773 Bot
/ban 9euonepiece866 Bot
/ban 9eutennis199203 Bot
/ban 9ewelementalx05 Bot
/ban 9exmm2908939 Bot
/ban 9eybananas137 Bot
/ban 9ezherbivore11 Bot
/ban 9f32463943gg3 Bot
/ban 9fanime12314 Bot
/ban 9fblack12386 Bot
/ban 9fblink1820 Bot
/ban 9fcboots2asses5 Bot
/ban 9fchillanes20033 Bot
/ban 9fdondee7905 Bot
/ban 9fdragonkook3006 Bot
/ban 9femaay8tq1 Bot
/ban 9fgbo49yeknom8 Bot
/ban 9fhero011288 Bot
/ban 9fhmetall123453 Bot
/ban 9fhvergara1238 Bot
/ban 9fkallestrop1232 Bot
/ban 9fmartha7341 Bot
/ban 9fn12k3wtvd29 Bot
/ban 9fnbatman1236 Bot
/ban 9fngheeman934 Bot
/ban 9fnhotstuff53 Bot
/ban 9fnmonocrafter0148 Bot
/ban 9fproller6013 Bot
/ban 9frohits457 Bot
/ban 9frpedersen187 Bot
/ban 9fscharly12111 Bot
/ban 9fsduke23255 Bot
/ban 9fsimon3098 Bot
/ban 9fsmurf123432 Bot
/ban 9ftgoldensword8905 Bot
/ban 9ftokisaki128 Bot
/ban 9fvmooice1238 Bot
/ban 9fwandrew1169 Bot
/ban 9fytomasin122 Bot
/ban 9g6387hugo9 Bot
/ban 9gakingkong081 Bot
/ban 9gasd1592632 Bot
/ban 9gasewell040369 Bot
/ban 9gbdarshan1087 Bot
/ban 9gbingo6667 Bot
/ban 9gbrecken12344 Bot
/ban 9gcg0uches5702 Bot
/ban 9gduke23258 Bot
/ban 9gflorida4451 Bot
/ban 9gimm29089364 Bot
/ban 9gjalice200434 Bot
/ban 9gk24b13lk6 Bot
/ban 9gkamil12357 Bot
/ban 9gluna7fox8 Bot
/ban 9gmelodica188 Bot
/ban 9gnathan374 Bot
/ban 9gpshaun23296 Bot
/ban 9gromesds1172 Bot
/ban 9gs1a2a3a4a26 Bot
/ban 9gsop012345645 Bot
/ban 9gtboomer546 Bot
/ban 9gtwilliamtell1237 Bot
/ban 9gvendetta17129050 Bot
/ban 9gwheavymetel233 Bot
/ban 9gwilliamtell1237 Bot
/ban 9gx3v6x4sv43 Bot
/ban 9gymistymoo111 Bot
/ban 9gzchillanes200391 Bot
/ban 9gzspidermonkey237 Bot
/ban 9h13253188j30 Bot
/ban 9hanubis5129 Bot
/ban 9hbnewyork280 Bot
/ban 9hcokita2a29 Bot
/ban 9hdarla000081 Bot
/ban 9hdimitrije113 Bot
/ban 9hdragon235 Bot
/ban 9hdtrevas1233 Bot
/ban 9hdurant351 Bot
/ban 9heistee12336 Bot
/ban 9hepineapple2271 Bot
/ban 9hfg4r4nt2283 Bot
/ban 9hhac1247827 Bot
/ban 9hhpoczta161 Bot
/ban 9hhsecret12341 Bot
/ban 9hinasersi12341 Bot
/ban 9hkbertolini166 Bot
/ban 9hlegendary15 Bot
/ban 9hlouka20035 Bot
/ban 9hmariofan250 Bot
/ban 9hmfa11019987 Bot
/ban 9hmiadolphins12392 Bot
/ban 9hpmistymoo112 Bot
/ban 9hpokemon19367 Bot
/ban 9hprodrigo20021 Bot
/ban 9hrkamil12373 Bot
/ban 9hssoulcalibur7467 Bot
/ban 9hthers4ever1 Bot
/ban 9hugheeman9343 Bot
/ban 9huw1990200691 Bot
/ban 9hvhello24753 Bot
/ban 9hvmargo9869 Bot
/ban 9hwacm1pete36 Bot
/ban 9hwarlith22921 Bot
/ban 9hycatsndogs11 Bot
/ban 9hygonzo201191 Bot
/ban 9hyhg9zq5c16 Bot
/ban 9i8ybj2qvi79 Bot
/ban 9i123456vm35 Bot
/ban 9i199415mm03 Bot
/ban 9i7198342151s51 Bot
/ban 9ibadam11091 Bot
/ban 9ic210985hjvfy6 Bot
/ban 9iclarion12352 Bot
/ban 9idavidjk162 Bot
/ban 9idjoshua3306 Bot
/ban 9ieclipse221 Bot
/ban 9ieherbivore124 Bot
/ban 9ifgoldberg17625 Bot
/ban 9ifktrctqrf00920 Bot
/ban 9ifooteman988 Bot
/ban 9iftornadogr45 Bot
/ban 9igabriel1237 Bot
/ban 9igoldberg17688 Bot
/ban 9iguitarman772 Bot
/ban 9ihbo49yeknom7 Bot
/ban 9ihunter16645 Bot
/ban 9iijjrc12201 Bot
/ban 9ijayleentb102 Bot
/ban 9ijds12167851 Bot
/ban 9ijmaster1214 Bot
/ban 9ijnq35ceb2 Bot
/ban 9ilbernardo224 Bot
/ban 9incokita2a80 Bot
/ban 9inkeilapapa1a17 Bot
!filesay https://raw.githubusercontent.com/emaildowesley13/BanTwitchBots/main/src/arquivo17.txt
